[DEFAULT]
xes_home = %(XES)s
pnml_home = %(PNML)s
pnml_dest = %(PETRI)s 
stat_dest = %(STATS)s 

#[DriversLicense.pnml]
#filename = %(pnml_home)s/DriversLicense.pnml
#smt_timeout_matrix = 3000
#smt_timeout_iter = 300
#positive_log = %(xes_home)s/DriversLicense.xes

[a32.pnml]
filename = %(pnml_home)s/a32.pnml
max_coef = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300
positive_log = %(xes_home)s/a32.xes

[a42.pnml]
filename = %(pnml_home)s/a42.pnml
max_coef = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300
positive_log = %(xes_home)s/a42.xes

[choice.pnml]
filename = %(pnml_home)s/choice.pnml
max_coef = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300
positive_log = %(xes_home)s/choice.xes

[complex.enc.pnml]
filename = %(pnml_home)s/complex.enc.pnml
max_coef = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300
positive_log = %(xes_home)s/complex.enc.xes

[confDimBlocking.pnml]
filename = %(pnml_home)s/confDimBlocking.pnml
max_coef = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300
positive_log = %(xes_home)s/confDimBlocking.xes

#[cycles5_2.pnml]
#filename = %(pnml_home)s/cycles5_2.pnml
#max_coef = 0
#smt_timeout_matrix = 3000
#smt_timeout_iter = 300
#positive_log = %(xes_home)s/cycles5_2.xes

#[DatabaseWithMutex-PT-02.pnml]
#filename = %(pnml_home)s/DatabaseWithMutex-PT-02.pnml
#max_coef = 0
#smt_timeout_matrix = 3000
#smt_timeout_iter = 300
#positive_log = %(xes_home)s/DatabaseWithMutex-PT-02.xes

[documentflow.pnml]
filename = %(pnml_home)s/documentflow.pnml
max_coef = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300
positive_log = %(xes_home)s/documentflow.xes

[FHMexampleN5.pnml]
filename = %(pnml_home)s/FHMexampleN5.enc.pnml
max_coef = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300
positive_log = %(xes_home)s/FHMexampleN5.enc.xes

[incident.pnml]
filename = %(pnml_home)s/incident.pnml
max_coef = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300
positive_log = %(xes_home)s/incident.xes

[receipt.pnml]
filename = %(pnml_home)s/receipt.pnml
max_coef = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300
positive_log = %(xes_home)s/receipt.xes

[svn.pnml]
filename = %(pnml_home)s/svn.pnml
max_coef = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300
positive_log = %(xes_home)s/svn.xes

[t32.pnml]
filename = %(pnml_home)s/t32.pnml
max_coef = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300
positive_log = %(xes_home)s/t32.xes

[telecom.pnml]
filename = %(pnml_home)s/telecom.pnml
max_coef = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300
positive_log = %(xes_home)s/telecom.xes

[OUTPUT_DIRS]
pnml_output = %(pnml_dest)s/hybridilp_only_positives
statistics_output = %(stat_dest)s/hybridilp_only_positives
