[DEFAULT]
xes_home = %(XES)s
pnml_dest = %(PETRI)s 
stat_dest = %(STATS)s 

# Without projection nor sampling
[DriversLicense.xes]
filename = %(xes_home)s/DriversLicense.xes
smt_iter = True
smt_timeout = 300

[choice.xes]
filename = %(xes_home)s/choice.xes
smt_iter = True
smt_timeout = 300

[confDimBlocking.xes]
filename = %(xes_home)s/confDimBlocking.xes
smt_iter = True
smt_timeout = 300

[confDimStacked.xes]
filename = %(xes_home)s/confDimStacked.xes
smt_iter = True
smt_timeout = 300

# With projection or sampling
[incident.xes]
filename = %(xes_home)s/incident.xes
smt_iter = True
smt_timeout = 300
proj_size = 0

[svn.xes]
filename = %(xes_home)s/svn.xes
smt_iter = True
smt_timeout = 300
proj_size = 0

[FHMexampleN5.enc.xes]
filename = %(xes_home)s/FHMexampleN5.enc.xes
smt_iter = True
smt_timeout = 300
proj_size = 0

[receipt.xes]
filename = %(xes_home)s/receipt.xes
smt_iter = True
smt_timeout = 300
proj_size = 0

[documentflow.xes]
filename = %(xes_home)s/documentflow.xes
smt_iter = True
smt_timeout = 300
proj_size = 0

[a32.xes]
filename = %(xes_home)s/a32.xes
smt_iter = True
smt_timeout = 300
proj_size = 12

[cycles5_2.xes]
filename = %(xes_home)s/cycles5_2.xes
smt_iter = True
smt_timeout = 300
proj_size = 0

[DatabaseWithMutex-PT-02.xes]
filename = %(xes_home)s/DatabaseWithMutex-PT-02.xes
smt_iter = True
smt_timeout = 300
proj_size = 0

[t32.xes]
filename = %(xes_home)s/t32.xes
smt_iter = True
smt_timeout = 300
proj_size = 12
 
[a42.xes]
filename = %(xes_home)s/a42.xes
smt_iter = True
smt_timeout = 300
proj_size = 10

[telecom.xes]
filename = %(xes_home)s/telecom.xes
smt_iter = True
smt_timeout = 300
proj_size = 0

[complex.enc.xes]
filename = %(xes_home)s/complex.enc.xes
smt_iter = True
smt_timeout = 300
proj_size = 12
 
[OUTPUT_DIRS]
pnml_output = %(pnml_dest)s/no_smt/
statistics_output = %(stat_dest)s/no_smt/
