#!/bin/sh
# Sin poyección ni sampling
[DriversLicense.xes]
filename = ../../xes_logs/DriversLicense.xes
smt_iter = True
smt_timeout = 30

[choice.xes]
filename = ../../xes_logs/choice.xes
smt_iter = True
smt_timeout = 30

[confDimBlocking.xes]
filename = ../../xes_logs/confDimBlocking.xes
smt_iter = True
smt_timeout = 30

[confDimStacked.xes]
filename = ../../xes_logs/confDimStacked.xes
smt_iter = True
smt_timeout = 30


# Con poyección y/o sampling
[incident.xes]
filename = ../../xes_logs/incident.xes
smt_iter = True
smt_timeout = 30
proj_size = 0

[svn.xes]
filename = ../../xes_logs/svn.xes
smt_iter = True
smt_timeout = 30
proj_size = 0

[FHMexampleN5.enc.xes]
filename = ../../xes_logs/FHMexampleN5.enc.xes
smt_iter = True
smt_timeout = 30
proj_size = 0

[receipt.xes]
filename = ../../xes_logs/receipt.xes
smt_iter = True
smt_timeout = 30
proj_size = 0

[documentflow.xes]
filename = ../../xes_logs/documentflow.xes
smt_iter = True
smt_timeout = 30
proj_size = 0

[a32.xes]
filename = ../../xes_logs/a32.xes
smt_iter = True
smt_timeout = 30
proj_size = 8

[cycles5_2.xes]
filename = ../../xes_logs/cycles5_2.xes
smt_iter = True
smt_timeout = 30
proj_size = 0

[DatabaseWithMutex-PT-02.xes]
filename = ../../xes_logs/DatabaseWithMutex-PT-02.xes
smt_iter = True
smt_timeout = 30
proj_size = 0

[t32.xes]
filename = ../../xes_logs/t32.xes
smt_iter = True
smt_timeout = 30
proj_size = 10
 
[a42.xes]
filename = ../../xes_logs/a42.xes
smt_iter = True
smt_timeout = 30
proj_size = 10

[telecom.xes]
filename = ../../xes_logs/telecom.xes
smt_iter = True
smt_timeout = 30
proj_size = 0

[complex.enc.xes]
filename = ../../xes_logs/complex.enc.xes
smt_iter = True
smt_timeout = 30
proj_size = 8
 
[OUTPUT_DIRS]
pnml_output = ../../pnml/no_smt/
statistics_output = ../../statistics/no_smt/
