# Sin poyección ni sampling
[DriversLicense.pnml]
filename = ../../pnml/no_smt/DriversLicense.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/DriversLicense.negatives.xes

[choice.xes]
filename = ../../pnml/no_smt/choice.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/choice.negatives.xes

# Con poyección y/o sampling
[OUTPUT_DIRS]
pnml_output = ../../pnml/comparator/negatives
statistics_output = ../../statistics/comparator/negatives
