#[DriversLicense.pnml]
#filename = ../../pnml/ilpMiner/DriversLicense.pnml
#smt_timeout_matrix = 300
#smt_timeout_iter = 30
#nfilename = ../../negative_logs/DriversLicense.negatives.xes
#positive_log = ../../xes_logs/DriversLicense.xes

[a32.pnml]
filename = ../../pnml/ilpMiner/a32.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/a32.negatives.xes
positive_log = ../../xes_logs/a32.xes

[a42.pnml]
filename = ../../pnml/ilpMiner/a42.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/a42.negatives.xes
positive_log = ../../xes_logs/a42.xes

[choice.pnml]
filename = ../../pnml/ilpMiner/choice.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/choice.negatives.xes
positive_log = ../../xes_logs/choice.xes

[complex.enc.pnml]
filename = ../../pnml/ilpMiner/complex.enc.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/complex.enc.negatives.xes
positive_log = ../../xes_logs/complex.enc.xes

[confDimBlocking.pnml]
filename = ../../pnml/ilpMiner/confDimBlocking.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/confDimBlocking.negatives.xes
positive_log = ../../xes_logs/confDimBlocking.xes

[cycles5_2.pnml]
filename = ../../pnml/ilpMiner/cycles5_2.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/cycles5_2.negatives.xes
positive_log = ../../xes_logs/cycles5_2.xes

[DatabaseWithMutex-PT-02.pnml]
filename = ../../pnml/ilpMiner/DatabaseWithMutex-PT-02.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/DatabaseWithMutex-PT-02.negatives.xes
positive_log = ../../xes_logs/DatabaseWithMutex-PT-02.xes

[documentflow.pnml]
filename = ../../pnml/ilpMiner/documentflow.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/documentflow.negatives.xes
positive_log = ../../xes_logs/documentflow.xes

[FHMexampleN5.pnml]
filename = ../../pnml/ilpMiner/FHMexampleN5.enc.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/FHMexampleN5.enc.negatives.xes
positive_log = ../../xes_logs/FHMexampleN5.enc.xes

[incident.pnml]
filename = ../../pnml/ilpMiner/incident.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/incident.negatives.xes
positive_log = ../../xes_logs/incident.xes

[receipt.pnml]
filename = ../../pnml/ilpMiner/receipt.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/receipt.negatives.xes
positive_log = ../../xes_logs/receipt.xes

[svn.pnml]
filename = ../../pnml/ilpMiner/svn.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/svn.negatives.xes
positive_log = ../../xes_logs/svn.xes

[t32.pnml]
filename = ../../pnml/ilpMiner/t32.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/t32.negatives.xes
positive_log = ../../xes_logs/t32.xes

[telecom.pnml]
filename = ../../pnml/ilpMiner/telecom.pnml
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/telecom.negatives.xes
positive_log = ../../xes_logs/telecom.xes

[OUTPUT_DIRS]
pnml_output = ../../pnml/comparator/ilpMiner
statistics_output = ../../statistics/comparator/ilpMiner
