# Sin poyección ni sampling
[DriversLicense.xes]
filename = ../../xes_logs/DriversLicense.xes
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/DriversLicense.negatives.xes

[choice.xes]
filename = ../../xes_logs/choice.xes
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/choice.negatives.xes

[confDimBlocking.xes]
filename = ../../xes_logs/confDimBlocking.xes
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/confDimBlocking.negatives.xes

[confDimStacked.xes]
filename = ../../xes_logs/confDimStacked.xes
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/confDimStacked.negatives.xes


# Con poyección y/o sampling
[incident.xes]
filename = ../../xes_logs/incident.xes
proj_size = 0 
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/incident.negatives.xes

[svn.xes]
filename = ../../xes_logs/svn.xes
proj_size = 0 
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/svn.negatives.xes

[FHMexampleN5.enc.xes]
filename = ../../xes_logs/FHMexampleN5.enc.xes
proj_size = 0 
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/FHMexampleN5.enc.negatives.xes

[receipt.xes]
filename = ../../xes_logs/receipt.xes
proj_size = 0 
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/receipt.negatives.xes

[documentflow.xes]
filename = ../../xes_logs/documentflow.xes
proj_size = 0 
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/documentflow.negatives.xes

[a32.xes]
filename = ../../xes_logs/a32.xes
proj_size = 8
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/a32.negatives.xes

[cycles5_2.xes]
filename = ../../xes_logs/cycles5_2.xes
proj_size = 0 
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/cycles5_2.negatives.xes

[DatabaseWithMutex-PT-02.xes]
filename = ../../xes_logs/DatabaseWithMutex-PT-02.xes
proj_size = 0
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/DatabaseWithMutex-PT-02.negatives.xes

[t32.xes]
filename = ../../xes_logs/t32.xes
proj_size = 10
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/t32.negatives.xes

#Trazas negativas muy grandes, no pueden siquiera parsearse
[a42.xes]
filename = ../../xes_logs/a42.xes
proj_size = 10
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/a42.negatives.xes

[telecom.xes]
filename = ../../xes_logs/telecom.xes
proj_size = 0
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/telecom.negatives.xes

[complex.enc.xes]
filename = ../../xes_logs/complex.enc.xes
proj_size = 10
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = ../../negative_logs/complex.enc.negatives.xes

[OUTPUT_DIRS]
pnml_output = ../../pnml/comparator/negatives
statistics_output = ../../statistics/comparator/negatives
