[DEFAULT]
xes_home = %(XES)s
pnml_dest = %(PETRI)s 
stat_dest = %(STATS)s 

# Without projection nor sampling
#[DriversLicense.xes]
#filename = %(xes_home)s/DriversLicense.xes
#smt_timeout_matrix = 3000
#smt_timeout_iter = 300

[choice.xes]
filename = %(xes_home)s/choice.xes
smt_timeout_matrix = 3000
smt_timeout_iter = 300

[confDimBlocking.xes]
filename = %(xes_home)s/confDimBlocking.xes
smt_timeout_matrix = 3000
smt_timeout_iter = 300

#[confDimStacked.xes]
#filename = %(xes_home)s/confDimStacked.xes
#smt_timeout_matrix = 3000
#smt_timeout_iter = 300


# With projection or sampling
[incident.xes]
filename = %(xes_home)s/incident.xes
proj_size = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300

# Projection size of 0 means no limit.
[svn.xes]
filename = %(xes_home)s/svn.xes
proj_size = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300

# Projection size of 0 means no limit.
[FHMexampleN5.enc.xes]
filename = %(xes_home)s/FHMexampleN5.enc.xes
proj_size = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300

# Projection size of 0 means no limit.
[receipt.xes]
filename = %(xes_home)s/receipt.xes
proj_size = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300

# Projection size of 0 means no limit.
[documentflow.xes]
filename = %(xes_home)s/documentflow.xes
proj_size = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300

[a32.xes]
filename = %(xes_home)s/a32.xes
proj_size = 12
smt_timeout_matrix = 3000
smt_timeout_iter = 300

# Projection size of 0 means no limit.
[cycles5_2.xes]
filename = %(xes_home)s/cycles5_2.xes
proj_size = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300

# Projection size of 0 means no limit.
[DatabaseWithMutex-PT-02.xes]
filename = %(xes_home)s/DatabaseWithMutex-PT-02.xes
proj_size = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300

[t32.xes]
filename = %(xes_home)s/t32.xes
proj_size = 12
smt_timeout_matrix = 3000
smt_timeout_iter = 300

[a42.xes]
filename = %(xes_home)s/a42.xes
proj_size = 10
smt_timeout_matrix = 3000
smt_timeout_iter = 300

# Projection size of 0 means no limit.
[telecom.xes]
filename = %(xes_home)s/telecom.xes
proj_size = 0
smt_timeout_matrix = 3000
smt_timeout_iter = 300

[complex.enc.xes]
filename = %(xes_home)s/complex.enc.xes
proj_size = 12
smt_timeout_matrix = 3000
smt_timeout_iter = 300

[OUTPUT_DIRS]
pnml_output = %(pnml_dest)s/only_positive
statistics_output = %(stat_dest)s/only_positive
