[DEFAULT]
xes_home = %(XES)s
nxes_home = %(NXES)s
pnml_dest = %(PETRI)s 
stat_dest = %(STATS)s 

# Without projection nor sampling
#[DriversLicense.xes]
#filename = %(xes_home)s/DriversLicense.xes
#smt_timeout_matrix = 300
#smt_timeout_iter = 30
#nfilename = %(nxes_home)s/DriversLicense.negatives.xes

[choice.xes]
filename = %(xes_home)s/choice.xes
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = %(nxes_home)s/choice.negatives.xes

[confDimBlocking.xes]
filename = %(xes_home)s/confDimBlocking.xes
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = %(nxes_home)s/confDimBlocking.negatives.xes

#[confDimStacked.xes]
#filename = %(xes_home)s/confDimStacked.xes
#smt_timeout_matrix = 300
#smt_timeout_iter = 30
#nfilename = %(nxes_home)s/confDimStacked.negatives.xes

# With projection or sampling
[incident.xes]
filename = %(xes_home)s/incident.xes
proj_size = 0 
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = %(nxes_home)s/incident.negatives.xes

[svn.xes]
filename = %(xes_home)s/svn.xes
proj_size = 0 
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = %(nxes_home)s/svn.negatives.xes

[FHMexampleN5.enc.xes]
filename = %(xes_home)s/FHMexampleN5.enc.xes
proj_size = 0 
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = %(nxes_home)s/FHMexampleN5.enc.negatives.xes

[receipt.xes]
filename = %(xes_home)s/receipt.xes
proj_size = 0 
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = %(nxes_home)s/receipt.negatives.xes

[documentflow.xes]
filename = %(xes_home)s/documentflow.xes
proj_size = 0 
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = %(nxes_home)s/documentflow.negatives.xes

[a32.xes]
filename = %(xes_home)s/a32.xes
proj_size = 12
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = %(nxes_home)s/a32.negatives.xes

[cycles5_2.xes]
filename = %(xes_home)s/cycles5_2.xes
proj_size = 0 
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = %(nxes_home)s/cycles5_2.negatives.xes

[DatabaseWithMutex-PT-02.xes]
filename = %(xes_home)s/DatabaseWithMutex-PT-02.xes
proj_size = 0
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = %(nxes_home)s/DatabaseWithMutex-PT-02.negatives.xes

[t32.xes]
filename = %(xes_home)s/t32.xes
proj_size = 12
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = %(nxes_home)s/t32.negatives.xes

#Trazas negativas muy grandes, no pueden siquiera parsearse
[a42.xes]
filename = %(xes_home)s/a42.xes
proj_size = 10
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = %(nxes_home)s/a42.negatives.xes

[telecom.xes]
filename = %(xes_home)s/telecom.xes
proj_size = 0
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = %(nxes_home)s/telecom.negatives.xes

[complex.enc.xes]
filename = %(xes_home)s/complex.enc.xes
proj_size = 12
smt_timeout_matrix = 300
smt_timeout_iter = 30
nfilename = %(nxes_home)s/complex.enc.negatives.xes

[OUTPUT_DIRS]
pnml_output = %(pnml_dest)s/with_negatives
statistics_output = %(stat_dest)s/with_negatives
