# Sin poyección ni sampling
[DriversLicense.xes]
filename = ../../xes_logs/DriversLicense.xes
smt_timeout_matrix = 300
smt_timeout_iter = 30

[choice.xes]
filename = ../../xes_logs/choice.xes
smt_timeout_matrix = 300
smt_timeout_iter = 30

[confDimBlocking.xes]
filename = ../../xes_logs/confDimBlocking.xes
smt_timeout_matrix = 300
smt_timeout_iter = 30

[confDimStacked.xes]
filename = ../../xes_logs/confDimStacked.xes
smt_timeout_matrix = 300
smt_timeout_iter = 30


# Con poyección y/o sampling
[incident.xes]
filename = ../../xes_logs/incident.xes
proj_size = 10
smt_timeout_matrix = 300
smt_timeout_iter = 30

# Projection size of 0 means no limit.
[svn.xes]
filename = ../../xes_logs/svn.xes
proj_size = 0
smt_timeout_matrix = 300
smt_timeout_iter = 30

# Projection size of 0 means no limit.
[FHMexampleN5.enc.xes]
filename = ../../xes_logs/FHMexampleN5.enc.xes
proj_size = 0
smt_timeout_matrix = 300
smt_timeout_iter = 30

# Projection size of 0 means no limit.
[receipt.xes]
filename = ../../xes_logs/receipt.xes
proj_size = 0
smt_timeout_matrix = 300
smt_timeout_iter = 30

# Projection size of 0 means no limit.
[documentflow.xes]
filename = ../../xes_logs/documentflow.xes
proj_size = 0
smt_timeout_matrix = 300
smt_timeout_iter = 30

[a32.xes]
filename = ../../xes_logs/a32.xes
proj_size = 10
smt_timeout_matrix = 300
smt_timeout_iter = 30

# Projection size of 0 means no limit.
[cycles5_2.xes]
filename = ../../xes_logs/cycles5_2.xes
proj_size = 0
smt_timeout_matrix = 300
smt_timeout_iter = 30

# Projection size of 0 means no limit.
[DatabaseWithMutex-PT-02.xes]
filename = ../../xes_logs/DatabaseWithMutex-PT-02.xes
proj_size = 0
smt_timeout_matrix = 300
smt_timeout_iter = 30

[t32.xes]
filename = ../../xes_logs/t32.xes
proj_size = 10
smt_timeout_matrix = 300
smt_timeout_iter = 30

[a42.xes]
filename = ../../xes_logs/a42.xes
proj_size = 8
smt_timeout_matrix = 300
smt_timeout_iter = 30

# Projection size of 0 means no limit.
[telecom.xes]
filename = ../../xes_logs/telecom.xes
proj_size = 0
smt_timeout_matrix = 300
smt_timeout_iter = 30

[complex.enc.xes]
filename = ../../xes_logs/complex.enc.xes
proj_size = 10
smt_timeout_matrix = 300
smt_timeout_iter = 30

[OUTPUT_DIRS]
pnml_output = ../../pnml/comparator/
statistics_output = ../../statistics/comparator/
