<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"a42_p10.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 42   1 x19 -   1 x35  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 42   1 x6  -   1 x9   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 42   1 x33 -   1 x34  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 42  -   2 x11 -   2 x12 +   1 x21 +   4 x22 +   3 x40  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 42   1 x22 -   1 x40 -   1 x41  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 42  -   1 x3   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 42  -   2 x13 -   1 x40  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 42  -   1 x5  +   1 x6  -   1 x7  -   1 x20  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 42   2 x11 -   2 x12 -   2 x13 +   1 x41  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 42  -   4 x11 -   2 x12 -   1 x13 +   5 x22 +   1 x40  +  13 >= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x12 +   3 x22 +   3 x40 -   1 x41  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 42  -   1 x20  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 42  -   3 x12 +   1 x21 -   1 x40  +  12 >= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x13 +   1 x21 +   1 x22 +   2 x40 +   1 x41  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x12 -   1 x13 +   1 x21 +   2 x22 +   1 x40  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 42  -   5 x11 -   5 x12 -   1 x13 +   1 x21 +  10 x22 +   3 x40  +  13 >= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 42   1 x19 +   1 x34 -   1 x35  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 42   1 x23  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 42   1 x5  -   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 42   1 x19  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 42  -   1 x5  -   1 x8  +   1 x9  +   1 x20  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 42   1 x3  -   1 x24  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 42  -   1 x25  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 42  -   1 x38 +   1 x39 -   1 x40  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x12 +   1 x21 +   1 x22 +   1 x40  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 42  -   1 x5  +   1 x6  -   1 x8   +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 42  -   1 x26  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 42   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 42  -   1 x5  +   1 x10  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 42  -   3 x11 -   1 x12 -   1 x13 +   3 x22 +   1 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 42  -   3 x11 -   3 x12 -   1 x13 +   1 x21 +   7 x22 +   3 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 42  -   5 x11 -   3 x12 +   1 x21 +   5 x22 +   5 x40  +  15 >= 0</text>
        </name>
        <initialMarking>
          <text>15</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>HS dim 42  -   1 x11 -   2 x13 +   1 x22  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>HS dim 42  -   5 x11 -   4 x13 +   1 x21 +   4 x22 +   2 x40  +  14 >= 0</text>
        </name>
        <initialMarking>
          <text>14</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>HS dim 42   1 x29 -   1 x30  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>HS dim 42   1 x23 -   1 x28  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x13 +   4 x21  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>HS dim 42   1 x4  -   1 x36 +   1 x39  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>HS dim 42   1 x1  -   1 x28  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0040">
        <name>
          <text>HS dim 42  -   1 x19 +   1 x35  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0041">
        <name>
          <text>HS dim 42  -   6 x11 -   4 x12 +   7 x22 +   2 x40 +   1 x41  +  17 >= 0</text>
        </name>
        <initialMarking>
          <text>17</text>
        </initialMarking>
      </place>
      <place id="place-0042">
        <name>
          <text>HS dim 42  -   2 x12 +   1 x41  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0043">
        <name>
          <text>HS dim 42  -   1 x23  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0044">
        <name>
          <text>HS dim 42   1 x4  -   1 x36 +   1 x38  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0045">
        <name>
          <text>HS dim 42   1 x39 -   1 x40  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0046">
        <name>
          <text>HS dim 42   8 x2  +   5 x34 -   1 x35  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0047">
        <name>
          <text>HS dim 42  -   2 x12 +   1 x22 -   1 x40 +   1 x41  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0048">
        <name>
          <text>HS dim 42  -   1 x12 +   1 x21  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0049">
        <name>
          <text>HS dim 42   1 x19 -   1 x35  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0050">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x12 -   1 x13 +   2 x22  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0051">
        <name>
          <text>HS dim 42  -   8 x11 -   5 x12 -   1 x13 +  10 x22 +   4 x40  +  22 >= 0</text>
        </name>
        <initialMarking>
          <text>22</text>
        </initialMarking>
      </place>
      <place id="place-0052">
        <name>
          <text>HS dim 42   1 x17 -   1 x18  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0053">
        <name>
          <text>HS dim 42   1 x37 -   1 x39  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0054">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x12 +   4 x22 +   1 x40  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0055">
        <name>
          <text>HS dim 42  -   5 x11 -   5 x12 -   1 x13 +  10 x22 +   3 x40  +  13 >= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0056">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x13 +   2 x22 +   2 x40  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0057">
        <name>
          <text>HS dim 42   1 x40  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0058">
        <name>
          <text>HS dim 42   1 x30 -   1 x34  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0059">
        <name>
          <text>HS dim 42   1 x35  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0060">
        <name>
          <text>HS dim 42   1 x9  -   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0061">
        <name>
          <text>HS dim 42   1 x21  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0062">
        <name>
          <text>HS dim 42  -   2 x11 +   3 x22 -   1 x40 -   1 x41  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0063">
        <name>
          <text>HS dim 42   1 x5  -   1 x6   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0064">
        <name>
          <text>HS dim 42   1 x0  -   1 x1   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0065">
        <name>
          <text>HS dim 42  -   3 x11 -   2 x13 +   1 x21 +   2 x22 +   2 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0066">
        <name>
          <text>HS dim 42   1 x28  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0067">
        <name>
          <text>HS dim 42   1 x15 -   1 x18  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0068">
        <name>
          <text>HS dim 42  -   3 x11 -   3 x13 +   1 x21 +   3 x22 +   1 x40  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0069">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x12 +   2 x22 +   2 x40 -   1 x41  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0070">
        <name>
          <text>HS dim 42   1 x24 -   1 x25 -   1 x31  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0071">
        <name>
          <text>HS dim 42   1 x20  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0072">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x13 +   1 x21 -   1 x40  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0073">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x12 +   4 x22 +   2 x40 -   1 x41  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0074">
        <name>
          <text>HS dim 42  -   2 x11 -   4 x12 +   2 x22 +   1 x41  +  14 >= 0</text>
        </name>
        <initialMarking>
          <text>14</text>
        </initialMarking>
      </place>
      <place id="place-0075">
        <name>
          <text>HS dim 42   1 x3  -   1 x14  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0076">
        <name>
          <text>HS dim 42  -   2 x11 +   1 x12 -   2 x13 +   1 x21 +   1 x22 +   1 x40  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0077">
        <name>
          <text>HS dim 42  -   3 x40 -   1 x41  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0078">
        <name>
          <text>HS dim 42  -   1 x12 -   2 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0079">
        <name>
          <text>HS dim 42   1 x1   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0080">
        <name>
          <text>HS dim 42  -   2 x11 +   2 x38 -   2 x39 +   1 x40  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0081">
        <name>
          <text>HS dim 42   1 x7  -   1 x8   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0082">
        <name>
          <text>HS dim 42  -   2 x11 -   2 x12 +   2 x22 +   1 x40  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0083">
        <name>
          <text>HS dim 42  -   1 x2  -   1 x29  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0084">
        <name>
          <text>HS dim 42  -   1 x5  -   1 x6  +   1 x7  +   1 x20  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0085">
        <name>
          <text>HS dim 42   1 x29 -   1 x33  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0086">
        <name>
          <text>HS dim 42   1 x12 -   1 x13 +   1 x22 +   1 x40 -   1 x41  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0087">
        <name>
          <text>HS dim 42  -   6 x11 -   6 x12 +   1 x21 +  10 x22 +   5 x40  +  14 >= 0</text>
        </name>
        <initialMarking>
          <text>14</text>
        </initialMarking>
      </place>
      <place id="place-0088">
        <name>
          <text>HS dim 42   1 x2   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0089">
        <name>
          <text>HS dim 42  -   4 x11 -   2 x12 +   1 x21 +   4 x22 +   3 x40  +  11 >= 0</text>
        </name>
        <initialMarking>
          <text>11</text>
        </initialMarking>
      </place>
      <place id="place-0090">
        <name>
          <text>HS dim 42  -   1 x13  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0091">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x12 +   2 x22 +   1 x40  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0092">
        <name>
          <text>HS dim 42  -   1 x5   +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0093">
        <name>
          <text>HS dim 42   1 x32 -   1 x34  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0094">
        <name>
          <text>HS dim 42   2 x12 -   1 x13 +   1 x21 -   1 x41  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0095">
        <name>
          <text>HS dim 42  -   1 x31  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0096">
        <name>
          <text>HS dim 42   1 x31  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0097">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x37  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0098">
        <name>
          <text>HS dim 42   1 x40 -   2 x41  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0099">
        <name>
          <text>HS dim 42  -   3 x11 -   3 x12 -   2 x13 +   4 x22 -   1 x40  +  18 >= 0</text>
        </name>
        <initialMarking>
          <text>18</text>
        </initialMarking>
      </place>
      <place id="place-0100">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x13 +   3 x21  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0101">
        <name>
          <text>HS dim 42  -   1 x12 +   4 x21 +   1 x40  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0102">
        <name>
          <text>HS dim 42   1 x38  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0103">
        <name>
          <text>HS dim 42   1 x26 -   1 x27  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0104">
        <name>
          <text>HS dim 42  -   1 x0   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0105">
        <name>
          <text>HS dim 42  -   2 x12 -   1 x13 +   1 x22 -   4 x40  +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0106">
        <name>
          <text>HS dim 42   1 x14 -   1 x15  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0107">
        <name>
          <text>HS dim 42   1 x29 -   1 x32  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0108">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x12 +   2 x22  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0109">
        <name>
          <text>HS dim 42  -   3 x11 -   3 x12 -   1 x13 +   8 x22 +   3 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0110">
        <name>
          <text>HS dim 42   1 x36 -   1 x37  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0111">
        <name>
          <text>HS dim 42  -   2 x11 -   2 x12 -   1 x13 +   2 x22  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0112">
        <name>
          <text>HS dim 42  -   1 x11 +   2 x22 -   1 x41  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0113">
        <name>
          <text>HS dim 42  -   1 x5  -   1 x6  +   1 x7  -   1 x8  +   1 x9  +   1 x20  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0114">
        <name>
          <text>HS dim 42  -   2 x11 +   1 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0115">
        <name>
          <text>HS dim 42  -   1 x11 +   1 x22  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0116">
        <name>
          <text>HS dim 42  -   1 x36 +   1 x40  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0117">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x12 -   1 x13 +   2 x21 +   2 x22 +   1 x40 +   1 x41  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0118">
        <name>
          <text>HS dim 42  -   1 x35  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0119">
        <name>
          <text>HS dim 42   1 x39  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0120">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x36 +   1 x38 -   1 x39 +   1 x40  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0121">
        <name>
          <text>HS dim 42   1 x8  -   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0122">
        <name>
          <text>HS dim 42  -   1 x16  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0123">
        <name>
          <text>HS dim 42  -   2 x11 -   2 x12 +   2 x22 +   1 x41  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0124">
        <name>
          <text>HS dim 42   1 x18 -   1 x27  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0125">
        <name>
          <text>HS dim 42   5 x4  -   1 x36 -   1 x38 +   1 x39  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0126">
        <name>
          <text>HS dim 42   1 x12 +   2 x21 -   1 x22 +   1 x40 +   2 x41  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0127">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x12 +   2 x21 +   1 x22 +   2 x40 -   1 x41  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0128">
        <name>
          <text>HS dim 42  -   3 x11 -   1 x12 +   4 x22 +   1 x40 +   1 x41  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0129">
        <name>
          <text>HS dim 42   1 x37 -   1 x38  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0130">
        <name>
          <text>HS dim 42  -   4 x11 -   2 x12 +   5 x22 +   1 x40 +   1 x41  +  12 >= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0131">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x36 +   1 x40  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0132">
        <name>
          <text>HS dim 42  -   7 x11 -   7 x12 -   1 x13 +   2 x21 +  13 x22 +   5 x40  +  18 >= 0</text>
        </name>
        <initialMarking>
          <text>18</text>
        </initialMarking>
      </place>
      <place id="place-0133">
        <name>
          <text>HS dim 42   1 x11  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0134">
        <name>
          <text>HS dim 42   1 x2  -   1 x19 +   1 x35  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0135">
        <name>
          <text>HS dim 42   1 x41  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0136">
        <name>
          <text>HS dim 42  -   1 x40  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0137">
        <name>
          <text>HS dim 42  -   1 x12 +   1 x22  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0138">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x41  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0139">
        <name>
          <text>HS dim 42   1 x11 -   2 x12 +   1 x41  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0140">
        <name>
          <text>HS dim 42   1 x14 -   1 x17  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0141">
        <name>
          <text>HS dim 42  -   1 x11 -   2 x12 +   1 x22  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0142">
        <name>
          <text>HS dim 42   2 x11 -   1 x12 -   1 x40  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0143">
        <name>
          <text>HS dim 42   1 x16  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0144">
        <name>
          <text>HS dim 42   1 x24 -   1 x26  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0145">
        <name>
          <text>HS dim 42  -   5 x11 -   2 x12 -   3 x13 +   1 x21 +   4 x22 +   1 x40  +  17 >= 0</text>
        </name>
        <initialMarking>
          <text>17</text>
        </initialMarking>
      </place>
      <place id="place-0146">
        <name>
          <text>HS dim 42   1 x22  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0147">
        <name>
          <text>HS dim 42   4 x4  -   1 x36  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0148">
        <name>
          <text>HS dim 42  -   1 x14  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0149">
        <name>
          <text>HS dim 42   1 x27  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0150">
        <name>
          <text>HS dim 42   1 x34  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0151">
        <name>
          <text>HS dim 42  -   1 x4   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0152">
        <name>
          <text>HS dim 42  -   2 x11 -   2 x13 +   3 x22 +   1 x40  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0153">
        <name>
          <text>HS dim 42  -   1 x11 +   2 x22 +   3 x40 -   2 x41  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0154">
        <name>
          <text>HS dim 42   1 x13 -   1 x21  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0155">
        <name>
          <text>HS dim 42   1 x21 -   1 x22 +   1 x41  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0156">
        <name>
          <text>HS dim 42   1 x25  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0157">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x12 +   4 x22 +   1 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0158">
        <name>
          <text>HS dim 42   1 x38 -   1 x40  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0159">
        <name>
          <text>HS dim 42   1 x11 -   1 x36  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0160">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x12 -   1 x13 +   1 x21 +   2 x22 +   2 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="S">
        <name>
          <text>S</text>
        </name>
      </transition>

      <transition id="a1">
        <name>
          <text>a1</text>
        </name>
      </transition>

      <transition id="a31">
        <name>
          <text>a31</text>
        </name>
      </transition>

      <transition id="a20">
        <name>
          <text>a20</text>
        </name>
      </transition>

      <transition id="a2">
        <name>
          <text>a2</text>
        </name>
      </transition>

      <transition id="a13">
        <name>
          <text>a13</text>
        </name>
      </transition>

      <transition id="a16">
        <name>
          <text>a16</text>
        </name>
      </transition>

      <transition id="a14">
        <name>
          <text>a14</text>
        </name>
      </transition>

      <transition id="a15">
        <name>
          <text>a15</text>
        </name>
      </transition>

      <transition id="a17">
        <name>
          <text>a17</text>
        </name>
      </transition>

      <transition id="a18">
        <name>
          <text>a18</text>
        </name>
      </transition>

      <transition id="a19">
        <name>
          <text>a19</text>
        </name>
      </transition>

      <transition id="a8">
        <name>
          <text>a8</text>
        </name>
      </transition>

      <transition id="a9">
        <name>
          <text>a9</text>
        </name>
      </transition>

      <transition id="a21">
        <name>
          <text>a21</text>
        </name>
      </transition>

      <transition id="a22">
        <name>
          <text>a22</text>
        </name>
      </transition>

      <transition id="a40">
        <name>
          <text>a40</text>
        </name>
      </transition>

      <transition id="a23">
        <name>
          <text>a23</text>
        </name>
      </transition>

      <transition id="a24">
        <name>
          <text>a24</text>
        </name>
      </transition>

      <transition id="a32">
        <name>
          <text>a32</text>
        </name>
      </transition>

      <transition id="a39">
        <name>
          <text>a39</text>
        </name>
      </transition>

      <transition id="a11">
        <name>
          <text>a11</text>
        </name>
      </transition>

      <transition id="a12">
        <name>
          <text>a12</text>
        </name>
      </transition>

      <transition id="a30">
        <name>
          <text>a30</text>
        </name>
      </transition>

      <transition id="a25">
        <name>
          <text>a25</text>
        </name>
      </transition>

      <transition id="a26">
        <name>
          <text>a26</text>
        </name>
      </transition>

      <transition id="a28">
        <name>
          <text>a28</text>
        </name>
      </transition>

      <transition id="a29">
        <name>
          <text>a29</text>
        </name>
      </transition>

      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>

      <transition id="a34">
        <name>
          <text>a34</text>
        </name>
      </transition>

      <transition id="a37">
        <name>
          <text>a37</text>
        </name>
      </transition>

      <transition id="a27">
        <name>
          <text>a27</text>
        </name>
      </transition>

      <transition id="a35">
        <name>
          <text>a35</text>
        </name>
      </transition>

      <transition id="a36">
        <name>
          <text>a36</text>
        </name>
      </transition>

      <transition id="a38">
        <name>
          <text>a38</text>
        </name>
      </transition>

      <transition id="a33">
        <name>
          <text>a33</text>
        </name>
      </transition>

      <transition id="a3">
        <name>
          <text>a3</text>
        </name>
      </transition>

      <transition id="a4">
        <name>
          <text>a4</text>
        </name>
      </transition>

      <transition id="a5">
        <name>
          <text>a5</text>
        </name>
      </transition>

      <transition id="a6">
        <name>
          <text>a6</text>
        </name>
      </transition>

      <transition id="a7">
        <name>
          <text>a7</text>
        </name>
      </transition>

      <transition id="a10">
        <name>
          <text>a10</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-Ta32-P0001" source="a32" target="place-0001"></arc>
      <arc id="arc-P0001-Ta33" source="place-0001" target="a33"></arc>
      <arc id="arc-Ta16-P0002" source="a16" target="place-0002"></arc>
      <arc id="arc-P0002-Ta17" source="place-0002" target="a17"></arc>
      <arc id="arc-Ta36-P0003" source="a36" target="place-0003"></arc>
      <arc id="arc-P0003-Ta38" source="place-0003" target="a38"></arc>
      <arc id="arc-P0004-Ta19" source="place-0004" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0004-Ta8" source="place-0004" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta11-P0004" source="a11" target="place-0004"></arc>
      <arc id="arc-Ta12-P0004" source="a12" target="place-0004"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0004" source="a7" target="place-0004"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta12-P0005" source="a12" target="place-0005"></arc>
      <arc id="arc-P0005-Ta7" source="place-0005" target="a7"></arc>
      <arc id="arc-P0005-Ta10" source="place-0005" target="a10"></arc>
      <arc id="arc-P0006-Ta20" source="place-0006" target="a20"></arc>
      <arc id="arc-P0007-Ta9" source="place-0007" target="a9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0007-Ta7" source="place-0007" target="a7"></arc>
      <arc id="arc-P0008-Ta13" source="place-0008" target="a13"></arc>
      <arc id="arc-Ta16-P0008" source="a16" target="place-0008"></arc>
      <arc id="arc-P0008-Ta14" source="place-0008" target="a14"></arc>
      <arc id="arc-P0008-Ta39" source="place-0008" target="a39"></arc>
      <arc id="arc-Ta19-P0009" source="a19" target="place-0009"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0009-Ta8" source="place-0009" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0009-Ta9" source="place-0009" target="a9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta10-P0009" source="a10" target="place-0009"></arc>
      <arc id="arc-P0010-Ta19" source="place-0010" target="a19"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0010-Ta8" source="place-0010" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0010-Ta9" source="place-0010" target="a9"></arc>
      <arc id="arc-Ta12-P0010" source="a12" target="place-0010"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Ta7-P0010" source="a7" target="place-0010"></arc>
      <arc id="arc-P0011-Ta19" source="place-0011" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0011-Ta8" source="place-0011" target="a8"></arc>
      <arc id="arc-Ta12-P0011" source="a12" target="place-0011"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta7-P0011" source="a7" target="place-0011"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0011-Ta10" source="place-0011" target="a10"></arc>
      <arc id="arc-P0012-Ta39" source="place-0012" target="a39"></arc>
      <arc id="arc-P0013-Ta8" source="place-0013" target="a8"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta11-P0013" source="a11" target="place-0013"></arc>
      <arc id="arc-P0013-Ta7" source="place-0013" target="a7"></arc>
      <arc id="arc-P0014-Ta19" source="place-0014" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0014-Ta9" source="place-0014" target="a9"></arc>
      <arc id="arc-Ta11-P0014" source="a11" target="place-0014"></arc>
      <arc id="arc-Ta12-P0014" source="a12" target="place-0014"></arc>
      <arc id="arc-Ta7-P0014" source="a7" target="place-0014"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta10-P0014" source="a10" target="place-0014"></arc>
      <arc id="arc-P0015-Ta19" source="place-0015" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0015-Ta8" source="place-0015" target="a8"></arc>
      <arc id="arc-P0015-Ta9" source="place-0015" target="a9"></arc>
      <arc id="arc-Ta11-P0015" source="a11" target="place-0015"></arc>
      <arc id="arc-Ta12-P0015" source="a12" target="place-0015"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0015" source="a7" target="place-0015"></arc>
      <arc id="arc-P0016-Ta19" source="place-0016" target="a19"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0016-Ta8" source="place-0016" target="a8"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0016-Ta9" source="place-0016" target="a9"></arc>
      <arc id="arc-Ta11-P0016" source="a11" target="place-0016"></arc>
      <arc id="arc-Ta12-P0016" source="a12" target="place-0016"><inscription><text>10</text></inscription></arc>
      <arc id="arc-Ta7-P0016" source="a7" target="place-0016"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta32-P0017" source="a32" target="place-0017"></arc>
      <arc id="arc-Ta38-P0017" source="a38" target="place-0017"></arc>
      <arc id="arc-P0017-Ta33" source="place-0017" target="a33"></arc>
      <arc id="arc-Ta30-P0018" source="a30" target="place-0018"></arc>
      <arc id="arc-Ta13-P0019" source="a13" target="place-0019"></arc>
      <arc id="arc-P0019-Ta14" source="place-0019" target="a14"></arc>
      <arc id="arc-Ta32-P0020" source="a32" target="place-0020"></arc>
      <arc id="arc-P0021-Ta13" source="place-0021" target="a13"></arc>
      <arc id="arc-P0021-Ta15" source="place-0021" target="a15"></arc>
      <arc id="arc-Ta17-P0021" source="a17" target="place-0021"></arc>
      <arc id="arc-Ta39-P0021" source="a39" target="place-0021"></arc>
      <arc id="arc-Ta20-P0022" source="a20" target="place-0022"></arc>
      <arc id="arc-P0022-Ta25" source="place-0022" target="a25"></arc>
      <arc id="arc-P0023-Ta26" source="place-0023" target="a26"></arc>
      <arc id="arc-P0024-Ta5" source="place-0024" target="a5"></arc>
      <arc id="arc-Ta6-P0024" source="a6" target="place-0024"></arc>
      <arc id="arc-P0024-Ta7" source="place-0024" target="a7"></arc>
      <arc id="arc-P0025-Ta19" source="place-0025" target="a19"></arc>
      <arc id="arc-P0025-Ta8" source="place-0025" target="a8"></arc>
      <arc id="arc-Ta11-P0025" source="a11" target="place-0025"></arc>
      <arc id="arc-Ta12-P0025" source="a12" target="place-0025"></arc>
      <arc id="arc-Ta7-P0025" source="a7" target="place-0025"></arc>
      <arc id="arc-P0026-Ta13" source="place-0026" target="a13"></arc>
      <arc id="arc-Ta16-P0026" source="a16" target="place-0026"></arc>
      <arc id="arc-P0026-Ta15" source="place-0026" target="a15"></arc>
      <arc id="arc-P0027-Ta28" source="place-0027" target="a28"></arc>
      <arc id="arc-Ta18-P0028" source="a18" target="place-0028"></arc>
      <arc id="arc-P0029-Ta13" source="place-0029" target="a13"></arc>
      <arc id="arc-Ta18-P0029" source="a18" target="place-0029"></arc>
      <arc id="arc-P0030-Ta19" source="place-0030" target="a19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0030-Ta8" source="place-0030" target="a8"></arc>
      <arc id="arc-P0030-Ta9" source="place-0030" target="a9"></arc>
      <arc id="arc-Ta12-P0030" source="a12" target="place-0030"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta7-P0030" source="a7" target="place-0030"></arc>
      <arc id="arc-P0031-Ta19" source="place-0031" target="a19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0031-Ta8" source="place-0031" target="a8"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0031-Ta9" source="place-0031" target="a9"></arc>
      <arc id="arc-Ta11-P0031" source="a11" target="place-0031"></arc>
      <arc id="arc-Ta12-P0031" source="a12" target="place-0031"><inscription><text>7</text></inscription></arc>
      <arc id="arc-Ta7-P0031" source="a7" target="place-0031"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0032-Ta19" source="place-0032" target="a19"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0032-Ta8" source="place-0032" target="a8"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta11-P0032" source="a11" target="place-0032"></arc>
      <arc id="arc-Ta12-P0032" source="a12" target="place-0032"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Ta7-P0032" source="a7" target="place-0032"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0033-Ta19" source="place-0033" target="a19"></arc>
      <arc id="arc-P0033-Ta9" source="place-0033" target="a9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0033" source="a12" target="place-0033"></arc>
      <arc id="arc-P0034-Ta19" source="place-0034" target="a19"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0034-Ta9" source="place-0034" target="a9"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta11-P0034" source="a11" target="place-0034"></arc>
      <arc id="arc-Ta12-P0034" source="a12" target="place-0034"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0034" source="a7" target="place-0034"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta34-P0035" source="a34" target="place-0035"></arc>
      <arc id="arc-P0035-Ta37" source="place-0035" target="a37"></arc>
      <arc id="arc-Ta30-P0036" source="a30" target="place-0036"></arc>
      <arc id="arc-P0036-TE" source="place-0036" target="E"></arc>
      <arc id="arc-P0037-Ta8" source="place-0037" target="a8"></arc>
      <arc id="arc-P0037-Ta9" source="place-0037" target="a9"></arc>
      <arc id="arc-Ta11-P0037" source="a11" target="place-0037"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta2-P0038" source="a2" target="place-0038"></arc>
      <arc id="arc-P0038-Ta3" source="place-0038" target="a3"></arc>
      <arc id="arc-Ta6-P0038" source="a6" target="place-0038"></arc>
      <arc id="arc-Ta1-P0039" source="a1" target="place-0039"></arc>
      <arc id="arc-P0039-TE" source="place-0039" target="E"></arc>
      <arc id="arc-P0040-Ta32" source="place-0040" target="a32"></arc>
      <arc id="arc-Ta33-P0040" source="a33" target="place-0040"></arc>
      <arc id="arc-P0041-Ta19" source="place-0041" target="a19"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0041-Ta8" source="place-0041" target="a8"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta12-P0041" source="a12" target="place-0041"><inscription><text>7</text></inscription></arc>
      <arc id="arc-Ta7-P0041" source="a7" target="place-0041"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta10-P0041" source="a10" target="place-0041"></arc>
      <arc id="arc-P0042-Ta8" source="place-0042" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta10-P0042" source="a10" target="place-0042"></arc>
      <arc id="arc-P0043-Ta30" source="place-0043" target="a30"></arc>
      <arc id="arc-Ta2-P0044" source="a2" target="place-0044"></arc>
      <arc id="arc-P0044-Ta3" source="place-0044" target="a3"></arc>
      <arc id="arc-Ta5-P0044" source="a5" target="place-0044"></arc>
      <arc id="arc-Ta6-P0045" source="a6" target="place-0045"></arc>
      <arc id="arc-P0045-Ta7" source="place-0045" target="a7"></arc>
      <arc id="arc-Ta31-P0046" source="a31" target="place-0046"><inscription><text>8</text></inscription></arc>
      <arc id="arc-Ta38-P0046" source="a38" target="place-0046"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0046-Ta33" source="place-0046" target="a33"></arc>
      <arc id="arc-P0047-Ta8" source="place-0047" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0047" source="a12" target="place-0047"></arc>
      <arc id="arc-P0047-Ta7" source="place-0047" target="a7"></arc>
      <arc id="arc-Ta10-P0047" source="a10" target="place-0047"></arc>
      <arc id="arc-P0048-Ta8" source="place-0048" target="a8"></arc>
      <arc id="arc-Ta11-P0048" source="a11" target="place-0048"></arc>
      <arc id="arc-Ta32-P0049" source="a32" target="place-0049"></arc>
      <arc id="arc-P0049-Ta33" source="place-0049" target="a33"></arc>
      <arc id="arc-P0050-Ta19" source="place-0050" target="a19"></arc>
      <arc id="arc-P0050-Ta8" source="place-0050" target="a8"></arc>
      <arc id="arc-P0050-Ta9" source="place-0050" target="a9"></arc>
      <arc id="arc-Ta12-P0050" source="a12" target="place-0050"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0051-Ta19" source="place-0051" target="a19"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0051-Ta8" source="place-0051" target="a8"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0051-Ta9" source="place-0051" target="a9"></arc>
      <arc id="arc-Ta12-P0051" source="a12" target="place-0051"><inscription><text>10</text></inscription></arc>
      <arc id="arc-Ta7-P0051" source="a7" target="place-0051"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta23-P0052" source="a23" target="place-0052"></arc>
      <arc id="arc-P0052-Ta24" source="place-0052" target="a24"></arc>
      <arc id="arc-Ta4-P0053" source="a4" target="place-0053"></arc>
      <arc id="arc-P0053-Ta6" source="place-0053" target="a6"></arc>
      <arc id="arc-P0054-Ta19" source="place-0054" target="a19"></arc>
      <arc id="arc-P0054-Ta8" source="place-0054" target="a8"></arc>
      <arc id="arc-Ta12-P0054" source="a12" target="place-0054"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0054" source="a7" target="place-0054"></arc>
      <arc id="arc-P0055-Ta19" source="place-0055" target="a19"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0055-Ta8" source="place-0055" target="a8"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0055-Ta9" source="place-0055" target="a9"></arc>
      <arc id="arc-Ta12-P0055" source="a12" target="place-0055"><inscription><text>10</text></inscription></arc>
      <arc id="arc-Ta7-P0055" source="a7" target="place-0055"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0056-Ta19" source="place-0056" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0056-Ta9" source="place-0056" target="a9"></arc>
      <arc id="arc-Ta12-P0056" source="a12" target="place-0056"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0056" source="a7" target="place-0056"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0057" source="a7" target="place-0057"></arc>
      <arc id="arc-Ta37-P0058" source="a37" target="place-0058"></arc>
      <arc id="arc-P0058-Ta38" source="place-0058" target="a38"></arc>
      <arc id="arc-Ta33-P0059" source="a33" target="place-0059"></arc>
      <arc id="arc-Ta17-P0060" source="a17" target="place-0060"></arc>
      <arc id="arc-P0060-Ta18" source="place-0060" target="a18"></arc>
      <arc id="arc-Ta11-P0061" source="a11" target="place-0061"></arc>
      <arc id="arc-P0062-Ta19" source="place-0062" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0062" source="a12" target="place-0062"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0062-Ta7" source="place-0062" target="a7"></arc>
      <arc id="arc-P0062-Ta10" source="place-0062" target="a10"></arc>
      <arc id="arc-Ta13-P0063" source="a13" target="place-0063"></arc>
      <arc id="arc-P0063-Ta16" source="place-0063" target="a16"></arc>
      <arc id="arc-TS-P0064" source="S" target="place-0064"></arc>
      <arc id="arc-P0064-Ta1" source="place-0064" target="a1"></arc>
      <arc id="arc-P0065-Ta19" source="place-0065" target="a19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0065-Ta9" source="place-0065" target="a9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta11-P0065" source="a11" target="place-0065"></arc>
      <arc id="arc-Ta12-P0065" source="a12" target="place-0065"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0065" source="a7" target="place-0065"><inscription><text>2</text></inscription></arc>
      <arc id="arc-TE-P0066" source="E" target="place-0066"></arc>
      <arc id="arc-Ta22-P0067" source="a22" target="place-0067"></arc>
      <arc id="arc-P0067-Ta24" source="place-0067" target="a24"></arc>
      <arc id="arc-P0068-Ta19" source="place-0068" target="a19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0068-Ta9" source="place-0068" target="a9"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta11-P0068" source="a11" target="place-0068"></arc>
      <arc id="arc-Ta12-P0068" source="a12" target="place-0068"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta7-P0068" source="a7" target="place-0068"></arc>
      <arc id="arc-P0069-Ta19" source="place-0069" target="a19"></arc>
      <arc id="arc-P0069-Ta8" source="place-0069" target="a8"></arc>
      <arc id="arc-Ta12-P0069" source="a12" target="place-0069"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0069" source="a7" target="place-0069"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0069-Ta10" source="place-0069" target="a10"></arc>
      <arc id="arc-Ta25-P0070" source="a25" target="place-0070"></arc>
      <arc id="arc-P0070-Ta26" source="place-0070" target="a26"></arc>
      <arc id="arc-P0070-Ta27" source="place-0070" target="a27"></arc>
      <arc id="arc-Ta39-P0071" source="a39" target="place-0071"></arc>
      <arc id="arc-P0072-Ta8" source="place-0072" target="a8"></arc>
      <arc id="arc-P0072-Ta9" source="place-0072" target="a9"></arc>
      <arc id="arc-Ta11-P0072" source="a11" target="place-0072"></arc>
      <arc id="arc-P0072-Ta7" source="place-0072" target="a7"></arc>
      <arc id="arc-P0073-Ta19" source="place-0073" target="a19"></arc>
      <arc id="arc-P0073-Ta8" source="place-0073" target="a8"></arc>
      <arc id="arc-Ta12-P0073" source="a12" target="place-0073"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0073" source="a7" target="place-0073"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0073-Ta10" source="place-0073" target="a10"></arc>
      <arc id="arc-P0074-Ta19" source="place-0074" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0074-Ta8" source="place-0074" target="a8"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta12-P0074" source="a12" target="place-0074"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta10-P0074" source="a10" target="place-0074"></arc>
      <arc id="arc-Ta20-P0075" source="a20" target="place-0075"></arc>
      <arc id="arc-P0075-Ta21" source="place-0075" target="a21"></arc>
      <arc id="arc-P0076-Ta19" source="place-0076" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta8-P0076" source="a8" target="place-0076"></arc>
      <arc id="arc-P0076-Ta9" source="place-0076" target="a9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta11-P0076" source="a11" target="place-0076"></arc>
      <arc id="arc-Ta12-P0076" source="a12" target="place-0076"></arc>
      <arc id="arc-Ta7-P0076" source="a7" target="place-0076"></arc>
      <arc id="arc-P0077-Ta7" source="place-0077" target="a7"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0077-Ta10" source="place-0077" target="a10"></arc>
      <arc id="arc-P0078-Ta8" source="place-0078" target="a8"></arc>
      <arc id="arc-P0078-Ta7" source="place-0078" target="a7"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta1-P0079" source="a1" target="place-0079"></arc>
      <arc id="arc-P0080-Ta19" source="place-0080" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta5-P0080" source="a5" target="place-0080"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0080-Ta6" source="place-0080" target="a6"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0080" source="a7" target="place-0080"></arc>
      <arc id="arc-Ta14-P0081" source="a14" target="place-0081"></arc>
      <arc id="arc-P0081-Ta15" source="place-0081" target="a15"></arc>
      <arc id="arc-P0082-Ta19" source="place-0082" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0082-Ta8" source="place-0082" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0082" source="a12" target="place-0082"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0082" source="a7" target="place-0082"></arc>
      <arc id="arc-P0083-Ta31" source="place-0083" target="a31"></arc>
      <arc id="arc-P0083-Ta34" source="place-0083" target="a34"></arc>
      <arc id="arc-P0084-Ta13" source="place-0084" target="a13"></arc>
      <arc id="arc-P0084-Ta16" source="place-0084" target="a16"></arc>
      <arc id="arc-Ta14-P0084" source="a14" target="place-0084"></arc>
      <arc id="arc-Ta39-P0084" source="a39" target="place-0084"></arc>
      <arc id="arc-Ta34-P0085" source="a34" target="place-0085"></arc>
      <arc id="arc-P0085-Ta36" source="place-0085" target="a36"></arc>
      <arc id="arc-Ta8-P0086" source="a8" target="place-0086"></arc>
      <arc id="arc-P0086-Ta9" source="place-0086" target="a9"></arc>
      <arc id="arc-Ta12-P0086" source="a12" target="place-0086"></arc>
      <arc id="arc-Ta7-P0086" source="a7" target="place-0086"></arc>
      <arc id="arc-P0086-Ta10" source="place-0086" target="a10"></arc>
      <arc id="arc-P0087-Ta19" source="place-0087" target="a19"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0087-Ta8" source="place-0087" target="a8"><inscription><text>6</text></inscription></arc>
      <arc id="arc-Ta11-P0087" source="a11" target="place-0087"></arc>
      <arc id="arc-Ta12-P0087" source="a12" target="place-0087"><inscription><text>10</text></inscription></arc>
      <arc id="arc-Ta7-P0087" source="a7" target="place-0087"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Ta31-P0088" source="a31" target="place-0088"></arc>
      <arc id="arc-P0089-Ta19" source="place-0089" target="a19"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0089-Ta8" source="place-0089" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta11-P0089" source="a11" target="place-0089"></arc>
      <arc id="arc-Ta12-P0089" source="a12" target="place-0089"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0089" source="a7" target="place-0089"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0090-Ta9" source="place-0090" target="a9"></arc>
      <arc id="arc-P0091-Ta19" source="place-0091" target="a19"></arc>
      <arc id="arc-P0091-Ta8" source="place-0091" target="a8"></arc>
      <arc id="arc-Ta12-P0091" source="a12" target="place-0091"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0091" source="a7" target="place-0091"></arc>
      <arc id="arc-P0092-Ta13" source="place-0092" target="a13"></arc>
      <arc id="arc-Ta35-P0093" source="a35" target="place-0093"></arc>
      <arc id="arc-P0093-Ta38" source="place-0093" target="a38"></arc>
      <arc id="arc-Ta8-P0094" source="a8" target="place-0094"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0094-Ta9" source="place-0094" target="a9"></arc>
      <arc id="arc-Ta11-P0094" source="a11" target="place-0094"></arc>
      <arc id="arc-P0094-Ta10" source="place-0094" target="a10"></arc>
      <arc id="arc-P0095-Ta27" source="place-0095" target="a27"></arc>
      <arc id="arc-Ta27-P0096" source="a27" target="place-0096"></arc>
      <arc id="arc-P0097-Ta19" source="place-0097" target="a19"></arc>
      <arc id="arc-P0097-Ta4" source="place-0097" target="a4"></arc>
      <arc id="arc-Ta7-P0098" source="a7" target="place-0098"></arc>
      <arc id="arc-P0098-Ta10" source="place-0098" target="a10"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0099-Ta19" source="place-0099" target="a19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0099-Ta8" source="place-0099" target="a8"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0099-Ta9" source="place-0099" target="a9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0099" source="a12" target="place-0099"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0099-Ta7" source="place-0099" target="a7"></arc>
      <arc id="arc-P0100-Ta8" source="place-0100" target="a8"></arc>
      <arc id="arc-P0100-Ta9" source="place-0100" target="a9"></arc>
      <arc id="arc-Ta11-P0100" source="a11" target="place-0100"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0101-Ta8" source="place-0101" target="a8"></arc>
      <arc id="arc-Ta11-P0101" source="a11" target="place-0101"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0101" source="a7" target="place-0101"></arc>
      <arc id="arc-Ta5-P0102" source="a5" target="place-0102"></arc>
      <arc id="arc-Ta28-P0103" source="a28" target="place-0103"></arc>
      <arc id="arc-P0103-Ta29" source="place-0103" target="a29"></arc>
      <arc id="arc-P0104-TS" source="place-0104" target="S"></arc>
      <arc id="arc-P0105-Ta8" source="place-0105" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0105-Ta9" source="place-0105" target="a9"></arc>
      <arc id="arc-Ta12-P0105" source="a12" target="place-0105"></arc>
      <arc id="arc-P0105-Ta7" source="place-0105" target="a7"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta21-P0106" source="a21" target="place-0106"></arc>
      <arc id="arc-P0106-Ta22" source="place-0106" target="a22"></arc>
      <arc id="arc-Ta34-P0107" source="a34" target="place-0107"></arc>
      <arc id="arc-P0107-Ta35" source="place-0107" target="a35"></arc>
      <arc id="arc-P0108-Ta19" source="place-0108" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0108-Ta8" source="place-0108" target="a8"></arc>
      <arc id="arc-Ta12-P0108" source="a12" target="place-0108"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0109-Ta19" source="place-0109" target="a19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0109-Ta8" source="place-0109" target="a8"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0109-Ta9" source="place-0109" target="a9"></arc>
      <arc id="arc-Ta12-P0109" source="a12" target="place-0109"><inscription><text>8</text></inscription></arc>
      <arc id="arc-Ta7-P0109" source="a7" target="place-0109"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta3-P0110" source="a3" target="place-0110"></arc>
      <arc id="arc-P0110-Ta4" source="place-0110" target="a4"></arc>
      <arc id="arc-P0111-Ta19" source="place-0111" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0111-Ta8" source="place-0111" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0111-Ta9" source="place-0111" target="a9"></arc>
      <arc id="arc-Ta12-P0111" source="a12" target="place-0111"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0112-Ta19" source="place-0112" target="a19"></arc>
      <arc id="arc-Ta12-P0112" source="a12" target="place-0112"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0112-Ta10" source="place-0112" target="a10"></arc>
      <arc id="arc-P0113-Ta13" source="place-0113" target="a13"></arc>
      <arc id="arc-P0113-Ta16" source="place-0113" target="a16"></arc>
      <arc id="arc-Ta14-P0113" source="a14" target="place-0113"></arc>
      <arc id="arc-P0113-Ta15" source="place-0113" target="a15"></arc>
      <arc id="arc-Ta17-P0113" source="a17" target="place-0113"></arc>
      <arc id="arc-Ta39-P0113" source="a39" target="place-0113"></arc>
      <arc id="arc-P0114-Ta19" source="place-0114" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0114" source="a7" target="place-0114"></arc>
      <arc id="arc-P0115-Ta19" source="place-0115" target="a19"></arc>
      <arc id="arc-Ta12-P0115" source="a12" target="place-0115"></arc>
      <arc id="arc-P0116-Ta3" source="place-0116" target="a3"></arc>
      <arc id="arc-Ta7-P0116" source="a7" target="place-0116"></arc>
      <arc id="arc-P0117-Ta19" source="place-0117" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0117-Ta8" source="place-0117" target="a8"></arc>
      <arc id="arc-P0117-Ta9" source="place-0117" target="a9"></arc>
      <arc id="arc-Ta11-P0117" source="a11" target="place-0117"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0117" source="a12" target="place-0117"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0117" source="a7" target="place-0117"></arc>
      <arc id="arc-Ta10-P0117" source="a10" target="place-0117"></arc>
      <arc id="arc-P0118-Ta33" source="place-0118" target="a33"></arc>
      <arc id="arc-Ta6-P0119" source="a6" target="place-0119"></arc>
      <arc id="arc-P0120-Ta19" source="place-0120" target="a19"></arc>
      <arc id="arc-P0120-Ta3" source="place-0120" target="a3"></arc>
      <arc id="arc-Ta5-P0120" source="a5" target="place-0120"></arc>
      <arc id="arc-P0120-Ta6" source="place-0120" target="a6"></arc>
      <arc id="arc-Ta7-P0120" source="a7" target="place-0120"></arc>
      <arc id="arc-Ta15-P0121" source="a15" target="place-0121"></arc>
      <arc id="arc-P0121-Ta18" source="place-0121" target="a18"></arc>
      <arc id="arc-P0122-Ta40" source="place-0122" target="a40"></arc>
      <arc id="arc-P0123-Ta19" source="place-0123" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0123-Ta8" source="place-0123" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0123" source="a12" target="place-0123"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta10-P0123" source="a10" target="place-0123"></arc>
      <arc id="arc-Ta24-P0124" source="a24" target="place-0124"></arc>
      <arc id="arc-P0124-Ta29" source="place-0124" target="a29"></arc>
      <arc id="arc-Ta2-P0125" source="a2" target="place-0125"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0125-Ta3" source="place-0125" target="a3"></arc>
      <arc id="arc-P0125-Ta5" source="place-0125" target="a5"></arc>
      <arc id="arc-Ta6-P0125" source="a6" target="place-0125"></arc>
      <arc id="arc-Ta8-P0126" source="a8" target="place-0126"></arc>
      <arc id="arc-Ta11-P0126" source="a11" target="place-0126"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0126-Ta12" source="place-0126" target="a12"></arc>
      <arc id="arc-Ta7-P0126" source="a7" target="place-0126"></arc>
      <arc id="arc-Ta10-P0126" source="a10" target="place-0126"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0127-Ta19" source="place-0127" target="a19"></arc>
      <arc id="arc-P0127-Ta8" source="place-0127" target="a8"></arc>
      <arc id="arc-Ta11-P0127" source="a11" target="place-0127"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0127" source="a12" target="place-0127"></arc>
      <arc id="arc-Ta7-P0127" source="a7" target="place-0127"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0127-Ta10" source="place-0127" target="a10"></arc>
      <arc id="arc-P0128-Ta19" source="place-0128" target="a19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0128-Ta8" source="place-0128" target="a8"></arc>
      <arc id="arc-Ta12-P0128" source="a12" target="place-0128"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0128" source="a7" target="place-0128"></arc>
      <arc id="arc-Ta10-P0128" source="a10" target="place-0128"></arc>
      <arc id="arc-Ta4-P0129" source="a4" target="place-0129"></arc>
      <arc id="arc-P0129-Ta5" source="place-0129" target="a5"></arc>
      <arc id="arc-P0130-Ta19" source="place-0130" target="a19"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0130-Ta8" source="place-0130" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0130" source="a12" target="place-0130"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Ta7-P0130" source="a7" target="place-0130"></arc>
      <arc id="arc-Ta10-P0130" source="a10" target="place-0130"></arc>
      <arc id="arc-P0131-Ta19" source="place-0131" target="a19"></arc>
      <arc id="arc-P0131-Ta3" source="place-0131" target="a3"></arc>
      <arc id="arc-Ta7-P0131" source="a7" target="place-0131"></arc>
      <arc id="arc-P0132-Ta19" source="place-0132" target="a19"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0132-Ta8" source="place-0132" target="a8"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0132-Ta9" source="place-0132" target="a9"></arc>
      <arc id="arc-Ta11-P0132" source="a11" target="place-0132"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0132" source="a12" target="place-0132"><inscription><text>13</text></inscription></arc>
      <arc id="arc-Ta7-P0132" source="a7" target="place-0132"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Ta19-P0133" source="a19" target="place-0133"></arc>
      <arc id="arc-Ta31-P0134" source="a31" target="place-0134"></arc>
      <arc id="arc-P0134-Ta32" source="place-0134" target="a32"></arc>
      <arc id="arc-Ta33-P0134" source="a33" target="place-0134"></arc>
      <arc id="arc-Ta10-P0135" source="a10" target="place-0135"></arc>
      <arc id="arc-P0136-Ta7" source="place-0136" target="a7"></arc>
      <arc id="arc-P0137-Ta8" source="place-0137" target="a8"></arc>
      <arc id="arc-Ta12-P0137" source="a12" target="place-0137"></arc>
      <arc id="arc-P0138-Ta8" source="place-0138" target="a8"></arc>
      <arc id="arc-P0138-Ta10" source="place-0138" target="a10"></arc>
      <arc id="arc-Ta19-P0139" source="a19" target="place-0139"></arc>
      <arc id="arc-P0139-Ta8" source="place-0139" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta10-P0139" source="a10" target="place-0139"></arc>
      <arc id="arc-Ta21-P0140" source="a21" target="place-0140"></arc>
      <arc id="arc-P0140-Ta23" source="place-0140" target="a23"></arc>
      <arc id="arc-P0141-Ta19" source="place-0141" target="a19"></arc>
      <arc id="arc-P0141-Ta8" source="place-0141" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0141" source="a12" target="place-0141"></arc>
      <arc id="arc-Ta19-P0142" source="a19" target="place-0142"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0142-Ta8" source="place-0142" target="a8"></arc>
      <arc id="arc-P0142-Ta7" source="place-0142" target="a7"></arc>
      <arc id="arc-Ta40-P0143" source="a40" target="place-0143"></arc>
      <arc id="arc-Ta25-P0144" source="a25" target="place-0144"></arc>
      <arc id="arc-P0144-Ta28" source="place-0144" target="a28"></arc>
      <arc id="arc-P0145-Ta19" source="place-0145" target="a19"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0145-Ta8" source="place-0145" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0145-Ta9" source="place-0145" target="a9"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta11-P0145" source="a11" target="place-0145"></arc>
      <arc id="arc-Ta12-P0145" source="a12" target="place-0145"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0145" source="a7" target="place-0145"></arc>
      <arc id="arc-Ta12-P0146" source="a12" target="place-0146"></arc>
      <arc id="arc-Ta2-P0147" source="a2" target="place-0147"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0147-Ta3" source="place-0147" target="a3"></arc>
      <arc id="arc-P0148-Ta21" source="place-0148" target="a21"></arc>
      <arc id="arc-Ta29-P0149" source="a29" target="place-0149"></arc>
      <arc id="arc-Ta38-P0150" source="a38" target="place-0150"></arc>
      <arc id="arc-P0151-Ta2" source="place-0151" target="a2"></arc>
      <arc id="arc-P0152-Ta19" source="place-0152" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0152-Ta9" source="place-0152" target="a9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0152" source="a12" target="place-0152"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta7-P0152" source="a7" target="place-0152"></arc>
      <arc id="arc-P0153-Ta19" source="place-0153" target="a19"></arc>
      <arc id="arc-Ta12-P0153" source="a12" target="place-0153"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0153" source="a7" target="place-0153"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0153-Ta10" source="place-0153" target="a10"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta9-P0154" source="a9" target="place-0154"></arc>
      <arc id="arc-P0154-Ta11" source="place-0154" target="a11"></arc>
      <arc id="arc-Ta11-P0155" source="a11" target="place-0155"></arc>
      <arc id="arc-P0155-Ta12" source="place-0155" target="a12"></arc>
      <arc id="arc-Ta10-P0155" source="a10" target="place-0155"></arc>
      <arc id="arc-Ta26-P0156" source="a26" target="place-0156"></arc>
      <arc id="arc-P0157-Ta19" source="place-0157" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0157-Ta8" source="place-0157" target="a8"></arc>
      <arc id="arc-Ta12-P0157" source="a12" target="place-0157"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0157" source="a7" target="place-0157"></arc>
      <arc id="arc-Ta5-P0158" source="a5" target="place-0158"></arc>
      <arc id="arc-P0158-Ta7" source="place-0158" target="a7"></arc>
      <arc id="arc-Ta19-P0159" source="a19" target="place-0159"></arc>
      <arc id="arc-P0159-Ta3" source="place-0159" target="a3"></arc>
      <arc id="arc-P0160-Ta19" source="place-0160" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0160-Ta8" source="place-0160" target="a8"></arc>
      <arc id="arc-P0160-Ta9" source="place-0160" target="a9"></arc>
      <arc id="arc-Ta11-P0160" source="a11" target="place-0160"></arc>
      <arc id="arc-Ta12-P0160" source="a12" target="place-0160"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0160" source="a7" target="place-0160"><inscription><text>2</text></inscription></arc>
    </page>
  </net>
</pnml>
