<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"choice.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 12   1 x6  -   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 12   1 x5  -   1 x6  +   1 x9   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 12   1 x3  +   1 x8  -   1 x11  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="SSSTTTAAARRRTTT">
        <name>
          <text>SSSTTTAAARRRTTT</text>
        </name>
      </transition>

      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>

      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>

      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>

      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>

      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>

      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>

      <transition id="EEENNNDDD">
        <name>
          <text>EEENNNDDD</text>
        </name>
      </transition>

      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>

      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>

      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>

      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-TJ-P0001" source="J" target="place-0001"></arc>
      <arc id="arc-P0001-TEEENNNDDD" source="place-0001" target="EEENNNDDD"></arc>
      <arc id="arc-TI-P0002" source="I" target="place-0002"></arc>
      <arc id="arc-P0002-TJ" source="place-0002" target="J"></arc>
      <arc id="arc-TH-P0002" source="H" target="place-0002"></arc>
      <arc id="arc-TE-P0003" source="E" target="place-0003"></arc>
      <arc id="arc-TD-P0003" source="D" target="place-0003"></arc>
      <arc id="arc-P0003-TF" source="place-0003" target="F"></arc>
      <!-- Dummy Places -->
      <place id="place-0004">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0004-TSSSTTTAAARRRTTT" source="SSSTTTAAARRRTTT" target="place-0004">1</arc>
      <arc id="arc-T0-P0004" source="place-0004" target="SSSTTTAAARRRTTT">1</arc>
      <place id="place-0005">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0005-TA" source="A" target="place-0005">1</arc>
      <arc id="arc-T1-P0005" source="place-0005" target="A">1</arc>
      <place id="place-0006">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0006-TC" source="C" target="place-0006">1</arc>
      <arc id="arc-T2-P0006" source="place-0006" target="C">1</arc>
      <place id="place-0007">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0007-TE" source="E" target="place-0007">1</arc>
      <arc id="arc-T3-P0007" source="place-0007" target="E">1</arc>
      <place id="place-0008">
        <name>
          <text>Dummy place 0005</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0008-TG" source="G" target="place-0008">1</arc>
      <arc id="arc-T4-P0008" source="place-0008" target="G">1</arc>
      <place id="place-0009">
        <name>
          <text>Dummy place 0006</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0009-TI" source="I" target="place-0009">1</arc>
      <arc id="arc-T5-P0009" source="place-0009" target="I">1</arc>
      <place id="place-0010">
        <name>
          <text>Dummy place 0007</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="arc-T7-P0010" source="EEENNNDDD" target="place-0010">1</arc>
      <place id="place-0011">
        <name>
          <text>Dummy place 0008</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0011-TD" source="D" target="place-0011">1</arc>
      <arc id="arc-T8-P0011" source="place-0011" target="D">1</arc>
      <place id="place-0012">
        <name>
          <text>Dummy place 0009</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0012-TH" source="H" target="place-0012">1</arc>
      <arc id="arc-T9-P0012" source="place-0012" target="H">1</arc>
      <place id="place-0013">
        <name>
          <text>Dummy place 0010</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0013-TB" source="B" target="place-0013">1</arc>
      <arc id="arc-T10-P0013" source="place-0013" target="B">1</arc>
      <place id="place-0014">
        <name>
          <text>Dummy place 0011</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="arc-T11-P0014" source="F" target="place-0014">1</arc>
    </page>
  </net>
</pnml>
