<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"FHMexampleN5.enc_p0.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 13   1 x3  -   1 x7   +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 13   1 x1  +   1 x2  -   1 x3   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="e0">
        <name>
          <text>e0</text>
        </name>
      </transition>

      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>

      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>

      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>

      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>

      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>

      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>

      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>

      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>

      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>

      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>

      <transition id="e11">
        <name>
          <text>e11</text>
        </name>
      </transition>

      <transition id="e12">
        <name>
          <text>e12</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-Te3-P0001" source="e3" target="place-0001"></arc>
      <arc id="arc-P0001-Te7" source="place-0001" target="e7"></arc>
      <arc id="arc-Te1-P0002" source="e1" target="place-0002"></arc>
      <arc id="arc-Te2-P0002" source="e2" target="place-0002"></arc>
      <arc id="arc-P0002-Te3" source="place-0002" target="e3"></arc>
      <!-- Dummy Places -->
      <place id="place-0003">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0003-Te0" source="e0" target="place-0003">1</arc>
      <arc id="arc-T0-P0003" source="place-0003" target="e0">1</arc>
      <place id="place-0004">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0004-Te1" source="e1" target="place-0004">1</arc>
      <arc id="arc-T1-P0004" source="place-0004" target="e1">1</arc>
      <place id="place-0005">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0005-Te2" source="e2" target="place-0005">1</arc>
      <arc id="arc-T2-P0005" source="place-0005" target="e2">1</arc>
      <place id="place-0006">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0006-Te4" source="e4" target="place-0006">1</arc>
      <arc id="arc-T4-P0006" source="place-0006" target="e4">1</arc>
      <place id="place-0007">
        <name>
          <text>Dummy place 0005</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0007-Te5" source="e5" target="place-0007">1</arc>
      <arc id="arc-T5-P0007" source="place-0007" target="e5">1</arc>
      <place id="place-0008">
        <name>
          <text>Dummy place 0006</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0008-Te6" source="e6" target="place-0008">1</arc>
      <arc id="arc-T6-P0008" source="place-0008" target="e6">1</arc>
      <place id="place-0009">
        <name>
          <text>Dummy place 0007</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="arc-T7-P0009" source="e7" target="place-0009">1</arc>
      <place id="place-0010">
        <name>
          <text>Dummy place 0008</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0010-Te8" source="e8" target="place-0010">1</arc>
      <arc id="arc-T8-P0010" source="place-0010" target="e8">1</arc>
      <place id="place-0011">
        <name>
          <text>Dummy place 0009</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0011-Te9" source="e9" target="place-0011">1</arc>
      <arc id="arc-T9-P0011" source="place-0011" target="e9">1</arc>
      <place id="place-0012">
        <name>
          <text>Dummy place 0010</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0012-Te10" source="e10" target="place-0012">1</arc>
      <arc id="arc-T10-P0012" source="place-0012" target="e10">1</arc>
      <place id="place-0013">
        <name>
          <text>Dummy place 0011</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0013-Te11" source="e11" target="place-0013">1</arc>
      <arc id="arc-T11-P0013" source="place-0013" target="e11">1</arc>
      <place id="place-0014">
        <name>
          <text>Dummy place 0012</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0014-Te12" source="e12" target="place-0014">1</arc>
      <arc id="arc-T12-P0014" source="place-0014" target="e12">1</arc>
    </page>
  </net>
</pnml>
