<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"log1_p11.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 15  -   1 x10  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="Register">
        <name>
          <text>Register</text>
        </name>
      </transition>

      <transition id="HighInsuranceCheck">
        <name>
          <text>HighInsuranceCheck</text>
        </name>
      </transition>

      <transition id="CreateQuestionnaire">
        <name>
          <text>CreateQuestionnaire</text>
        </name>
      </transition>

      <transition id="HighMedicalHistory">
        <name>
          <text>HighMedicalHistory</text>
        </name>
      </transition>

      <transition id="PrepareNotificationContent">
        <name>
          <text>PrepareNotificationContent</text>
        </name>
      </transition>

      <transition id="SendNotificationEmail">
        <name>
          <text>SendNotificationEmail</text>
        </name>
      </transition>

      <transition id="SendNotificationPhone">
        <name>
          <text>SendNotificationPhone</text>
        </name>
      </transition>

      <transition id="SendQuestionnaire">
        <name>
          <text>SendQuestionnaire</text>
        </name>
      </transition>

      <transition id="SkipQuestionnaire">
        <name>
          <text>SkipQuestionnaire</text>
        </name>
      </transition>

      <transition id="Archive">
        <name>
          <text>Archive</text>
        </name>
      </transition>

      <transition id="LowMedicalHistory">
        <name>
          <text>LowMedicalHistory</text>
        </name>
      </transition>

      <transition id="LowInsuranceCheck">
        <name>
          <text>LowInsuranceCheck</text>
        </name>
      </transition>

      <transition id="SendNotificationPost">
        <name>
          <text>SendNotificationPost</text>
        </name>
      </transition>

      <transition id="ReceiveQuestionnaireResponse">
        <name>
          <text>ReceiveQuestionnaireResponse</text>
        </name>
      </transition>

      <transition id="ContactHospital">
        <name>
          <text>ContactHospital</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-P0001-TLowMedicalHistory" source="place-0001" target="LowMedicalHistory"></arc>
      <!-- Dummy Places -->
      <place id="place-0002">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0002-TRegister" source="Register" target="place-0002">1</arc>
      <arc id="arc-T0-P0002" source="place-0002" target="Register">1</arc>
      <place id="place-0003">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0003-THighInsuranceCheck" source="HighInsuranceCheck" target="place-0003">1</arc>
      <arc id="arc-T1-P0003" source="place-0003" target="HighInsuranceCheck">1</arc>
      <place id="place-0004">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0004-TCreateQuestionnaire" source="CreateQuestionnaire" target="place-0004">1</arc>
      <arc id="arc-T2-P0004" source="place-0004" target="CreateQuestionnaire">1</arc>
      <place id="place-0005">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0005-THighMedicalHistory" source="HighMedicalHistory" target="place-0005">1</arc>
      <arc id="arc-T3-P0005" source="place-0005" target="HighMedicalHistory">1</arc>
      <place id="place-0006">
        <name>
          <text>Dummy place 0005</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0006-TPrepareNotificationContent" source="PrepareNotificationContent" target="place-0006">1</arc>
      <arc id="arc-T4-P0006" source="place-0006" target="PrepareNotificationContent">1</arc>
      <place id="place-0007">
        <name>
          <text>Dummy place 0006</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0007-TSendNotificationEmail" source="SendNotificationEmail" target="place-0007">1</arc>
      <arc id="arc-T5-P0007" source="place-0007" target="SendNotificationEmail">1</arc>
      <place id="place-0008">
        <name>
          <text>Dummy place 0007</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0008-TSendNotificationPhone" source="SendNotificationPhone" target="place-0008">1</arc>
      <arc id="arc-T6-P0008" source="place-0008" target="SendNotificationPhone">1</arc>
      <place id="place-0009">
        <name>
          <text>Dummy place 0008</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0009-TSendQuestionnaire" source="SendQuestionnaire" target="place-0009">1</arc>
      <arc id="arc-T7-P0009" source="place-0009" target="SendQuestionnaire">1</arc>
      <place id="place-0010">
        <name>
          <text>Dummy place 0009</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0010-TSkipQuestionnaire" source="SkipQuestionnaire" target="place-0010">1</arc>
      <arc id="arc-T8-P0010" source="place-0010" target="SkipQuestionnaire">1</arc>
      <place id="place-0011">
        <name>
          <text>Dummy place 0010</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0011-TArchive" source="Archive" target="place-0011">1</arc>
      <arc id="arc-T9-P0011" source="place-0011" target="Archive">1</arc>
      <place id="place-0012">
        <name>
          <text>Dummy place 0011</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="arc-T10-P0012" source="LowMedicalHistory" target="place-0012">1</arc>
      <place id="place-0013">
        <name>
          <text>Dummy place 0012</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0013-TLowInsuranceCheck" source="LowInsuranceCheck" target="place-0013">1</arc>
      <arc id="arc-T11-P0013" source="place-0013" target="LowInsuranceCheck">1</arc>
      <place id="place-0014">
        <name>
          <text>Dummy place 0013</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0014-TSendNotificationPost" source="SendNotificationPost" target="place-0014">1</arc>
      <arc id="arc-T12-P0014" source="place-0014" target="SendNotificationPost">1</arc>
      <place id="place-0015">
        <name>
          <text>Dummy place 0014</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0015-TReceiveQuestionnaireResponse" source="ReceiveQuestionnaireResponse" target="place-0015">1</arc>
      <arc id="arc-T13-P0015" source="place-0015" target="ReceiveQuestionnaireResponse">1</arc>
      <place id="place-0016">
        <name>
          <text>Dummy place 0015</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0016-TContactHospital" source="ContactHospital" target="place-0016">1</arc>
      <arc id="arc-T14-P0016" source="place-0016" target="ContactHospital">1</arc>
    </page>
  </net>
</pnml>
