<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="telecom_no_smt.pnml" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>telecom_no_smt.pnml</text>
    </name>
    <page id="page">
      <transition id="BOss_internal_mobile">
        <name>
          <text>BOss internal mobile</text>
        </name>
      </transition>
      <transition id="cc_CFU">
        <name>
          <text>cc CFU</text>
        </name>
      </transition>
      <transition id="BOss_opvolging_vip">
        <name>
          <text>BOss opvolging vip</text>
        </name>
      </transition>
      <transition id="BOss">
        <name>
          <text>BOss</text>
        </name>
      </transition>
      <transition id="BOss_internal_int">
        <name>
          <text>BOss internal int</text>
        </name>
      </transition>
      <transition id="BOss_internal_invoicing">
        <name>
          <text>BOss internal invoicing</text>
        </name>
      </transition>
      <transition id="BOss_internal_idtv">
        <name>
          <text>BOss internal idtv</text>
        </name>
      </transition>
      <transition id="BOss_internal_tel">
        <name>
          <text>BOss internal tel</text>
        </name>
      </transition>
      <transition id="BOss_AVS_AOD">
        <name>
          <text>BOss AVS AOD</text>
        </name>
      </transition>
      <transition id="BOss_internal_int_NEW">
        <name>
          <text>BOss internal int NEW</text>
        </name>
      </transition>
      <transition id="CC_Outbound">
        <name>
          <text>CC Outbound</text>
        </name>
      </transition>
      <transition id="BOss_actie_op_datum">
        <name>
          <text>BOss actie op datum</text>
        </name>
      </transition>
      <transition id="BOss_internal_VIP">
        <name>
          <text>BOss internal VIP</text>
        </name>
      </transition>
      <transition id="BOss_CATCHUP_INT">
        <name>
          <text>BOss CATCHUP INT</text>
        </name>
      </transition>
      <transition id="BOss_followup_idtv">
        <name>
          <text>BOss followup idtv</text>
        </name>
      </transition>
      <transition id="BOss_AVS_REACT">
        <name>
          <text>BOss AVS REACT</text>
        </name>
      </transition>
      <transition id="ArtificialEndTask">
        <name>
          <text>ArtificialEndTask</text>
        </name>
      </transition>
      <transition id="BOss_CAS_AOD">
        <name>
          <text>BOss CAS AOD</text>
        </name>
      </transition>
      <transition id="BOss_opvolging_ISO_IBO">
        <name>
          <text>BOss opvolging ISO_IBO</text>
        </name>
      </transition>
      <transition id="cc_written_care">
        <name>
          <text>cc written care</text>
        </name>
      </transition>
      <transition id="BOss_invoicing_CATCHUP">
        <name>
          <text>BOss invoicing CATCHUP</text>
        </name>
      </transition>
      <transition id="BnC_bp_op_datum">
        <name>
          <text>BnC bp op datum</text>
        </name>
      </transition>
      <transition id="BOss_externe_info_nodig">
        <name>
          <text>BOss externe info nodig</text>
        </name>
      </transition>
      <transition id="BILLING">
        <name>
          <text>BILLING</text>
        </name>
      </transition>
      <transition id="BOss_internal_cust_locat">
        <name>
          <text>BOss internal cust locat</text>
        </name>
      </transition>
      <transition id="ArtificialStartTask">
        <name>
          <text>ArtificialStartTask</text>
        </name>
      </transition>
      <transition id="NA_Verkav_en_Groepsbouw">
        <name>
          <text>NA Verkav en Groepsbouw</text>
        </name>
      </transition>
      <transition id="Onsite_repair">
        <name>
          <text>Onsite repair</text>
        </name>
      </transition>
      <transition id="BOss_internal_wipbin">
        <name>
          <text>BOss internal wipbin</text>
        </name>
      </transition>
      <transition id="CC_CONTACT_CENTER">
        <name>
          <text>CC CONTACT CENTER</text>
        </name>
      </transition>
      <transition id="BOss_internal_Mobile">
        <name>
          <text>BOss internal Mobile</text>
        </name>
      </transition>
      <transition id="BOss_followup_thd">
        <name>
          <text>BOss followup thd</text>
        </name>
      </transition>
      <transition id="BOss_CATCHUP_Mobile">
        <name>
          <text>BOss CATCHUP Mobile</text>
        </name>
      </transition>
      <transition id="BnC_PAYMENTS">
        <name>
          <text>BnC PAYMENTS</text>
        </name>
      </transition>
      <transition id="cc_actie_op_datum">
        <name>
          <text>cc actie op datum</text>
        </name>
      </transition>
      <transition id="BOss_internal_AVSnA">
        <name>
          <text>BOss internal AVSnA</text>
        </name>
      </transition>
      <transition id="BOss_internal_iDTV">
        <name>
          <text>BOss internal iDTV</text>
        </name>
      </transition>
      <transition id="BOss_followup_idtv_engin">
        <name>
          <text>BOss followup idtv engin</text>
        </name>
      </transition>
      <transition id="Parent_Child">
        <name>
          <text>Parent_Child</text>
        </name>
      </transition>
      <transition id="cc_externe_info_nodig">
        <name>
          <text>cc externe info nodig</text>
        </name>
      </transition>
      <transition id="BnC_BAD_PAYERS">
        <name>
          <text>BnC BAD PAYERS</text>
        </name>
      </transition>
      <transition id="bill_in_onderzoek">
        <name>
          <text>bill in onderzoek</text>
        </name>
      </transition>
      <place id="place-0040">
        <name>
          <text>HS dim 42   1 x12 +   1 x13 -   1 x24  +   5 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0041">
        <name>
          <text>HS dim 42   1 x13  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0042">
        <name>
          <text>HS dim 42   1 x12 +   4 x13 -   4 x24 +   3 x34  +  11 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>11</text>
        </initialMarking>
      </place>
      <place id="place-0043">
        <name>
          <text>HS dim 42  -   1 x34  +   5 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0044">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x13  +   6 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 42   1 x24  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0046">
        <name>
          <text>HS dim 42   1 x12 -   3 x13 -   2 x24 +   3 x34  +   8 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0047">
        <name>
          <text>HS dim 42  -   2 x12 +   1 x13 +   6 x24 -   3 x34  +   8 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0048">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0049">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0064">
        <name>
          <text>Dummy place 0017</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x13 -   2 x24 +   5 x34  +   6 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0062">
        <name>
          <text>Dummy place 0015</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0055">
        <name>
          <text>Dummy place 0008</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0060">
        <name>
          <text>Dummy place 0013</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0061">
        <name>
          <text>Dummy place 0014</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 42   4 x12 -   1 x13 -   1 x24 +   1 x34  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 42  -   2 x12 +   1 x13 +   1 x24 -   2 x34  +   9 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 42   2 x12 -   2 x13 -   1 x24 +   2 x34  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 42   1 x12 -   2 x13 -   1 x24 +   3 x34  +   4 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 42  17 x12 -   5 x13 -   1 x34  +   5 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0001">
        <name>
          <text>HS dim 42  -   1 x13 -   1 x24 +   1 x34  +   6 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 42   1 x12 -   1 x13 -   1 x34  +   6 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 42  -   2 x12 -   1 x13 -   1 x34  +  10 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0070">
        <name>
          <text>Dummy place 0023</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0079">
        <name>
          <text>Dummy place 0032</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 42   4 x12 +   1 x13 -   2 x24 +   1 x34  +   5 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 42   2 x12 -   1 x13 -   1 x24 +   1 x34  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 42  -   1 x13  +   4 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 42   8 x12 -   3 x13 -   2 x24 +   1 x34  +   6 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0045">
        <name>
          <text>HS dim 42  -   3 x12 +   1 x13 +   1 x24 -   2 x34  +  10 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0073">
        <name>
          <text>Dummy place 0026</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0068">
        <name>
          <text>Dummy place 0021</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0078">
        <name>
          <text>Dummy place 0031</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0085">
        <name>
          <text>Dummy place 0038</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0069">
        <name>
          <text>Dummy place 0022</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0080">
        <name>
          <text>Dummy place 0033</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0081">
        <name>
          <text>Dummy place 0034</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0082">
        <name>
          <text>Dummy place 0035</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0083">
        <name>
          <text>Dummy place 0036</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0059">
        <name>
          <text>Dummy place 0012</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0067">
        <name>
          <text>Dummy place 0020</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0065">
        <name>
          <text>Dummy place 0018</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0076">
        <name>
          <text>Dummy place 0029</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0077">
        <name>
          <text>Dummy place 0030</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0057">
        <name>
          <text>Dummy place 0010</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0056">
        <name>
          <text>Dummy place 0009</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 42  -   1 x13 -   1 x34  +   6 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 42   1 x12 -   1 x13 -   1 x24 +   1 x34  +   3 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0053">
        <name>
          <text>Dummy place 0006</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0052">
        <name>
          <text>Dummy place 0005</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0051">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0050">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 42   3 x12 -   1 x13 -   1 x24 +   2 x34  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 42   6 x12 -   1 x13 +   2 x24 -   1 x34  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 42   1 x12  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 42   1 x13 +   2 x24 -   2 x34  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 42  -   1 x13 +   2 x24 -   4 x34  +  12 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 42  -   1 x24 +   2 x34  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 42  -   2 x12 +   2 x13 +   1 x24 -   2 x34  +   9 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x24 +   3 x34  +   6 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 42   1 x12 +   1 x24 -   1 x34  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 42  -   1 x12 +   1 x24 -   1 x34  +   4 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>HS dim 42   4 x12 -   1 x13  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 42   2 x12 +   1 x13 +   4 x24 -   2 x34  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>HS dim 42  -   2 x12 +   2 x13 +   1 x24 -   2 x34  +   8 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>HS dim 42  -  10 x12 -   1 x13 -   3 x34  +  36 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>36</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>HS dim 42  -   1 x12 +   1 x13 +   4 x24 -   2 x34  +   3 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>HS dim 42  -   1 x12 +   2 x13 -   1 x34  +   7 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>HS dim 42  -   2 x12 +   2 x13 +   1 x24 -   2 x34  +  10 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>HS dim 42   1 x12 -   1 x24 +   1 x34  +   1 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0058">
        <name>
          <text>Dummy place 0011</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0066">
        <name>
          <text>Dummy place 0019</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 42   2 x12 +   2 x24 -   1 x34  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 42  -   1 x12  +   3 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0071">
        <name>
          <text>Dummy place 0024</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 42   1 x12 +   4 x24 -   4 x34  +   9 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0074">
        <name>
          <text>Dummy place 0027</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0075">
        <name>
          <text>Dummy place 0028</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0084">
        <name>
          <text>Dummy place 0037</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0072">
        <name>
          <text>Dummy place 0025</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 42   1 x24 -   1 x34  +   2 &gt;= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0063">
        <name>
          <text>Dummy place 0016</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0054">
        <name>
          <text>Dummy place 0007</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 42   1 x34  &gt;= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="arc-P0001-TCC_Outbound" source="place-0001" target="CC_Outbound"/>
      <arc id="arc-P0001-Tcc_written_care" source="place-0001" target="cc_written_care"/>
      <arc id="arc-Tcc_actie_op_datum-P0001" source="cc_actie_op_datum" target="place-0001"/>
      <arc id="arc-TCC_CONTACT_CENTER-P0002" source="CC_CONTACT_CENTER" target="place-0002"/>
      <arc id="arc-P0002-TCC_Outbound" source="place-0002" target="CC_Outbound"/>
      <arc id="arc-P0002-Tcc_actie_op_datum" source="place-0002" target="cc_actie_op_datum"/>
      <arc id="arc-P0003-TCC_CONTACT_CENTER" source="place-0003" target="CC_CONTACT_CENTER">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0003-TCC_Outbound" source="place-0003" target="CC_Outbound"/>
      <arc id="arc-P0003-Tcc_actie_op_datum" source="place-0003" target="cc_actie_op_datum"/>
      <arc id="arc-TCC_CONTACT_CENTER-P0004" source="CC_CONTACT_CENTER" target="place-0004">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Tcc_written_care-P0004" source="cc_written_care" target="place-0004">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0004-Tcc_actie_op_datum" source="place-0004" target="cc_actie_op_datum"/>
      <arc id="arc-P0005-TCC_CONTACT_CENTER" source="place-0005" target="CC_CONTACT_CENTER">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-TCC_Outbound-P0005" source="CC_Outbound" target="place-0005"/>
      <arc id="arc-Tcc_written_care-P0005" source="cc_written_care" target="place-0005"/>
      <arc id="arc-P0005-Tcc_actie_op_datum" source="place-0005" target="cc_actie_op_datum">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0006" source="CC_CONTACT_CENTER" target="place-0006"/>
      <arc id="arc-Tcc_written_care-P0006" source="cc_written_care" target="place-0006">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-P0006-Tcc_actie_op_datum" source="place-0006" target="cc_actie_op_datum">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-Tcc_written_care-P0007" source="cc_written_care" target="place-0007"/>
      <arc id="arc-P0007-Tcc_actie_op_datum" source="place-0007" target="cc_actie_op_datum"/>
      <arc id="arc-P0008-TCC_Outbound" source="place-0008" target="CC_Outbound"/>
      <arc id="arc-TCC_CONTACT_CENTER-P0009" source="CC_CONTACT_CENTER" target="place-0009">
        <value>
          <text>8</text>
        </value>
      </arc>
      <arc id="arc-P0009-TCC_Outbound" source="place-0009" target="CC_Outbound">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0009-Tcc_written_care" source="place-0009" target="cc_written_care">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Tcc_actie_op_datum-P0009" source="cc_actie_op_datum" target="place-0009"/>
      <arc id="arc-TCC_Outbound-P0010" source="CC_Outbound" target="place-0010"/>
      <arc id="arc-Tcc_written_care-P0010" source="cc_written_care" target="place-0010">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0010-Tcc_actie_op_datum" source="place-0010" target="cc_actie_op_datum">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0011" source="CC_CONTACT_CENTER" target="place-0011"/>
      <arc id="arc-TCC_CONTACT_CENTER-P0012" source="CC_CONTACT_CENTER" target="place-0012">
        <value>
          <text>6</text>
        </value>
      </arc>
      <arc id="arc-P0012-TCC_Outbound" source="place-0012" target="CC_Outbound"/>
      <arc id="arc-Tcc_written_care-P0012" source="cc_written_care" target="place-0012">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0012-Tcc_actie_op_datum" source="place-0012" target="cc_actie_op_datum"/>
      <arc id="arc-TCC_CONTACT_CENTER-P0013" source="CC_CONTACT_CENTER" target="place-0013">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0013-TCC_Outbound" source="place-0013" target="CC_Outbound"/>
      <arc id="arc-P0013-Tcc_written_care" source="place-0013" target="cc_written_care"/>
      <arc id="arc-Tcc_actie_op_datum-P0013" source="cc_actie_op_datum" target="place-0013">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0014-TCC_CONTACT_CENTER" source="place-0014" target="CC_CONTACT_CENTER"/>
      <arc id="arc-P0014-Tcc_written_care" source="place-0014" target="cc_written_care"/>
      <arc id="arc-Tcc_actie_op_datum-P0014" source="cc_actie_op_datum" target="place-0014">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0015-TCC_CONTACT_CENTER" source="place-0015" target="CC_CONTACT_CENTER">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-TCC_Outbound-P0015" source="CC_Outbound" target="place-0015">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Tcc_written_care-P0015" source="cc_written_care" target="place-0015"/>
      <arc id="arc-P0015-Tcc_actie_op_datum" source="place-0015" target="cc_actie_op_datum">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0016-Tcc_written_care" source="place-0016" target="cc_written_care"/>
      <arc id="arc-Tcc_actie_op_datum-P0016" source="cc_actie_op_datum" target="place-0016">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0017-TCC_Outbound" source="place-0017" target="CC_Outbound"/>
      <arc id="arc-Tcc_written_care-P0017" source="cc_written_care" target="place-0017">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0017-Tcc_actie_op_datum" source="place-0017" target="cc_actie_op_datum">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0018" source="CC_CONTACT_CENTER" target="place-0018"/>
      <arc id="arc-P0018-TCC_Outbound" source="place-0018" target="CC_Outbound"/>
      <arc id="arc-P0018-Tcc_written_care" source="place-0018" target="cc_written_care"/>
      <arc id="arc-Tcc_actie_op_datum-P0018" source="cc_actie_op_datum" target="place-0018"/>
      <arc id="arc-P0019-TCC_Outbound" source="place-0019" target="CC_Outbound"/>
      <arc id="arc-P0019-Tcc_actie_op_datum" source="place-0019" target="cc_actie_op_datum"/>
      <arc id="arc-TCC_CONTACT_CENTER-P0020" source="CC_CONTACT_CENTER" target="place-0020">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0020-TCC_Outbound" source="place-0020" target="CC_Outbound">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0020-Tcc_written_care" source="place-0020" target="cc_written_care"/>
      <arc id="arc-Tcc_actie_op_datum-P0020" source="cc_actie_op_datum" target="place-0020">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0021" source="CC_CONTACT_CENTER" target="place-0021"/>
      <arc id="arc-P0021-TCC_Outbound" source="place-0021" target="CC_Outbound">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0021-Tcc_written_care" source="place-0021" target="cc_written_care"/>
      <arc id="arc-Tcc_actie_op_datum-P0021" source="cc_actie_op_datum" target="place-0021">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0022" source="CC_CONTACT_CENTER" target="place-0022">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-P0022-TCC_Outbound" source="place-0022" target="CC_Outbound"/>
      <arc id="arc-P0022-Tcc_written_care" source="place-0022" target="cc_written_care"/>
      <arc id="arc-Tcc_actie_op_datum-P0022" source="cc_actie_op_datum" target="place-0022"/>
      <arc id="arc-P0023-TCC_CONTACT_CENTER" source="place-0023" target="CC_CONTACT_CENTER"/>
      <arc id="arc-Tcc_written_care-P0024" source="cc_written_care" target="place-0024"/>
      <arc id="arc-P0025-TCC_CONTACT_CENTER" source="place-0025" target="CC_CONTACT_CENTER"/>
      <arc id="arc-P0025-TCC_Outbound" source="place-0025" target="CC_Outbound"/>
      <arc id="arc-P0025-Tcc_written_care" source="place-0025" target="cc_written_care">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Tcc_actie_op_datum-P0025" source="cc_actie_op_datum" target="place-0025">
        <value>
          <text>5</text>
        </value>
      </arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0026" source="CC_CONTACT_CENTER" target="place-0026">
        <value>
          <text>17</text>
        </value>
      </arc>
      <arc id="arc-P0026-TCC_Outbound" source="place-0026" target="CC_Outbound">
        <value>
          <text>5</text>
        </value>
      </arc>
      <arc id="arc-P0026-Tcc_actie_op_datum" source="place-0026" target="cc_actie_op_datum"/>
      <arc id="arc-Tcc_actie_op_datum-P0027" source="cc_actie_op_datum" target="place-0027"/>
      <arc id="arc-TCC_CONTACT_CENTER-P0028" source="CC_CONTACT_CENTER" target="place-0028">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-TCC_Outbound-P0028" source="CC_Outbound" target="place-0028"/>
      <arc id="arc-P0028-Tcc_written_care" source="place-0028" target="cc_written_care">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Tcc_actie_op_datum-P0028" source="cc_actie_op_datum" target="place-0028"/>
      <arc id="arc-TCC_CONTACT_CENTER-P0029" source="CC_CONTACT_CENTER" target="place-0029">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0029-TCC_Outbound" source="place-0029" target="CC_Outbound"/>
      <arc id="arc-P0029-Tcc_written_care" source="place-0029" target="cc_written_care"/>
      <arc id="arc-Tcc_actie_op_datum-P0029" source="cc_actie_op_datum" target="place-0029"/>
      <arc id="arc-P0030-TCC_CONTACT_CENTER" source="place-0030" target="CC_CONTACT_CENTER"/>
      <arc id="arc-Tcc_written_care-P0030" source="cc_written_care" target="place-0030"/>
      <arc id="arc-P0030-Tcc_actie_op_datum" source="place-0030" target="cc_actie_op_datum"/>
      <arc id="arc-TCC_CONTACT_CENTER-P0031" source="CC_CONTACT_CENTER" target="place-0031"/>
      <arc id="arc-Tcc_written_care-P0031" source="cc_written_care" target="place-0031"/>
      <arc id="arc-P0031-Tcc_actie_op_datum" source="place-0031" target="cc_actie_op_datum"/>
      <arc id="arc-TCC_CONTACT_CENTER-P0032" source="CC_CONTACT_CENTER" target="place-0032">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-TCC_Outbound-P0032" source="CC_Outbound" target="place-0032"/>
      <arc id="arc-Tcc_written_care-P0032" source="cc_written_care" target="place-0032">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-P0032-Tcc_actie_op_datum" source="place-0032" target="cc_actie_op_datum">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0033" source="CC_CONTACT_CENTER" target="place-0033">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-P0033-TCC_Outbound" source="place-0033" target="CC_Outbound"/>
      <arc id="arc-P0034-TCC_CONTACT_CENTER" source="place-0034" target="CC_CONTACT_CENTER">
        <value>
          <text>10</text>
        </value>
      </arc>
      <arc id="arc-P0034-TCC_Outbound" source="place-0034" target="CC_Outbound"/>
      <arc id="arc-P0034-Tcc_actie_op_datum" source="place-0034" target="cc_actie_op_datum">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0035-TCC_CONTACT_CENTER" source="place-0035" target="CC_CONTACT_CENTER">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-TCC_Outbound-P0035" source="CC_Outbound" target="place-0035">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Tcc_written_care-P0035" source="cc_written_care" target="place-0035"/>
      <arc id="arc-P0035-Tcc_actie_op_datum" source="place-0035" target="cc_actie_op_datum">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0036-TCC_CONTACT_CENTER" source="place-0036" target="CC_CONTACT_CENTER"/>
      <arc id="arc-TCC_Outbound-P0036" source="CC_Outbound" target="place-0036">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-P0036-Tcc_actie_op_datum" source="place-0036" target="cc_actie_op_datum"/>
      <arc id="arc-P0037-TCC_CONTACT_CENTER" source="place-0037" target="CC_CONTACT_CENTER"/>
      <arc id="arc-TCC_Outbound-P0037" source="CC_Outbound" target="place-0037"/>
      <arc id="arc-Tcc_written_care-P0037" source="cc_written_care" target="place-0037">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-P0037-Tcc_actie_op_datum" source="place-0037" target="cc_actie_op_datum">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0038" source="CC_CONTACT_CENTER" target="place-0038"/>
      <arc id="arc-P0038-Tcc_written_care" source="place-0038" target="cc_written_care"/>
      <arc id="arc-Tcc_actie_op_datum-P0038" source="cc_actie_op_datum" target="place-0038"/>
      <arc id="arc-P0039-TCC_CONTACT_CENTER" source="place-0039" target="CC_CONTACT_CENTER">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-TCC_Outbound-P0039" source="CC_Outbound" target="place-0039">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Tcc_written_care-P0039" source="cc_written_care" target="place-0039"/>
      <arc id="arc-P0039-Tcc_actie_op_datum" source="place-0039" target="cc_actie_op_datum">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0040" source="CC_CONTACT_CENTER" target="place-0040"/>
      <arc id="arc-TCC_Outbound-P0040" source="CC_Outbound" target="place-0040"/>
      <arc id="arc-P0040-Tcc_written_care" source="place-0040" target="cc_written_care"/>
      <arc id="arc-TCC_Outbound-P0041" source="CC_Outbound" target="place-0041"/>
      <arc id="arc-TCC_CONTACT_CENTER-P0042" source="CC_CONTACT_CENTER" target="place-0042"/>
      <arc id="arc-TCC_Outbound-P0042" source="CC_Outbound" target="place-0042">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-P0042-Tcc_written_care" source="place-0042" target="cc_written_care">
        <value>
          <text>4</text>
        </value>
      </arc>
      <arc id="arc-Tcc_actie_op_datum-P0042" source="cc_actie_op_datum" target="place-0042">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0043-Tcc_actie_op_datum" source="place-0043" target="cc_actie_op_datum"/>
      <arc id="arc-P0044-TCC_CONTACT_CENTER" source="place-0044" target="CC_CONTACT_CENTER"/>
      <arc id="arc-P0044-TCC_Outbound" source="place-0044" target="CC_Outbound"/>
      <arc id="arc-P0045-TCC_CONTACT_CENTER" source="place-0045" target="CC_CONTACT_CENTER">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-TCC_Outbound-P0045" source="CC_Outbound" target="place-0045"/>
      <arc id="arc-Tcc_written_care-P0045" source="cc_written_care" target="place-0045"/>
      <arc id="arc-P0045-Tcc_actie_op_datum" source="place-0045" target="cc_actie_op_datum">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0046" source="CC_CONTACT_CENTER" target="place-0046"/>
      <arc id="arc-P0046-TCC_Outbound" source="place-0046" target="CC_Outbound">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0046-Tcc_written_care" source="place-0046" target="cc_written_care">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-Tcc_actie_op_datum-P0046" source="cc_actie_op_datum" target="place-0046">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0047-TCC_CONTACT_CENTER" source="place-0047" target="CC_CONTACT_CENTER">
        <value>
          <text>2</text>
        </value>
      </arc>
      <arc id="arc-TCC_Outbound-P0047" source="CC_Outbound" target="place-0047"/>
      <arc id="arc-Tcc_written_care-P0047" source="cc_written_care" target="place-0047">
        <value>
          <text>6</text>
        </value>
      </arc>
      <arc id="arc-P0047-Tcc_actie_op_datum" source="place-0047" target="cc_actie_op_datum">
        <value>
          <text>3</text>
        </value>
      </arc>
      <arc id="arc-P0048-TArtificialStartTask" source="ArtificialStartTask" target="place-0048"/>
      <arc id="arc-P0048-TArtificialStartTask" source="place-0048" target="ArtificialStartTask"/>
      <arc id="arc-P0049-TBOss" source="BOss" target="place-0049"/>
      <arc id="arc-P0049-TBOss" source="place-0049" target="BOss"/>
      <arc id="arc-P0050-TBOss_internal_tel" source="BOss_internal_tel" target="place-0050"/>
      <arc id="arc-P0050-TBOss_internal_tel" source="place-0050" target="BOss_internal_tel"/>
      <arc id="arc-P0051-TArtificialEndTask" source="ArtificialEndTask" target="place-0051"/>
      <arc id="arc-P0051-TArtificialEndTask" source="place-0051" target="ArtificialEndTask"/>
      <arc id="arc-P0052-TBOss_internal_invoicing" source="BOss_internal_invoicing" target="place-0052"/>
      <arc id="arc-P0052-TBOss_internal_invoicing" source="place-0052" target="BOss_internal_invoicing"/>
      <arc id="arc-P0053-TBOss_internal_idtv" source="BOss_internal_idtv" target="place-0053"/>
      <arc id="arc-P0053-TBOss_internal_idtv" source="place-0053" target="BOss_internal_idtv"/>
      <arc id="arc-P0054-TBOss_internal_iDTV" source="BOss_internal_iDTV" target="place-0054"/>
      <arc id="arc-P0054-TBOss_internal_iDTV" source="place-0054" target="BOss_internal_iDTV"/>
      <arc id="arc-P0055-TBOss_internal_wipbin" source="BOss_internal_wipbin" target="place-0055"/>
      <arc id="arc-P0055-TBOss_internal_wipbin" source="place-0055" target="BOss_internal_wipbin"/>
      <arc id="arc-P0056-Tcc_externe_info_nodig" source="cc_externe_info_nodig" target="place-0056"/>
      <arc id="arc-P0056-Tcc_externe_info_nodig" source="place-0056" target="cc_externe_info_nodig"/>
      <arc id="arc-P0057-TBOss_internal_AVSnA" source="BOss_internal_AVSnA" target="place-0057"/>
      <arc id="arc-P0057-TBOss_internal_AVSnA" source="place-0057" target="BOss_internal_AVSnA"/>
      <arc id="arc-P0058-TParent_Child" source="Parent_Child" target="place-0058"/>
      <arc id="arc-P0058-TParent_Child" source="place-0058" target="Parent_Child"/>
      <arc id="arc-P0059-TOnsite_repair" source="Onsite_repair" target="place-0059"/>
      <arc id="arc-P0059-TOnsite_repair" source="place-0059" target="Onsite_repair"/>
      <arc id="arc-P0060-TBOss_followup_thd" source="BOss_followup_thd" target="place-0060"/>
      <arc id="arc-P0060-TBOss_followup_thd" source="place-0060" target="BOss_followup_thd"/>
      <arc id="arc-P0061-TBnC_PAYMENTS" source="BnC_PAYMENTS" target="place-0061"/>
      <arc id="arc-P0061-TBnC_PAYMENTS" source="place-0061" target="BnC_PAYMENTS"/>
      <arc id="arc-P0062-TBOss_internal_mobile" source="BOss_internal_mobile" target="place-0062"/>
      <arc id="arc-P0062-TBOss_internal_mobile" source="place-0062" target="BOss_internal_mobile"/>
      <arc id="arc-P0063-TBOss_internal_int" source="BOss_internal_int" target="place-0063"/>
      <arc id="arc-P0063-TBOss_internal_int" source="place-0063" target="BOss_internal_int"/>
      <arc id="arc-P0064-TBOss_internal_cust_locat" source="BOss_internal_cust_locat" target="place-0064"/>
      <arc id="arc-P0064-TBOss_internal_cust_locat" source="place-0064" target="BOss_internal_cust_locat"/>
      <arc id="arc-P0065-TBILLING" source="BILLING" target="place-0065"/>
      <arc id="arc-P0065-TBILLING" source="place-0065" target="BILLING"/>
      <arc id="arc-P0066-Tbill_in_onderzoek" source="bill_in_onderzoek" target="place-0066"/>
      <arc id="arc-P0066-Tbill_in_onderzoek" source="place-0066" target="bill_in_onderzoek"/>
      <arc id="arc-P0067-TBOss_internal_Mobile" source="BOss_internal_Mobile" target="place-0067"/>
      <arc id="arc-P0067-TBOss_internal_Mobile" source="place-0067" target="BOss_internal_Mobile"/>
      <arc id="arc-P0068-TBOss_opvolging_ISO_IBO" source="BOss_opvolging_ISO_IBO" target="place-0068"/>
      <arc id="arc-P0068-TBOss_opvolging_ISO_IBO" source="place-0068" target="BOss_opvolging_ISO_IBO"/>
      <arc id="arc-P0069-TBOss_actie_op_datum" source="BOss_actie_op_datum" target="place-0069"/>
      <arc id="arc-P0069-TBOss_actie_op_datum" source="place-0069" target="BOss_actie_op_datum"/>
      <arc id="arc-P0070-TBOss_externe_info_nodig" source="BOss_externe_info_nodig" target="place-0070"/>
      <arc id="arc-P0070-TBOss_externe_info_nodig" source="place-0070" target="BOss_externe_info_nodig"/>
      <arc id="arc-P0071-TBOss_CATCHUP_INT" source="BOss_CATCHUP_INT" target="place-0071"/>
      <arc id="arc-P0071-TBOss_CATCHUP_INT" source="place-0071" target="BOss_CATCHUP_INT"/>
      <arc id="arc-P0072-TBnC_BAD_PAYERS" source="BnC_BAD_PAYERS" target="place-0072"/>
      <arc id="arc-P0072-TBnC_BAD_PAYERS" source="place-0072" target="BnC_BAD_PAYERS"/>
      <arc id="arc-P0073-TBOss_AVS_REACT" source="BOss_AVS_REACT" target="place-0073"/>
      <arc id="arc-P0073-TBOss_AVS_REACT" source="place-0073" target="BOss_AVS_REACT"/>
      <arc id="arc-P0074-TBOss_AVS_AOD" source="BOss_AVS_AOD" target="place-0074"/>
      <arc id="arc-P0074-TBOss_AVS_AOD" source="place-0074" target="BOss_AVS_AOD"/>
      <arc id="arc-P0075-TBOss_CAS_AOD" source="BOss_CAS_AOD" target="place-0075"/>
      <arc id="arc-P0075-TBOss_CAS_AOD" source="place-0075" target="BOss_CAS_AOD"/>
      <arc id="arc-P0076-TNA_Verkav_en_Groepsbouw" source="NA_Verkav_en_Groepsbouw" target="place-0076"/>
      <arc id="arc-P0076-TNA_Verkav_en_Groepsbouw" source="place-0076" target="NA_Verkav_en_Groepsbouw"/>
      <arc id="arc-P0077-TBOss_opvolging_vip" source="BOss_opvolging_vip" target="place-0077"/>
      <arc id="arc-P0077-TBOss_opvolging_vip" source="place-0077" target="BOss_opvolging_vip"/>
      <arc id="arc-P0078-TBOss_internal_VIP" source="BOss_internal_VIP" target="place-0078"/>
      <arc id="arc-P0078-TBOss_internal_VIP" source="place-0078" target="BOss_internal_VIP"/>
      <arc id="arc-P0079-TBnC_bp_op_datum" source="BnC_bp_op_datum" target="place-0079"/>
      <arc id="arc-P0079-TBnC_bp_op_datum" source="place-0079" target="BnC_bp_op_datum"/>
      <arc id="arc-P0080-TBOss_internal_int_NEW" source="BOss_internal_int_NEW" target="place-0080"/>
      <arc id="arc-P0080-TBOss_internal_int_NEW" source="place-0080" target="BOss_internal_int_NEW"/>
      <arc id="arc-P0081-TBOss_followup_idtv_engin" source="BOss_followup_idtv_engin" target="place-0081"/>
      <arc id="arc-P0081-TBOss_followup_idtv_engin" source="place-0081" target="BOss_followup_idtv_engin"/>
      <arc id="arc-P0082-TBOss_followup_idtv" source="BOss_followup_idtv" target="place-0082"/>
      <arc id="arc-P0082-TBOss_followup_idtv" source="place-0082" target="BOss_followup_idtv"/>
      <arc id="arc-P0083-TBOss_CATCHUP_Mobile" source="BOss_CATCHUP_Mobile" target="place-0083"/>
      <arc id="arc-P0083-TBOss_CATCHUP_Mobile" source="place-0083" target="BOss_CATCHUP_Mobile"/>
      <arc id="arc-P0084-TBOss_invoicing_CATCHUP" source="BOss_invoicing_CATCHUP" target="place-0084"/>
      <arc id="arc-P0084-TBOss_invoicing_CATCHUP" source="place-0084" target="BOss_invoicing_CATCHUP"/>
      <arc id="arc-P0085-Tcc_CFU" source="cc_CFU" target="place-0085"/>
      <arc id="arc-P0085-Tcc_CFU" source="place-0085" target="cc_CFU"/>
    </page>
  </net>
</pnml>
