<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"a42_p10.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 42   1 x19 -   1 x35  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 42   1 x6  -   1 x9   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 42  -   2 x11 -   2 x12 +   1 x21 +   4 x22 +   3 x40  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 42   1 x22 -   1 x40 -   1 x41  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 42   1 x12 +   2 x21 -   1 x22 +   1 x40 +   2 x41  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 42  -   1 x3   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 42  -   2 x13 -   1 x40  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 42   2 x11 -   2 x12 -   2 x13 +   1 x41  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 42  -   3 x11 -   3 x12 -   1 x13 +   1 x21 +   7 x22 +   3 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x12 +   3 x22 +   3 x40 -   1 x41  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 42  -   1 x20  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 42  -   3 x12 +   1 x21 -   1 x40  +  12 >= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x13 +   1 x21 +   1 x22 +   2 x40 +   1 x41  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x12 -   1 x13 +   1 x21 +   2 x22 +   1 x40  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 42  -   5 x11 -   5 x12 -   1 x13 +   1 x21 +  10 x22 +   3 x40  +  13 >= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 42   1 x19 +   1 x34 -   1 x35  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 42   1 x39  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 42   1 x35  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 42   1 x3  -   1 x24  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 42   1 x37 -   1 x38  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 42  -   1 x38 +   1 x39 -   1 x40  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 42  -   1 x11 -   2 x13 +   1 x22  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 42  -   1 x5  +   1 x6  -   1 x8   +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 42   1 x2   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 42  -   1 x5  +   1 x10  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 42  -   3 x11 -   1 x12 -   1 x13 +   3 x22 +   1 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 42  -   4 x11 -   2 x12 -   1 x13 +   5 x22 +   1 x40  +  13 >= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 42  -   5 x11 -   4 x13 +   1 x21 +   4 x22 +   2 x40  +  14 >= 0</text>
        </name>
        <initialMarking>
          <text>14</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x12 +   1 x21 +   1 x22 +   1 x40  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 42  -   5 x11 -   3 x12 +   1 x21 +   5 x22 +   5 x40  +  15 >= 0</text>
        </name>
        <initialMarking>
          <text>15</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 42  -   1 x36 +   1 x38  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 42   1 x29 -   1 x30  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x13 +   4 x21  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>HS dim 42  -   2 x12 +   1 x22 -   1 x40 +   1 x41  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>HS dim 42  -   1 x19 +   1 x35  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>HS dim 42   1 x21  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>HS dim 42  -   1 x5  +   2 x6  -   2 x7  +   2 x27  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>HS dim 42  -   2 x11 -   2 x13 +   3 x22 +   1 x40  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>HS dim 42   1 x39 -   1 x40  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0040">
        <name>
          <text>HS dim 42   8 x2  +   5 x34 -   1 x35  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0041">
        <name>
          <text>HS dim 42   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0042">
        <name>
          <text>HS dim 42  -   1 x12 +   1 x21  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0043">
        <name>
          <text>HS dim 42   1 x19 -   1 x35  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0044">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x12 -   1 x13 +   2 x22  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0045">
        <name>
          <text>HS dim 42   1 x17 -   1 x18  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0046">
        <name>
          <text>HS dim 42   1 x37 -   1 x39  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0047">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x12 +   4 x22 +   1 x40  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0048">
        <name>
          <text>HS dim 42  -   5 x11 -   5 x12 -   1 x13 +  10 x22 +   3 x40  +  13 >= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0049">
        <name>
          <text>HS dim 42  -   1 x5  +   3 x6  -   1 x7  -   1 x8  +   1 x27  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0050">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x13 +   2 x22 +   2 x40  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0051">
        <name>
          <text>HS dim 42   1 x24 -   1 x31  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0052">
        <name>
          <text>HS dim 42   2 x12 -   1 x13 +   1 x21 -   1 x41  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0053">
        <name>
          <text>HS dim 42   1 x40  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0054">
        <name>
          <text>HS dim 42   1 x30 -   1 x34  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0055">
        <name>
          <text>HS dim 42   1 x19  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0056">
        <name>
          <text>HS dim 42   1 x9  -   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0057">
        <name>
          <text>HS dim 42  -   6 x11 -   4 x12 +   7 x22 +   2 x40 +   1 x41  +  17 >= 0</text>
        </name>
        <initialMarking>
          <text>17</text>
        </initialMarking>
      </place>
      <place id="place-0058">
        <name>
          <text>HS dim 42  -   2 x11 +   3 x22 -   1 x40 -   1 x41  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0059">
        <name>
          <text>HS dim 42  -   2 x12 +   1 x41  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0060">
        <name>
          <text>HS dim 42   1 x5  -   1 x6   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0061">
        <name>
          <text>HS dim 42  -   3 x11 -   2 x13 +   1 x21 +   2 x22 +   2 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0062">
        <name>
          <text>HS dim 42   1 x20  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0063">
        <name>
          <text>HS dim 42   1 x15 -   1 x18  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0064">
        <name>
          <text>HS dim 42  -   3 x11 -   3 x13 +   1 x21 +   3 x22 +   1 x40  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0065">
        <name>
          <text>HS dim 42  -   2 x5  -   1 x8  +   1 x9  +   1 x10 -   2 x18 +   1 x27  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0066">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x12 +   2 x22 +   2 x40 -   1 x41  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0067">
        <name>
          <text>HS dim 42  -   1 x5   +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0068">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x13 +   1 x21 -   1 x40  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0069">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x12 +   4 x22 +   2 x40 -   1 x41  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0070">
        <name>
          <text>HS dim 42  -   2 x11 -   4 x12 +   2 x22 +   1 x41  +  14 >= 0</text>
        </name>
        <initialMarking>
          <text>14</text>
        </initialMarking>
      </place>
      <place id="place-0071">
        <name>
          <text>HS dim 42  -   1 x5  +   1 x8  -   1 x9  +   1 x27  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0072">
        <name>
          <text>HS dim 42   1 x3  -   1 x14  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0073">
        <name>
          <text>HS dim 42  -   1 x36 +   1 x39  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0074">
        <name>
          <text>HS dim 42  -   3 x40 -   1 x41  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0075">
        <name>
          <text>HS dim 42  -   1 x12 -   2 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0076">
        <name>
          <text>HS dim 42   1 x17  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0077">
        <name>
          <text>HS dim 42  -   1 x24  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0078">
        <name>
          <text>HS dim 42  -   2 x11 +   2 x38 -   2 x39 +   1 x40  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0079">
        <name>
          <text>HS dim 42   1 x7  -   1 x8   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0080">
        <name>
          <text>HS dim 42  -   2 x11 -   2 x12 +   2 x22 +   1 x40  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0081">
        <name>
          <text>HS dim 42  -   1 x2  -   1 x29  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0082">
        <name>
          <text>HS dim 42   1 x29 -   1 x33  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0083">
        <name>
          <text>HS dim 42   1 x12 -   1 x13 +   1 x22 +   1 x40 -   1 x41  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0084">
        <name>
          <text>HS dim 42  -   6 x11 -   6 x12 +   1 x21 +  10 x22 +   5 x40  +  14 >= 0</text>
        </name>
        <initialMarking>
          <text>14</text>
        </initialMarking>
      </place>
      <place id="place-0085">
        <name>
          <text>HS dim 42  -   1 x5  -   1 x8  +   1 x9  -   1 x18  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0086">
        <name>
          <text>HS dim 42  -   4 x11 -   2 x12 +   1 x21 +   4 x22 +   3 x40  +  11 >= 0</text>
        </name>
        <initialMarking>
          <text>11</text>
        </initialMarking>
      </place>
      <place id="place-0087">
        <name>
          <text>HS dim 42  -   1 x13  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0088">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x12 +   2 x22 +   1 x40  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0089">
        <name>
          <text>HS dim 42  -   1 x18  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0090">
        <name>
          <text>HS dim 42  -   1 x5  +   1 x6  -   1 x7  +   1 x8  -   1 x9  +   1 x27  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0091">
        <name>
          <text>HS dim 42   1 x32 -   1 x34  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0092">
        <name>
          <text>HS dim 42   1 x31  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0093">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x13 +   3 x21  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0094">
        <name>
          <text>HS dim 42   1 x14 -   1 x15  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0095">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x37  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0096">
        <name>
          <text>HS dim 42   1 x40 -   2 x41  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0097">
        <name>
          <text>HS dim 42  -   3 x11 -   3 x12 -   2 x13 +   4 x22 -   1 x40  +  18 >= 0</text>
        </name>
        <initialMarking>
          <text>18</text>
        </initialMarking>
      </place>
      <place id="place-0098">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x41  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0099">
        <name>
          <text>HS dim 42  -   1 x12 +   4 x21 +   1 x40  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0100">
        <name>
          <text>HS dim 42   1 x38  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0101">
        <name>
          <text>HS dim 42   1 x26 -   1 x27  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0102">
        <name>
          <text>HS dim 42  -   2 x12 -   1 x13 +   1 x22 -   4 x40  +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0103">
        <name>
          <text>HS dim 42   1 x33 -   1 x34  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0104">
        <name>
          <text>HS dim 42   1 x20 -   1 x36 -   1 x38 +   1 x39  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0105">
        <name>
          <text>HS dim 42   1 x29 -   1 x32  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0106">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x12 +   2 x22  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0107">
        <name>
          <text>HS dim 42  -   3 x11 -   3 x12 -   1 x13 +   8 x22 +   3 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0108">
        <name>
          <text>HS dim 42   1 x26  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0109">
        <name>
          <text>HS dim 42   1 x36 -   1 x37  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0110">
        <name>
          <text>HS dim 42  -   2 x11 -   2 x12 -   1 x13 +   2 x22  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0111">
        <name>
          <text>HS dim 42  -   1 x11 +   2 x22 -   1 x41  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0112">
        <name>
          <text>HS dim 42  -   2 x5  +   1 x10 -   1 x18 +   1 x27  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0113">
        <name>
          <text>HS dim 42  -   2 x11 +   1 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0114">
        <name>
          <text>HS dim 42  -   1 x11 +   1 x22  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0115">
        <name>
          <text>HS dim 42  -   2 x11 +   1 x12 -   2 x13 +   1 x21 +   1 x22 +   1 x40  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0116">
        <name>
          <text>HS dim 42  -   1 x36 +   1 x40  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0117">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x12 -   1 x13 +   2 x21 +   2 x22 +   1 x40 +   1 x41  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0118">
        <name>
          <text>HS dim 42  -   1 x35  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0119">
        <name>
          <text>HS dim 42   1 x13 -   1 x21  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0120">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x36 +   1 x38 -   1 x39 +   1 x40  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0121">
        <name>
          <text>HS dim 42   1 x8  -   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0122">
        <name>
          <text>HS dim 42  -   2 x11 -   2 x12 +   2 x22 +   1 x41  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0123">
        <name>
          <text>HS dim 42   1 x18 -   1 x27  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0124">
        <name>
          <text>HS dim 42  -   2 x5  +   1 x6  -   1 x7  +   1 x10 -   1 x18 +   2 x27  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0125">
        <name>
          <text>HS dim 42   1 x5  -   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0126">
        <name>
          <text>HS dim 42   1 x21 -   1 x22 +   1 x41  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0127">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x12 +   2 x21 +   1 x22 +   2 x40 -   1 x41  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0128">
        <name>
          <text>HS dim 42  -   3 x11 -   1 x12 +   4 x22 +   1 x40 +   1 x41  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0129">
        <name>
          <text>HS dim 42  -   4 x11 -   2 x12 +   5 x22 +   1 x40 +   1 x41  +  12 >= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0130">
        <name>
          <text>HS dim 42  -   1 x11 -   1 x36 +   1 x40  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0131">
        <name>
          <text>HS dim 42  -   7 x11 -   7 x12 -   1 x13 +   2 x21 +  13 x22 +   5 x40  +  18 >= 0</text>
        </name>
        <initialMarking>
          <text>18</text>
        </initialMarking>
      </place>
      <place id="place-0132">
        <name>
          <text>HS dim 42  -   2 x5  +   2 x6  -   1 x8  +   1 x10 -   1 x18 +   2 x27  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0133">
        <name>
          <text>HS dim 42   1 x11  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0134">
        <name>
          <text>HS dim 42   1 x2  -   1 x19 +   1 x35  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0135">
        <name>
          <text>HS dim 42  -   1 x40  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0136">
        <name>
          <text>HS dim 42  -   1 x12 +   1 x22  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0137">
        <name>
          <text>HS dim 42   1 x11 -   2 x12 +   1 x41  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0138">
        <name>
          <text>HS dim 42   1 x14 -   1 x17  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0139">
        <name>
          <text>HS dim 42  -   1 x11 -   2 x12 +   1 x22  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0140">
        <name>
          <text>HS dim 42   2 x11 -   1 x12 -   1 x40  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0141">
        <name>
          <text>HS dim 42   1 x20 -   1 x36  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0142">
        <name>
          <text>HS dim 42  -   8 x11 -   5 x12 -   1 x13 +  10 x22 +   4 x40  +  22 >= 0</text>
        </name>
        <initialMarking>
          <text>22</text>
        </initialMarking>
      </place>
      <place id="place-0143">
        <name>
          <text>HS dim 42   1 x24 -   1 x26  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0144">
        <name>
          <text>HS dim 42  -   5 x11 -   2 x12 -   3 x13 +   1 x21 +   4 x22 +   1 x40  +  17 >= 0</text>
        </name>
        <initialMarking>
          <text>17</text>
        </initialMarking>
      </place>
      <place id="place-0145">
        <name>
          <text>HS dim 42   1 x15  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0146">
        <name>
          <text>HS dim 42  -   1 x14  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0147">
        <name>
          <text>HS dim 42   1 x27  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0148">
        <name>
          <text>HS dim 42   1 x34  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0149">
        <name>
          <text>HS dim 42  -   1 x11 +   2 x22 +   3 x40 -   2 x41  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0150">
        <name>
          <text>HS dim 42  -   1 x5  +   2 x6  -   2 x7  +   1 x8  -   1 x9  +   2 x27  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0151">
        <name>
          <text>HS dim 42   1 x22  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0152">
        <name>
          <text>HS dim 42   1 x41  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0153">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x12 +   4 x22 +   1 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0154">
        <name>
          <text>HS dim 42   1 x38 -   1 x40  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0155">
        <name>
          <text>HS dim 42   1 x11 -   1 x36  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0156">
        <name>
          <text>HS dim 42  -   2 x11 -   1 x12 -   1 x13 +   1 x21 +   2 x22 +   2 x40  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="S">
        <name>
          <text>S</text>
        </name>
      </transition>

      <transition id="a1">
        <name>
          <text>a1</text>
        </name>
      </transition>

      <transition id="a31">
        <name>
          <text>a31</text>
        </name>
      </transition>

      <transition id="a20">
        <name>
          <text>a20</text>
        </name>
      </transition>

      <transition id="a2">
        <name>
          <text>a2</text>
        </name>
      </transition>

      <transition id="a13">
        <name>
          <text>a13</text>
        </name>
      </transition>

      <transition id="a16">
        <name>
          <text>a16</text>
        </name>
      </transition>

      <transition id="a14">
        <name>
          <text>a14</text>
        </name>
      </transition>

      <transition id="a15">
        <name>
          <text>a15</text>
        </name>
      </transition>

      <transition id="a17">
        <name>
          <text>a17</text>
        </name>
      </transition>

      <transition id="a18">
        <name>
          <text>a18</text>
        </name>
      </transition>

      <transition id="a19">
        <name>
          <text>a19</text>
        </name>
      </transition>

      <transition id="a8">
        <name>
          <text>a8</text>
        </name>
      </transition>

      <transition id="a9">
        <name>
          <text>a9</text>
        </name>
      </transition>

      <transition id="a21">
        <name>
          <text>a21</text>
        </name>
      </transition>

      <transition id="a22">
        <name>
          <text>a22</text>
        </name>
      </transition>

      <transition id="a40">
        <name>
          <text>a40</text>
        </name>
      </transition>

      <transition id="a23">
        <name>
          <text>a23</text>
        </name>
      </transition>

      <transition id="a24">
        <name>
          <text>a24</text>
        </name>
      </transition>

      <transition id="a32">
        <name>
          <text>a32</text>
        </name>
      </transition>

      <transition id="a39">
        <name>
          <text>a39</text>
        </name>
      </transition>

      <transition id="a11">
        <name>
          <text>a11</text>
        </name>
      </transition>

      <transition id="a12">
        <name>
          <text>a12</text>
        </name>
      </transition>

      <transition id="a30">
        <name>
          <text>a30</text>
        </name>
      </transition>

      <transition id="a25">
        <name>
          <text>a25</text>
        </name>
      </transition>

      <transition id="a26">
        <name>
          <text>a26</text>
        </name>
      </transition>

      <transition id="a28">
        <name>
          <text>a28</text>
        </name>
      </transition>

      <transition id="a29">
        <name>
          <text>a29</text>
        </name>
      </transition>

      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>

      <transition id="a34">
        <name>
          <text>a34</text>
        </name>
      </transition>

      <transition id="a37">
        <name>
          <text>a37</text>
        </name>
      </transition>

      <transition id="a27">
        <name>
          <text>a27</text>
        </name>
      </transition>

      <transition id="a35">
        <name>
          <text>a35</text>
        </name>
      </transition>

      <transition id="a36">
        <name>
          <text>a36</text>
        </name>
      </transition>

      <transition id="a38">
        <name>
          <text>a38</text>
        </name>
      </transition>

      <transition id="a33">
        <name>
          <text>a33</text>
        </name>
      </transition>

      <transition id="a3">
        <name>
          <text>a3</text>
        </name>
      </transition>

      <transition id="a4">
        <name>
          <text>a4</text>
        </name>
      </transition>

      <transition id="a5">
        <name>
          <text>a5</text>
        </name>
      </transition>

      <transition id="a6">
        <name>
          <text>a6</text>
        </name>
      </transition>

      <transition id="a7">
        <name>
          <text>a7</text>
        </name>
      </transition>

      <transition id="a10">
        <name>
          <text>a10</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-Ta32-P0001" source="a32" target="place-0001"></arc>
      <arc id="arc-P0001-Ta33" source="place-0001" target="a33"></arc>
      <arc id="arc-Ta16-P0002" source="a16" target="place-0002"></arc>
      <arc id="arc-P0002-Ta17" source="place-0002" target="a17"></arc>
      <arc id="arc-P0003-Ta19" source="place-0003" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0003-Ta8" source="place-0003" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta11-P0003" source="a11" target="place-0003"></arc>
      <arc id="arc-Ta12-P0003" source="a12" target="place-0003"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0003" source="a7" target="place-0003"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta12-P0004" source="a12" target="place-0004"></arc>
      <arc id="arc-P0004-Ta7" source="place-0004" target="a7"></arc>
      <arc id="arc-P0004-Ta10" source="place-0004" target="a10"></arc>
      <arc id="arc-Ta8-P0005" source="a8" target="place-0005"></arc>
      <arc id="arc-Ta11-P0005" source="a11" target="place-0005"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0005-Ta12" source="place-0005" target="a12"></arc>
      <arc id="arc-Ta7-P0005" source="a7" target="place-0005"></arc>
      <arc id="arc-Ta10-P0005" source="a10" target="place-0005"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0006-Ta20" source="place-0006" target="a20"></arc>
      <arc id="arc-P0007-Ta9" source="place-0007" target="a9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0007-Ta7" source="place-0007" target="a7"></arc>
      <arc id="arc-Ta19-P0008" source="a19" target="place-0008"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0008-Ta8" source="place-0008" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0008-Ta9" source="place-0008" target="a9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta10-P0008" source="a10" target="place-0008"></arc>
      <arc id="arc-P0009-Ta19" source="place-0009" target="a19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0009-Ta8" source="place-0009" target="a8"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0009-Ta9" source="place-0009" target="a9"></arc>
      <arc id="arc-Ta11-P0009" source="a11" target="place-0009"></arc>
      <arc id="arc-Ta12-P0009" source="a12" target="place-0009"><inscription><text>7</text></inscription></arc>
      <arc id="arc-Ta7-P0009" source="a7" target="place-0009"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0010-Ta19" source="place-0010" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0010-Ta8" source="place-0010" target="a8"></arc>
      <arc id="arc-Ta12-P0010" source="a12" target="place-0010"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta7-P0010" source="a7" target="place-0010"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0010-Ta10" source="place-0010" target="a10"></arc>
      <arc id="arc-P0011-Ta39" source="place-0011" target="a39"></arc>
      <arc id="arc-P0012-Ta8" source="place-0012" target="a8"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta11-P0012" source="a11" target="place-0012"></arc>
      <arc id="arc-P0012-Ta7" source="place-0012" target="a7"></arc>
      <arc id="arc-P0013-Ta19" source="place-0013" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0013-Ta9" source="place-0013" target="a9"></arc>
      <arc id="arc-Ta11-P0013" source="a11" target="place-0013"></arc>
      <arc id="arc-Ta12-P0013" source="a12" target="place-0013"></arc>
      <arc id="arc-Ta7-P0013" source="a7" target="place-0013"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta10-P0013" source="a10" target="place-0013"></arc>
      <arc id="arc-P0014-Ta19" source="place-0014" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0014-Ta8" source="place-0014" target="a8"></arc>
      <arc id="arc-P0014-Ta9" source="place-0014" target="a9"></arc>
      <arc id="arc-Ta11-P0014" source="a11" target="place-0014"></arc>
      <arc id="arc-Ta12-P0014" source="a12" target="place-0014"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0014" source="a7" target="place-0014"></arc>
      <arc id="arc-P0015-Ta19" source="place-0015" target="a19"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0015-Ta8" source="place-0015" target="a8"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0015-Ta9" source="place-0015" target="a9"></arc>
      <arc id="arc-Ta11-P0015" source="a11" target="place-0015"></arc>
      <arc id="arc-Ta12-P0015" source="a12" target="place-0015"><inscription><text>10</text></inscription></arc>
      <arc id="arc-Ta7-P0015" source="a7" target="place-0015"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta32-P0016" source="a32" target="place-0016"></arc>
      <arc id="arc-Ta38-P0016" source="a38" target="place-0016"></arc>
      <arc id="arc-P0016-Ta33" source="place-0016" target="a33"></arc>
      <arc id="arc-Ta6-P0017" source="a6" target="place-0017"></arc>
      <arc id="arc-Ta33-P0018" source="a33" target="place-0018"></arc>
      <arc id="arc-Ta20-P0019" source="a20" target="place-0019"></arc>
      <arc id="arc-P0019-Ta25" source="place-0019" target="a25"></arc>
      <arc id="arc-Ta4-P0020" source="a4" target="place-0020"></arc>
      <arc id="arc-P0020-Ta5" source="place-0020" target="a5"></arc>
      <arc id="arc-P0021-Ta5" source="place-0021" target="a5"></arc>
      <arc id="arc-Ta6-P0021" source="a6" target="place-0021"></arc>
      <arc id="arc-P0021-Ta7" source="place-0021" target="a7"></arc>
      <arc id="arc-P0022-Ta19" source="place-0022" target="a19"></arc>
      <arc id="arc-P0022-Ta9" source="place-0022" target="a9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0022" source="a12" target="place-0022"></arc>
      <arc id="arc-P0023-Ta13" source="place-0023" target="a13"></arc>
      <arc id="arc-Ta16-P0023" source="a16" target="place-0023"></arc>
      <arc id="arc-P0023-Ta15" source="place-0023" target="a15"></arc>
      <arc id="arc-Ta31-P0024" source="a31" target="place-0024"></arc>
      <arc id="arc-P0025-Ta13" source="place-0025" target="a13"></arc>
      <arc id="arc-Ta18-P0025" source="a18" target="place-0025"></arc>
      <arc id="arc-P0026-Ta19" source="place-0026" target="a19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0026-Ta8" source="place-0026" target="a8"></arc>
      <arc id="arc-P0026-Ta9" source="place-0026" target="a9"></arc>
      <arc id="arc-Ta12-P0026" source="a12" target="place-0026"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta7-P0026" source="a7" target="place-0026"></arc>
      <arc id="arc-P0027-Ta19" source="place-0027" target="a19"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0027-Ta8" source="place-0027" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0027-Ta9" source="place-0027" target="a9"></arc>
      <arc id="arc-Ta12-P0027" source="a12" target="place-0027"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Ta7-P0027" source="a7" target="place-0027"></arc>
      <arc id="arc-P0028-Ta19" source="place-0028" target="a19"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0028-Ta9" source="place-0028" target="a9"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta11-P0028" source="a11" target="place-0028"></arc>
      <arc id="arc-Ta12-P0028" source="a12" target="place-0028"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0028" source="a7" target="place-0028"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0029-Ta19" source="place-0029" target="a19"></arc>
      <arc id="arc-P0029-Ta8" source="place-0029" target="a8"></arc>
      <arc id="arc-Ta11-P0029" source="a11" target="place-0029"></arc>
      <arc id="arc-Ta12-P0029" source="a12" target="place-0029"></arc>
      <arc id="arc-Ta7-P0029" source="a7" target="place-0029"></arc>
      <arc id="arc-P0030-Ta19" source="place-0030" target="a19"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0030-Ta8" source="place-0030" target="a8"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta11-P0030" source="a11" target="place-0030"></arc>
      <arc id="arc-Ta12-P0030" source="a12" target="place-0030"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Ta7-P0030" source="a7" target="place-0030"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0031-Ta3" source="place-0031" target="a3"></arc>
      <arc id="arc-Ta5-P0031" source="a5" target="place-0031"></arc>
      <arc id="arc-Ta34-P0032" source="a34" target="place-0032"></arc>
      <arc id="arc-P0032-Ta37" source="place-0032" target="a37"></arc>
      <arc id="arc-P0033-Ta8" source="place-0033" target="a8"></arc>
      <arc id="arc-P0033-Ta9" source="place-0033" target="a9"></arc>
      <arc id="arc-Ta11-P0033" source="a11" target="place-0033"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0034-Ta8" source="place-0034" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0034" source="a12" target="place-0034"></arc>
      <arc id="arc-P0034-Ta7" source="place-0034" target="a7"></arc>
      <arc id="arc-Ta10-P0034" source="a10" target="place-0034"></arc>
      <arc id="arc-P0035-Ta32" source="place-0035" target="a32"></arc>
      <arc id="arc-Ta33-P0035" source="a33" target="place-0035"></arc>
      <arc id="arc-Ta11-P0036" source="a11" target="place-0036"></arc>
      <arc id="arc-P0037-Ta13" source="place-0037" target="a13"></arc>
      <arc id="arc-Ta16-P0037" source="a16" target="place-0037"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0037-Ta14" source="place-0037" target="a14"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta29-P0037" source="a29" target="place-0037"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0038-Ta19" source="place-0038" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0038-Ta9" source="place-0038" target="a9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0038" source="a12" target="place-0038"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta7-P0038" source="a7" target="place-0038"></arc>
      <arc id="arc-Ta6-P0039" source="a6" target="place-0039"></arc>
      <arc id="arc-P0039-Ta7" source="place-0039" target="a7"></arc>
      <arc id="arc-Ta31-P0040" source="a31" target="place-0040"><inscription><text>8</text></inscription></arc>
      <arc id="arc-Ta38-P0040" source="a38" target="place-0040"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0040-Ta33" source="place-0040" target="a33"></arc>
      <arc id="arc-Ta18-P0041" source="a18" target="place-0041"></arc>
      <arc id="arc-P0042-Ta8" source="place-0042" target="a8"></arc>
      <arc id="arc-Ta11-P0042" source="a11" target="place-0042"></arc>
      <arc id="arc-Ta32-P0043" source="a32" target="place-0043"></arc>
      <arc id="arc-P0043-Ta33" source="place-0043" target="a33"></arc>
      <arc id="arc-P0044-Ta19" source="place-0044" target="a19"></arc>
      <arc id="arc-P0044-Ta8" source="place-0044" target="a8"></arc>
      <arc id="arc-P0044-Ta9" source="place-0044" target="a9"></arc>
      <arc id="arc-Ta12-P0044" source="a12" target="place-0044"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta23-P0045" source="a23" target="place-0045"></arc>
      <arc id="arc-P0045-Ta24" source="place-0045" target="a24"></arc>
      <arc id="arc-Ta4-P0046" source="a4" target="place-0046"></arc>
      <arc id="arc-P0046-Ta6" source="place-0046" target="a6"></arc>
      <arc id="arc-P0047-Ta19" source="place-0047" target="a19"></arc>
      <arc id="arc-P0047-Ta8" source="place-0047" target="a8"></arc>
      <arc id="arc-Ta12-P0047" source="a12" target="place-0047"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0047" source="a7" target="place-0047"></arc>
      <arc id="arc-P0048-Ta19" source="place-0048" target="a19"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0048-Ta8" source="place-0048" target="a8"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0048-Ta9" source="place-0048" target="a9"></arc>
      <arc id="arc-Ta12-P0048" source="a12" target="place-0048"><inscription><text>10</text></inscription></arc>
      <arc id="arc-Ta7-P0048" source="a7" target="place-0048"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0049-Ta13" source="place-0049" target="a13"></arc>
      <arc id="arc-Ta16-P0049" source="a16" target="place-0049"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0049-Ta14" source="place-0049" target="a14"></arc>
      <arc id="arc-P0049-Ta15" source="place-0049" target="a15"></arc>
      <arc id="arc-Ta29-P0049" source="a29" target="place-0049"></arc>
      <arc id="arc-P0050-Ta19" source="place-0050" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0050-Ta9" source="place-0050" target="a9"></arc>
      <arc id="arc-Ta12-P0050" source="a12" target="place-0050"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0050" source="a7" target="place-0050"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta25-P0051" source="a25" target="place-0051"></arc>
      <arc id="arc-P0051-Ta27" source="place-0051" target="a27"></arc>
      <arc id="arc-Ta8-P0052" source="a8" target="place-0052"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0052-Ta9" source="place-0052" target="a9"></arc>
      <arc id="arc-Ta11-P0052" source="a11" target="place-0052"></arc>
      <arc id="arc-P0052-Ta10" source="place-0052" target="a10"></arc>
      <arc id="arc-Ta7-P0053" source="a7" target="place-0053"></arc>
      <arc id="arc-Ta37-P0054" source="a37" target="place-0054"></arc>
      <arc id="arc-P0054-Ta38" source="place-0054" target="a38"></arc>
      <arc id="arc-Ta32-P0055" source="a32" target="place-0055"></arc>
      <arc id="arc-Ta17-P0056" source="a17" target="place-0056"></arc>
      <arc id="arc-P0056-Ta18" source="place-0056" target="a18"></arc>
      <arc id="arc-P0057-Ta19" source="place-0057" target="a19"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0057-Ta8" source="place-0057" target="a8"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta12-P0057" source="a12" target="place-0057"><inscription><text>7</text></inscription></arc>
      <arc id="arc-Ta7-P0057" source="a7" target="place-0057"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta10-P0057" source="a10" target="place-0057"></arc>
      <arc id="arc-P0058-Ta19" source="place-0058" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0058" source="a12" target="place-0058"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0058-Ta7" source="place-0058" target="a7"></arc>
      <arc id="arc-P0058-Ta10" source="place-0058" target="a10"></arc>
      <arc id="arc-P0059-Ta8" source="place-0059" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta10-P0059" source="a10" target="place-0059"></arc>
      <arc id="arc-Ta13-P0060" source="a13" target="place-0060"></arc>
      <arc id="arc-P0060-Ta16" source="place-0060" target="a16"></arc>
      <arc id="arc-P0061-Ta19" source="place-0061" target="a19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0061-Ta9" source="place-0061" target="a9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta11-P0061" source="a11" target="place-0061"></arc>
      <arc id="arc-Ta12-P0061" source="a12" target="place-0061"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0061" source="a7" target="place-0061"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta39-P0062" source="a39" target="place-0062"></arc>
      <arc id="arc-Ta22-P0063" source="a22" target="place-0063"></arc>
      <arc id="arc-P0063-Ta24" source="place-0063" target="a24"></arc>
      <arc id="arc-P0064-Ta19" source="place-0064" target="a19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0064-Ta9" source="place-0064" target="a9"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta11-P0064" source="a11" target="place-0064"></arc>
      <arc id="arc-Ta12-P0064" source="a12" target="place-0064"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta7-P0064" source="a7" target="place-0064"></arc>
      <arc id="arc-P0065-Ta13" source="place-0065" target="a13"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0065-Ta15" source="place-0065" target="a15"></arc>
      <arc id="arc-Ta17-P0065" source="a17" target="place-0065"></arc>
      <arc id="arc-Ta18-P0065" source="a18" target="place-0065"></arc>
      <arc id="arc-P0065-Ta24" source="place-0065" target="a24"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta29-P0065" source="a29" target="place-0065"></arc>
      <arc id="arc-P0066-Ta19" source="place-0066" target="a19"></arc>
      <arc id="arc-P0066-Ta8" source="place-0066" target="a8"></arc>
      <arc id="arc-Ta12-P0066" source="a12" target="place-0066"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0066" source="a7" target="place-0066"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0066-Ta10" source="place-0066" target="a10"></arc>
      <arc id="arc-P0067-Ta13" source="place-0067" target="a13"></arc>
      <arc id="arc-P0068-Ta8" source="place-0068" target="a8"></arc>
      <arc id="arc-P0068-Ta9" source="place-0068" target="a9"></arc>
      <arc id="arc-Ta11-P0068" source="a11" target="place-0068"></arc>
      <arc id="arc-P0068-Ta7" source="place-0068" target="a7"></arc>
      <arc id="arc-P0069-Ta19" source="place-0069" target="a19"></arc>
      <arc id="arc-P0069-Ta8" source="place-0069" target="a8"></arc>
      <arc id="arc-Ta12-P0069" source="a12" target="place-0069"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0069" source="a7" target="place-0069"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0069-Ta10" source="place-0069" target="a10"></arc>
      <arc id="arc-P0070-Ta19" source="place-0070" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0070-Ta8" source="place-0070" target="a8"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta12-P0070" source="a12" target="place-0070"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta10-P0070" source="a10" target="place-0070"></arc>
      <arc id="arc-P0071-Ta13" source="place-0071" target="a13"></arc>
      <arc id="arc-Ta15-P0071" source="a15" target="place-0071"></arc>
      <arc id="arc-P0071-Ta17" source="place-0071" target="a17"></arc>
      <arc id="arc-Ta29-P0071" source="a29" target="place-0071"></arc>
      <arc id="arc-Ta20-P0072" source="a20" target="place-0072"></arc>
      <arc id="arc-P0072-Ta21" source="place-0072" target="a21"></arc>
      <arc id="arc-P0073-Ta3" source="place-0073" target="a3"></arc>
      <arc id="arc-Ta6-P0073" source="a6" target="place-0073"></arc>
      <arc id="arc-P0074-Ta7" source="place-0074" target="a7"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0074-Ta10" source="place-0074" target="a10"></arc>
      <arc id="arc-P0075-Ta8" source="place-0075" target="a8"></arc>
      <arc id="arc-P0075-Ta7" source="place-0075" target="a7"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta23-P0076" source="a23" target="place-0076"></arc>
      <arc id="arc-P0077-Ta25" source="place-0077" target="a25"></arc>
      <arc id="arc-P0078-Ta19" source="place-0078" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta5-P0078" source="a5" target="place-0078"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0078-Ta6" source="place-0078" target="a6"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0078" source="a7" target="place-0078"></arc>
      <arc id="arc-Ta14-P0079" source="a14" target="place-0079"></arc>
      <arc id="arc-P0079-Ta15" source="place-0079" target="a15"></arc>
      <arc id="arc-P0080-Ta19" source="place-0080" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0080-Ta8" source="place-0080" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0080" source="a12" target="place-0080"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0080" source="a7" target="place-0080"></arc>
      <arc id="arc-P0081-Ta31" source="place-0081" target="a31"></arc>
      <arc id="arc-P0081-Ta34" source="place-0081" target="a34"></arc>
      <arc id="arc-Ta34-P0082" source="a34" target="place-0082"></arc>
      <arc id="arc-P0082-Ta36" source="place-0082" target="a36"></arc>
      <arc id="arc-Ta8-P0083" source="a8" target="place-0083"></arc>
      <arc id="arc-P0083-Ta9" source="place-0083" target="a9"></arc>
      <arc id="arc-Ta12-P0083" source="a12" target="place-0083"></arc>
      <arc id="arc-Ta7-P0083" source="a7" target="place-0083"></arc>
      <arc id="arc-P0083-Ta10" source="place-0083" target="a10"></arc>
      <arc id="arc-P0084-Ta19" source="place-0084" target="a19"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0084-Ta8" source="place-0084" target="a8"><inscription><text>6</text></inscription></arc>
      <arc id="arc-Ta11-P0084" source="a11" target="place-0084"></arc>
      <arc id="arc-Ta12-P0084" source="a12" target="place-0084"><inscription><text>10</text></inscription></arc>
      <arc id="arc-Ta7-P0084" source="a7" target="place-0084"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0085-Ta13" source="place-0085" target="a13"></arc>
      <arc id="arc-P0085-Ta15" source="place-0085" target="a15"></arc>
      <arc id="arc-Ta17-P0085" source="a17" target="place-0085"></arc>
      <arc id="arc-P0085-Ta24" source="place-0085" target="a24"></arc>
      <arc id="arc-P0086-Ta19" source="place-0086" target="a19"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0086-Ta8" source="place-0086" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta11-P0086" source="a11" target="place-0086"></arc>
      <arc id="arc-Ta12-P0086" source="a12" target="place-0086"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0086" source="a7" target="place-0086"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0087-Ta9" source="place-0087" target="a9"></arc>
      <arc id="arc-P0088-Ta19" source="place-0088" target="a19"></arc>
      <arc id="arc-P0088-Ta8" source="place-0088" target="a8"></arc>
      <arc id="arc-Ta12-P0088" source="a12" target="place-0088"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0088" source="a7" target="place-0088"></arc>
      <arc id="arc-P0089-Ta24" source="place-0089" target="a24"></arc>
      <arc id="arc-P0090-Ta13" source="place-0090" target="a13"></arc>
      <arc id="arc-Ta16-P0090" source="a16" target="place-0090"></arc>
      <arc id="arc-P0090-Ta14" source="place-0090" target="a14"></arc>
      <arc id="arc-Ta15-P0090" source="a15" target="place-0090"></arc>
      <arc id="arc-P0090-Ta17" source="place-0090" target="a17"></arc>
      <arc id="arc-Ta29-P0090" source="a29" target="place-0090"></arc>
      <arc id="arc-Ta35-P0091" source="a35" target="place-0091"></arc>
      <arc id="arc-P0091-Ta38" source="place-0091" target="a38"></arc>
      <arc id="arc-Ta27-P0092" source="a27" target="place-0092"></arc>
      <arc id="arc-P0093-Ta8" source="place-0093" target="a8"></arc>
      <arc id="arc-P0093-Ta9" source="place-0093" target="a9"></arc>
      <arc id="arc-Ta11-P0093" source="a11" target="place-0093"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta21-P0094" source="a21" target="place-0094"></arc>
      <arc id="arc-P0094-Ta22" source="place-0094" target="a22"></arc>
      <arc id="arc-P0095-Ta19" source="place-0095" target="a19"></arc>
      <arc id="arc-P0095-Ta4" source="place-0095" target="a4"></arc>
      <arc id="arc-Ta7-P0096" source="a7" target="place-0096"></arc>
      <arc id="arc-P0096-Ta10" source="place-0096" target="a10"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0097-Ta19" source="place-0097" target="a19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0097-Ta8" source="place-0097" target="a8"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0097-Ta9" source="place-0097" target="a9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0097" source="a12" target="place-0097"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0097-Ta7" source="place-0097" target="a7"></arc>
      <arc id="arc-P0098-Ta8" source="place-0098" target="a8"></arc>
      <arc id="arc-P0098-Ta10" source="place-0098" target="a10"></arc>
      <arc id="arc-P0099-Ta8" source="place-0099" target="a8"></arc>
      <arc id="arc-Ta11-P0099" source="a11" target="place-0099"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0099" source="a7" target="place-0099"></arc>
      <arc id="arc-Ta5-P0100" source="a5" target="place-0100"></arc>
      <arc id="arc-Ta28-P0101" source="a28" target="place-0101"></arc>
      <arc id="arc-P0101-Ta29" source="place-0101" target="a29"></arc>
      <arc id="arc-P0102-Ta8" source="place-0102" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0102-Ta9" source="place-0102" target="a9"></arc>
      <arc id="arc-Ta12-P0102" source="a12" target="place-0102"></arc>
      <arc id="arc-P0102-Ta7" source="place-0102" target="a7"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta36-P0103" source="a36" target="place-0103"></arc>
      <arc id="arc-P0103-Ta38" source="place-0103" target="a38"></arc>
      <arc id="arc-Ta39-P0104" source="a39" target="place-0104"></arc>
      <arc id="arc-P0104-Ta3" source="place-0104" target="a3"></arc>
      <arc id="arc-P0104-Ta5" source="place-0104" target="a5"></arc>
      <arc id="arc-Ta6-P0104" source="a6" target="place-0104"></arc>
      <arc id="arc-Ta34-P0105" source="a34" target="place-0105"></arc>
      <arc id="arc-P0105-Ta35" source="place-0105" target="a35"></arc>
      <arc id="arc-P0106-Ta19" source="place-0106" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0106-Ta8" source="place-0106" target="a8"></arc>
      <arc id="arc-Ta12-P0106" source="a12" target="place-0106"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0107-Ta19" source="place-0107" target="a19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0107-Ta8" source="place-0107" target="a8"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0107-Ta9" source="place-0107" target="a9"></arc>
      <arc id="arc-Ta12-P0107" source="a12" target="place-0107"><inscription><text>8</text></inscription></arc>
      <arc id="arc-Ta7-P0107" source="a7" target="place-0107"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta28-P0108" source="a28" target="place-0108"></arc>
      <arc id="arc-Ta3-P0109" source="a3" target="place-0109"></arc>
      <arc id="arc-P0109-Ta4" source="place-0109" target="a4"></arc>
      <arc id="arc-P0110-Ta19" source="place-0110" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0110-Ta8" source="place-0110" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0110-Ta9" source="place-0110" target="a9"></arc>
      <arc id="arc-Ta12-P0110" source="a12" target="place-0110"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0111-Ta19" source="place-0111" target="a19"></arc>
      <arc id="arc-Ta12-P0111" source="a12" target="place-0111"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0111-Ta10" source="place-0111" target="a10"></arc>
      <arc id="arc-P0112-Ta13" source="place-0112" target="a13"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta18-P0112" source="a18" target="place-0112"></arc>
      <arc id="arc-P0112-Ta24" source="place-0112" target="a24"></arc>
      <arc id="arc-Ta29-P0112" source="a29" target="place-0112"></arc>
      <arc id="arc-P0113-Ta19" source="place-0113" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0113" source="a7" target="place-0113"></arc>
      <arc id="arc-P0114-Ta19" source="place-0114" target="a19"></arc>
      <arc id="arc-Ta12-P0114" source="a12" target="place-0114"></arc>
      <arc id="arc-P0115-Ta19" source="place-0115" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta8-P0115" source="a8" target="place-0115"></arc>
      <arc id="arc-P0115-Ta9" source="place-0115" target="a9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta11-P0115" source="a11" target="place-0115"></arc>
      <arc id="arc-Ta12-P0115" source="a12" target="place-0115"></arc>
      <arc id="arc-Ta7-P0115" source="a7" target="place-0115"></arc>
      <arc id="arc-P0116-Ta3" source="place-0116" target="a3"></arc>
      <arc id="arc-Ta7-P0116" source="a7" target="place-0116"></arc>
      <arc id="arc-P0117-Ta19" source="place-0117" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0117-Ta8" source="place-0117" target="a8"></arc>
      <arc id="arc-P0117-Ta9" source="place-0117" target="a9"></arc>
      <arc id="arc-Ta11-P0117" source="a11" target="place-0117"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0117" source="a12" target="place-0117"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0117" source="a7" target="place-0117"></arc>
      <arc id="arc-Ta10-P0117" source="a10" target="place-0117"></arc>
      <arc id="arc-P0118-Ta33" source="place-0118" target="a33"></arc>
      <arc id="arc-Ta9-P0119" source="a9" target="place-0119"></arc>
      <arc id="arc-P0119-Ta11" source="place-0119" target="a11"></arc>
      <arc id="arc-P0120-Ta19" source="place-0120" target="a19"></arc>
      <arc id="arc-P0120-Ta3" source="place-0120" target="a3"></arc>
      <arc id="arc-Ta5-P0120" source="a5" target="place-0120"></arc>
      <arc id="arc-P0120-Ta6" source="place-0120" target="a6"></arc>
      <arc id="arc-Ta7-P0120" source="a7" target="place-0120"></arc>
      <arc id="arc-Ta15-P0121" source="a15" target="place-0121"></arc>
      <arc id="arc-P0121-Ta18" source="place-0121" target="a18"></arc>
      <arc id="arc-P0122-Ta19" source="place-0122" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0122-Ta8" source="place-0122" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0122" source="a12" target="place-0122"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta10-P0122" source="a10" target="place-0122"></arc>
      <arc id="arc-Ta24-P0123" source="a24" target="place-0123"></arc>
      <arc id="arc-P0123-Ta29" source="place-0123" target="a29"></arc>
      <arc id="arc-P0124-Ta13" source="place-0124" target="a13"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta16-P0124" source="a16" target="place-0124"></arc>
      <arc id="arc-P0124-Ta14" source="place-0124" target="a14"></arc>
      <arc id="arc-Ta18-P0124" source="a18" target="place-0124"></arc>
      <arc id="arc-P0124-Ta24" source="place-0124" target="a24"></arc>
      <arc id="arc-Ta29-P0124" source="a29" target="place-0124"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta13-P0125" source="a13" target="place-0125"></arc>
      <arc id="arc-P0125-Ta14" source="place-0125" target="a14"></arc>
      <arc id="arc-Ta11-P0126" source="a11" target="place-0126"></arc>
      <arc id="arc-P0126-Ta12" source="place-0126" target="a12"></arc>
      <arc id="arc-Ta10-P0126" source="a10" target="place-0126"></arc>
      <arc id="arc-P0127-Ta19" source="place-0127" target="a19"></arc>
      <arc id="arc-P0127-Ta8" source="place-0127" target="a8"></arc>
      <arc id="arc-Ta11-P0127" source="a11" target="place-0127"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0127" source="a12" target="place-0127"></arc>
      <arc id="arc-Ta7-P0127" source="a7" target="place-0127"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0127-Ta10" source="place-0127" target="a10"></arc>
      <arc id="arc-P0128-Ta19" source="place-0128" target="a19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0128-Ta8" source="place-0128" target="a8"></arc>
      <arc id="arc-Ta12-P0128" source="a12" target="place-0128"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0128" source="a7" target="place-0128"></arc>
      <arc id="arc-Ta10-P0128" source="a10" target="place-0128"></arc>
      <arc id="arc-P0129-Ta19" source="place-0129" target="a19"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0129-Ta8" source="place-0129" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0129" source="a12" target="place-0129"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Ta7-P0129" source="a7" target="place-0129"></arc>
      <arc id="arc-Ta10-P0129" source="a10" target="place-0129"></arc>
      <arc id="arc-P0130-Ta19" source="place-0130" target="a19"></arc>
      <arc id="arc-P0130-Ta3" source="place-0130" target="a3"></arc>
      <arc id="arc-Ta7-P0130" source="a7" target="place-0130"></arc>
      <arc id="arc-P0131-Ta19" source="place-0131" target="a19"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0131-Ta8" source="place-0131" target="a8"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0131-Ta9" source="place-0131" target="a9"></arc>
      <arc id="arc-Ta11-P0131" source="a11" target="place-0131"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0131" source="a12" target="place-0131"><inscription><text>13</text></inscription></arc>
      <arc id="arc-Ta7-P0131" source="a7" target="place-0131"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0132-Ta13" source="place-0132" target="a13"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta16-P0132" source="a16" target="place-0132"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0132-Ta15" source="place-0132" target="a15"></arc>
      <arc id="arc-Ta18-P0132" source="a18" target="place-0132"></arc>
      <arc id="arc-P0132-Ta24" source="place-0132" target="a24"></arc>
      <arc id="arc-Ta29-P0132" source="a29" target="place-0132"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta19-P0133" source="a19" target="place-0133"></arc>
      <arc id="arc-Ta31-P0134" source="a31" target="place-0134"></arc>
      <arc id="arc-P0134-Ta32" source="place-0134" target="a32"></arc>
      <arc id="arc-Ta33-P0134" source="a33" target="place-0134"></arc>
      <arc id="arc-P0135-Ta7" source="place-0135" target="a7"></arc>
      <arc id="arc-P0136-Ta8" source="place-0136" target="a8"></arc>
      <arc id="arc-Ta12-P0136" source="a12" target="place-0136"></arc>
      <arc id="arc-Ta19-P0137" source="a19" target="place-0137"></arc>
      <arc id="arc-P0137-Ta8" source="place-0137" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta10-P0137" source="a10" target="place-0137"></arc>
      <arc id="arc-Ta21-P0138" source="a21" target="place-0138"></arc>
      <arc id="arc-P0138-Ta23" source="place-0138" target="a23"></arc>
      <arc id="arc-P0139-Ta19" source="place-0139" target="a19"></arc>
      <arc id="arc-P0139-Ta8" source="place-0139" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0139" source="a12" target="place-0139"></arc>
      <arc id="arc-Ta19-P0140" source="a19" target="place-0140"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0140-Ta8" source="place-0140" target="a8"></arc>
      <arc id="arc-P0140-Ta7" source="place-0140" target="a7"></arc>
      <arc id="arc-Ta39-P0141" source="a39" target="place-0141"></arc>
      <arc id="arc-P0141-Ta3" source="place-0141" target="a3"></arc>
      <arc id="arc-P0142-Ta19" source="place-0142" target="a19"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0142-Ta8" source="place-0142" target="a8"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0142-Ta9" source="place-0142" target="a9"></arc>
      <arc id="arc-Ta12-P0142" source="a12" target="place-0142"><inscription><text>10</text></inscription></arc>
      <arc id="arc-Ta7-P0142" source="a7" target="place-0142"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta25-P0143" source="a25" target="place-0143"></arc>
      <arc id="arc-P0143-Ta28" source="place-0143" target="a28"></arc>
      <arc id="arc-P0144-Ta19" source="place-0144" target="a19"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0144-Ta8" source="place-0144" target="a8"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0144-Ta9" source="place-0144" target="a9"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Ta11-P0144" source="a11" target="place-0144"></arc>
      <arc id="arc-Ta12-P0144" source="a12" target="place-0144"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0144" source="a7" target="place-0144"></arc>
      <arc id="arc-Ta22-P0145" source="a22" target="place-0145"></arc>
      <arc id="arc-P0146-Ta21" source="place-0146" target="a21"></arc>
      <arc id="arc-Ta29-P0147" source="a29" target="place-0147"></arc>
      <arc id="arc-Ta38-P0148" source="a38" target="place-0148"></arc>
      <arc id="arc-P0149-Ta19" source="place-0149" target="a19"></arc>
      <arc id="arc-Ta12-P0149" source="a12" target="place-0149"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0149" source="a7" target="place-0149"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0149-Ta10" source="place-0149" target="a10"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0150-Ta13" source="place-0150" target="a13"></arc>
      <arc id="arc-Ta16-P0150" source="a16" target="place-0150"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0150-Ta14" source="place-0150" target="a14"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta15-P0150" source="a15" target="place-0150"></arc>
      <arc id="arc-P0150-Ta17" source="place-0150" target="a17"></arc>
      <arc id="arc-Ta29-P0150" source="a29" target="place-0150"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta12-P0151" source="a12" target="place-0151"></arc>
      <arc id="arc-Ta10-P0152" source="a10" target="place-0152"></arc>
      <arc id="arc-P0153-Ta19" source="place-0153" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0153-Ta8" source="place-0153" target="a8"></arc>
      <arc id="arc-Ta12-P0153" source="a12" target="place-0153"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Ta7-P0153" source="a7" target="place-0153"></arc>
      <arc id="arc-Ta5-P0154" source="a5" target="place-0154"></arc>
      <arc id="arc-P0154-Ta7" source="place-0154" target="a7"></arc>
      <arc id="arc-Ta19-P0155" source="a19" target="place-0155"></arc>
      <arc id="arc-P0155-Ta3" source="place-0155" target="a3"></arc>
      <arc id="arc-P0156-Ta19" source="place-0156" target="a19"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0156-Ta8" source="place-0156" target="a8"></arc>
      <arc id="arc-P0156-Ta9" source="place-0156" target="a9"></arc>
      <arc id="arc-Ta11-P0156" source="a11" target="place-0156"></arc>
      <arc id="arc-Ta12-P0156" source="a12" target="place-0156"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Ta7-P0156" source="a7" target="place-0156"><inscription><text>2</text></inscription></arc>
      <!-- Dummy Places -->
      <place id="place-0157">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0157-TS" source="S" target="place-0157">1</arc>
      <arc id="arc-T0-P0157" source="place-0157" target="S">1</arc>
      <place id="place-0158">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0158-Ta1" source="a1" target="place-0158">1</arc>
      <arc id="arc-T1-P0158" source="place-0158" target="a1">1</arc>
      <place id="place-0159">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0159-Ta2" source="a2" target="place-0159">1</arc>
      <arc id="arc-T4-P0159" source="place-0159" target="a2">1</arc>
      <place id="place-0160">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0160-Ta40" source="a40" target="place-0160">1</arc>
      <arc id="arc-T16-P0160" source="place-0160" target="a40">1</arc>
      <place id="place-0161">
        <name>
          <text>Dummy place 0005</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0161-Ta30" source="a30" target="place-0161">1</arc>
      <arc id="arc-T23-P0161" source="place-0161" target="a30">1</arc>
      <place id="place-0162">
        <name>
          <text>Dummy place 0006</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0162-Ta26" source="a26" target="place-0162">1</arc>
      <arc id="arc-T25-P0162" source="place-0162" target="a26">1</arc>
      <place id="place-0163">
        <name>
          <text>Dummy place 0007</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0163-TE" source="E" target="place-0163">1</arc>
      <arc id="arc-T28-P0163" source="place-0163" target="E">1</arc>
    </page>
  </net>
</pnml>
