<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"confDimBlocking.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 11   1 x4  -   1 x5  +   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 11   1 x9  -   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 11  -   1 x0   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 11   1 x6  -   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 11   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 11   1 x6  -   1 x8   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 11   1 x7  -   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 11   1 x3   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 11   1 x0  -   1 x1  +   1 x3  -   1 x6   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 11   4 x0  -   1 x3   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 11   1 x4   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 11   1 x1  -   1 x2   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 11   1 x2  -   1 x3  -   1 x4   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 11   1 x8  -   1 x9   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 11   1 x5   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="e0">
        <name>
          <text>e0</text>
        </name>
      </transition>

      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>

      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>

      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>

      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>

      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>

      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>

      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>

      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>

      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>

      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-Te4-P0001" source="e4" target="place-0001"></arc>
      <arc id="arc-P0001-Te5" source="place-0001" target="e5"></arc>
      <arc id="arc-Te10-P0001" source="e10" target="place-0001"></arc>
      <arc id="arc-Te9-P0002" source="e9" target="place-0002"></arc>
      <arc id="arc-P0002-Te10" source="place-0002" target="e10"></arc>
      <arc id="arc-P0003-Te0" source="place-0003" target="e0"></arc>
      <arc id="arc-Te6-P0004" source="e6" target="place-0004"></arc>
      <arc id="arc-P0004-Te7" source="place-0004" target="e7"></arc>
      <arc id="arc-Te10-P0005" source="e10" target="place-0005"></arc>
      <arc id="arc-Te6-P0006" source="e6" target="place-0006"></arc>
      <arc id="arc-P0006-Te8" source="place-0006" target="e8"></arc>
      <arc id="arc-Te7-P0007" source="e7" target="place-0007"></arc>
      <arc id="arc-P0007-Te10" source="place-0007" target="e10"></arc>
      <arc id="arc-Te3-P0008" source="e3" target="place-0008"></arc>
      <arc id="arc-Te0-P0009" source="e0" target="place-0009"></arc>
      <arc id="arc-P0009-Te1" source="place-0009" target="e1"></arc>
      <arc id="arc-Te3-P0009" source="e3" target="place-0009"></arc>
      <arc id="arc-P0009-Te6" source="place-0009" target="e6"></arc>
      <arc id="arc-Te0-P0010" source="e0" target="place-0010"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0010-Te3" source="place-0010" target="e3"></arc>
      <arc id="arc-Te4-P0011" source="e4" target="place-0011"></arc>
      <arc id="arc-Te1-P0012" source="e1" target="place-0012"></arc>
      <arc id="arc-P0012-Te2" source="place-0012" target="e2"></arc>
      <arc id="arc-Te2-P0013" source="e2" target="place-0013"></arc>
      <arc id="arc-P0013-Te3" source="place-0013" target="e3"></arc>
      <arc id="arc-P0013-Te4" source="place-0013" target="e4"></arc>
      <arc id="arc-Te8-P0014" source="e8" target="place-0014"></arc>
      <arc id="arc-P0014-Te9" source="place-0014" target="e9"></arc>
      <arc id="arc-Te5-P0015" source="e5" target="place-0015"></arc>
    </page>
  </net>
</pnml>
