<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"FHMexampleN5.enc_p0.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 13  -   1 x12  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 13   1 x3  -   1 x7   +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 13   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 13   1 x2  -   1 x3   +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 13   1 x11  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 13  -   1 x3   +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 13   1 x2   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 13  -   1 x7  +   2 x11 -   2 x12  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 13  -   1 x7   +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 13  -   1 x3  +   1 x7   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 13  -   1 x11  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 13   1 x12  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 13  -   1 x2   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 13   1 x3   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="e0">
        <name>
          <text>e0</text>
        </name>
      </transition>

      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>

      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>

      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>

      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>

      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>

      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>

      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>

      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>

      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>

      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>

      <transition id="e11">
        <name>
          <text>e11</text>
        </name>
      </transition>

      <transition id="e12">
        <name>
          <text>e12</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-P0001-Te12" source="place-0001" target="e12"></arc>
      <arc id="arc-Te3-P0002" source="e3" target="place-0002"></arc>
      <arc id="arc-P0002-Te7" source="place-0002" target="e7"></arc>
      <arc id="arc-Te7-P0003" source="e7" target="place-0003"></arc>
      <arc id="arc-Te2-P0004" source="e2" target="place-0004"></arc>
      <arc id="arc-P0004-Te3" source="place-0004" target="e3"></arc>
      <arc id="arc-Te11-P0005" source="e11" target="place-0005"></arc>
      <arc id="arc-P0006-Te3" source="place-0006" target="e3"></arc>
      <arc id="arc-Te2-P0007" source="e2" target="place-0007"></arc>
      <arc id="arc-P0008-Te7" source="place-0008" target="e7"></arc>
      <arc id="arc-Te11-P0008" source="e11" target="place-0008"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0008-Te12" source="place-0008" target="e12"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0009-Te7" source="place-0009" target="e7"></arc>
      <arc id="arc-P0010-Te3" source="place-0010" target="e3"></arc>
      <arc id="arc-Te7-P0010" source="e7" target="place-0010"></arc>
      <arc id="arc-P0011-Te11" source="place-0011" target="e11"></arc>
      <arc id="arc-Te12-P0012" source="e12" target="place-0012"></arc>
      <arc id="arc-P0013-Te2" source="place-0013" target="e2"></arc>
      <arc id="arc-Te3-P0014" source="e3" target="place-0014"></arc>
      <!-- Dummy Places -->
      <place id="place-0015">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0015-Te0" source="e0" target="place-0015">1</arc>
      <arc id="arc-T0-P0015" source="place-0015" target="e0">1</arc>
      <place id="place-0016">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0016-Te1" source="e1" target="place-0016">1</arc>
      <arc id="arc-T1-P0016" source="place-0016" target="e1">1</arc>
      <place id="place-0017">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0017-Te4" source="e4" target="place-0017">1</arc>
      <arc id="arc-T4-P0017" source="place-0017" target="e4">1</arc>
      <place id="place-0018">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0018-Te5" source="e5" target="place-0018">1</arc>
      <arc id="arc-T5-P0018" source="place-0018" target="e5">1</arc>
      <place id="place-0019">
        <name>
          <text>Dummy place 0005</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0019-Te6" source="e6" target="place-0019">1</arc>
      <arc id="arc-T6-P0019" source="place-0019" target="e6">1</arc>
      <place id="place-0020">
        <name>
          <text>Dummy place 0006</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0020-Te8" source="e8" target="place-0020">1</arc>
      <arc id="arc-T8-P0020" source="place-0020" target="e8">1</arc>
      <place id="place-0021">
        <name>
          <text>Dummy place 0007</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0021-Te9" source="e9" target="place-0021">1</arc>
      <arc id="arc-T9-P0021" source="place-0021" target="e9">1</arc>
      <place id="place-0022">
        <name>
          <text>Dummy place 0008</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0022-Te10" source="e10" target="place-0022">1</arc>
      <arc id="arc-T10-P0022" source="place-0022" target="e10">1</arc>
    </page>
  </net>
</pnml>
