<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"svn_p0.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 13  -   1 x7   +  28 >= 0</text>
        </name>
        <initialMarking>
          <text>28</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 13  -   2 x6  +   1 x7   +  39 >= 0</text>
        </name>
        <initialMarking>
          <text>39</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 13  -   7 x4  -   1 x7   +  63 >= 0</text>
        </name>
        <initialMarking>
          <text>63</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 13   4 x4  -   1 x7   +  20 >= 0</text>
        </name>
        <initialMarking>
          <text>20</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 13   1 x6   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 13   1 x6  -   1 x7   +  23 >= 0</text>
        </name>
        <initialMarking>
          <text>23</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x9   +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 13   1 x6  -   1 x9   +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 13   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x9   +  35 >= 0</text>
        </name>
        <initialMarking>
          <text>35</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 13  -   1 x6  -   3 x9   +  98 >= 0</text>
        </name>
        <initialMarking>
          <text>98</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 13  -   1 x6   +  32 >= 0</text>
        </name>
        <initialMarking>
          <text>32</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 13   1 x6  -   2 x7   +  48 >= 0</text>
        </name>
        <initialMarking>
          <text>48</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 13   1 x4   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 13   1 x9   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 13  -   1 x6  +   2 x9   +  18 >= 0</text>
        </name>
        <initialMarking>
          <text>18</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 13  -   1 x6  +   3 x7   +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 13  -   1 x9   +  27 >= 0</text>
        </name>
        <initialMarking>
          <text>27</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="e0">
        <name>
          <text>e0</text>
        </name>
      </transition>

      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>

      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>

      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>

      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>

      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>

      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>

      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>

      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>

      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>

      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>

      <transition id="e11">
        <name>
          <text>e11</text>
        </name>
      </transition>

      <transition id="e12">
        <name>
          <text>e12</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-P0001-Te7" source="place-0001" target="e7"></arc>
      <arc id="arc-P0002-Te6" source="place-0002" target="e6"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te7-P0002" source="e7" target="place-0002"></arc>
      <arc id="arc-P0003-Te4" source="place-0003" target="e4"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0003-Te7" source="place-0003" target="e7"></arc>
      <arc id="arc-Te4-P0004" source="e4" target="place-0004"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0004-Te7" source="place-0004" target="e7"></arc>
      <arc id="arc-Te6-P0005" source="e6" target="place-0005"></arc>
      <arc id="arc-Te6-P0006" source="e6" target="place-0006"></arc>
      <arc id="arc-P0006-Te7" source="place-0006" target="e7"></arc>
      <arc id="arc-P0007-Te6" source="place-0007" target="e6"></arc>
      <arc id="arc-Te9-P0007" source="e9" target="place-0007"></arc>
      <arc id="arc-Te6-P0008" source="e6" target="place-0008"></arc>
      <arc id="arc-P0008-Te9" source="place-0008" target="e9"></arc>
      <arc id="arc-Te7-P0009" source="e7" target="place-0009"></arc>
      <arc id="arc-P0010-Te6" source="place-0010" target="e6"></arc>
      <arc id="arc-Te9-P0010" source="e9" target="place-0010"></arc>
      <arc id="arc-P0011-Te6" source="place-0011" target="e6"></arc>
      <arc id="arc-P0011-Te9" source="place-0011" target="e9"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0012-Te6" source="place-0012" target="e6"></arc>
      <arc id="arc-Te6-P0013" source="e6" target="place-0013"></arc>
      <arc id="arc-P0013-Te7" source="place-0013" target="e7"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te4-P0014" source="e4" target="place-0014"></arc>
      <arc id="arc-Te9-P0015" source="e9" target="place-0015"></arc>
      <arc id="arc-P0016-Te6" source="place-0016" target="e6"></arc>
      <arc id="arc-Te9-P0016" source="e9" target="place-0016"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0017-Te6" source="place-0017" target="e6"></arc>
      <arc id="arc-Te7-P0017" source="e7" target="place-0017"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0018-Te9" source="place-0018" target="e9"></arc>
      <!-- Dummy Places -->
      <place id="place-0019">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0019-Te0" source="e0" target="place-0019">1</arc>
      <arc id="arc-T0-P0019" source="place-0019" target="e0">1</arc>
      <place id="place-0020">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0020-Te1" source="e1" target="place-0020">1</arc>
      <arc id="arc-T1-P0020" source="place-0020" target="e1">1</arc>
      <place id="place-0021">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0021-Te2" source="e2" target="place-0021">1</arc>
      <arc id="arc-T2-P0021" source="place-0021" target="e2">1</arc>
      <place id="place-0022">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0022-Te3" source="e3" target="place-0022">1</arc>
      <arc id="arc-T3-P0022" source="place-0022" target="e3">1</arc>
      <place id="place-0023">
        <name>
          <text>Dummy place 0005</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0023-Te5" source="e5" target="place-0023">1</arc>
      <arc id="arc-T5-P0023" source="place-0023" target="e5">1</arc>
      <place id="place-0024">
        <name>
          <text>Dummy place 0006</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0024-Te8" source="e8" target="place-0024">1</arc>
      <arc id="arc-T8-P0024" source="place-0024" target="e8">1</arc>
      <place id="place-0025">
        <name>
          <text>Dummy place 0007</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0025-Te10" source="e10" target="place-0025">1</arc>
      <arc id="arc-T10-P0025" source="place-0025" target="e10">1</arc>
      <place id="place-0026">
        <name>
          <text>Dummy place 0008</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0026-Te11" source="e11" target="place-0026">1</arc>
      <arc id="arc-T11-P0026" source="place-0026" target="e11">1</arc>
      <place id="place-0027">
        <name>
          <text>Dummy place 0009</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0027-Te12" source="e12" target="place-0027">1</arc>
      <arc id="arc-T12-P0027" source="place-0027" target="e12">1</arc>
    </page>
  </net>
</pnml>
