<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"svn_p0.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 13   1 x6  -   1 x7   +  23 >= 0</text>
        </name>
        <initialMarking>
          <text>23</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 13  -   1 x6  +  17 x7  -   1 x9   +  27 >= 0</text>
        </name>
        <initialMarking>
          <text>27</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x7   +  38 >= 0</text>
        </name>
        <initialMarking>
          <text>38</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 13  -   2 x6  +   2 x7  -   1 x9   +  44 >= 0</text>
        </name>
        <initialMarking>
          <text>44</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 13  -   3 x6  -   1 x7  +   3 x9   +  88 >= 0</text>
        </name>
        <initialMarking>
          <text>88</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 13  -   1 x6  -   1 x7  +  14 x9   +  39 >= 0</text>
        </name>
        <initialMarking>
          <text>39</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 13   1 x6  -   3 x7  -   1 x9   +  76 >= 0</text>
        </name>
        <initialMarking>
          <text>76</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 13  -   6 x6  +  17 x7  -   1 x9   +  71 >= 0</text>
        </name>
        <initialMarking>
          <text>71</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 13  -   1 x6  -   1 x7  +   2 x9   +  40 >= 0</text>
        </name>
        <initialMarking>
          <text>40</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 13  -   1 x7  -   3 x9   + 106 >= 0</text>
        </name>
        <initialMarking>
          <text>106</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 13  -   1 x7  +   3 x9   +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 13   8 x6  -   9 x7  -   1 x9   + 171 >= 0</text>
        </name>
        <initialMarking>
          <text>171</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 13   1 x6  -   1 x7  -   3 x9   +  78 >= 0</text>
        </name>
        <initialMarking>
          <text>78</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 13  -   1 x6   +  32 >= 0</text>
        </name>
        <initialMarking>
          <text>32</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 13  -   1 x6  +   2 x7  +   1 x9   +  14 >= 0</text>
        </name>
        <initialMarking>
          <text>14</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 13   1 x6  -   1 x7   +  47 >= 0</text>
        </name>
        <initialMarking>
          <text>47</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 13   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 13   8 x7  -   1 x9   +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 13  -   1 x7   +  28 >= 0</text>
        </name>
        <initialMarking>
          <text>28</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x7  +   1 x9   +  25 >= 0</text>
        </name>
        <initialMarking>
          <text>25</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 13   2 x6  -   1 x9   +  53 >= 0</text>
        </name>
        <initialMarking>
          <text>53</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 13  -   1 x6  +  33 x7   +  29 >= 0</text>
        </name>
        <initialMarking>
          <text>29</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x9   +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 13  -   1 x6  +   2 x7  +   1 x9   +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 13   1 x6  -   2 x7  -   2 x9   +  76 >= 0</text>
        </name>
        <initialMarking>
          <text>76</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x7  +   1 x9   +  22 >= 0</text>
        </name>
        <initialMarking>
          <text>22</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 13   2 x6  -   1 x7   +  95 >= 0</text>
        </name>
        <initialMarking>
          <text>95</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 13   2 x6  -   1 x7   + 103 >= 0</text>
        </name>
        <initialMarking>
          <text>103</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 13   6 x6  -   1 x7  -   1 x9   +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 13  -   6 x6  +   3 x7  +   1 x9   + 123 >= 0</text>
        </name>
        <initialMarking>
          <text>123</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 13  -   3 x6  +   1 x7  +   4 x9   +  48 >= 0</text>
        </name>
        <initialMarking>
          <text>48</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 13  -  11 x6  -   1 x7  +   8 x9   + 231 >= 0</text>
        </name>
        <initialMarking>
          <text>231</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x9   +  35 >= 0</text>
        </name>
        <initialMarking>
          <text>35</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>HS dim 13  -   1 x6  -   3 x9   +  98 >= 0</text>
        </name>
        <initialMarking>
          <text>98</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>HS dim 13   1 x6  -   1 x7  +   2 x9   +  56 >= 0</text>
        </name>
        <initialMarking>
          <text>56</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>HS dim 13  -   1 x6  +  16 x7   +  70 >= 0</text>
        </name>
        <initialMarking>
          <text>70</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>HS dim 13  -   1 x7  +  10 x9   +  65 >= 0</text>
        </name>
        <initialMarking>
          <text>65</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>HS dim 13  -  10 x6  +  26 x7  -   1 x9   + 100 >= 0</text>
        </name>
        <initialMarking>
          <text>100</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>HS dim 13  -   1 x6  -   1 x7  +   4 x9   +  41 >= 0</text>
        </name>
        <initialMarking>
          <text>41</text>
        </initialMarking>
      </place>
      <place id="place-0040">
        <name>
          <text>HS dim 13   1 x6   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0041">
        <name>
          <text>HS dim 13  -   1 x6  -   1 x7  +   2 x9   +  43 >= 0</text>
        </name>
        <initialMarking>
          <text>43</text>
        </initialMarking>
      </place>
      <place id="place-0042">
        <name>
          <text>HS dim 13  -   1 x6  +   2 x9   +  64 >= 0</text>
        </name>
        <initialMarking>
          <text>64</text>
        </initialMarking>
      </place>
      <place id="place-0043">
        <name>
          <text>HS dim 13   1 x9   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0044">
        <name>
          <text>HS dim 13  -   1 x6  +   2 x9   +  18 >= 0</text>
        </name>
        <initialMarking>
          <text>18</text>
        </initialMarking>
      </place>
      <place id="place-0045">
        <name>
          <text>HS dim 13  -   1 x6  +   3 x7   +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0046">
        <name>
          <text>HS dim 13  -   7 x6  +   1 x7  +   4 x9   + 153 >= 0</text>
        </name>
        <initialMarking>
          <text>153</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="e0">
        <name>
          <text>e0</text>
        </name>
      </transition>

      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>

      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>

      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>

      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>

      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>

      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>

      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>

      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>

      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>

      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>

      <transition id="e11">
        <name>
          <text>e11</text>
        </name>
      </transition>

      <transition id="e12">
        <name>
          <text>e12</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-Te6-P0001" source="e6" target="place-0001"></arc>
      <arc id="arc-P0001-Te7" source="place-0001" target="e7"></arc>
      <arc id="arc-P0002-Te6" source="place-0002" target="e6"></arc>
      <arc id="arc-Te7-P0002" source="e7" target="place-0002"><inscription><text>17</text></inscription></arc>
      <arc id="arc-P0002-Te9" source="place-0002" target="e9"></arc>
      <arc id="arc-P0003-Te6" source="place-0003" target="e6"></arc>
      <arc id="arc-Te7-P0003" source="e7" target="place-0003"></arc>
      <arc id="arc-P0004-Te6" source="place-0004" target="e6"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te7-P0004" source="e7" target="place-0004"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0004-Te9" source="place-0004" target="e9"></arc>
      <arc id="arc-P0005-Te6" source="place-0005" target="e6"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0005-Te7" source="place-0005" target="e7"></arc>
      <arc id="arc-Te9-P0005" source="e9" target="place-0005"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0006-Te6" source="place-0006" target="e6"></arc>
      <arc id="arc-P0006-Te7" source="place-0006" target="e7"></arc>
      <arc id="arc-Te9-P0006" source="e9" target="place-0006"><inscription><text>14</text></inscription></arc>
      <arc id="arc-Te6-P0007" source="e6" target="place-0007"></arc>
      <arc id="arc-P0007-Te7" source="place-0007" target="e7"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0007-Te9" source="place-0007" target="e9"></arc>
      <arc id="arc-P0008-Te6" source="place-0008" target="e6"><inscription><text>6</text></inscription></arc>
      <arc id="arc-Te7-P0008" source="e7" target="place-0008"><inscription><text>17</text></inscription></arc>
      <arc id="arc-P0008-Te9" source="place-0008" target="e9"></arc>
      <arc id="arc-P0009-Te6" source="place-0009" target="e6"></arc>
      <arc id="arc-P0009-Te7" source="place-0009" target="e7"></arc>
      <arc id="arc-Te9-P0009" source="e9" target="place-0009"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0010-Te7" source="place-0010" target="e7"></arc>
      <arc id="arc-P0010-Te9" source="place-0010" target="e9"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0011-Te7" source="place-0011" target="e7"></arc>
      <arc id="arc-Te9-P0011" source="e9" target="place-0011"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te6-P0012" source="e6" target="place-0012"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0012-Te7" source="place-0012" target="e7"><inscription><text>9</text></inscription></arc>
      <arc id="arc-P0012-Te9" source="place-0012" target="e9"></arc>
      <arc id="arc-Te6-P0013" source="e6" target="place-0013"></arc>
      <arc id="arc-P0013-Te7" source="place-0013" target="e7"></arc>
      <arc id="arc-P0013-Te9" source="place-0013" target="e9"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0014-Te6" source="place-0014" target="e6"></arc>
      <arc id="arc-P0015-Te6" source="place-0015" target="e6"></arc>
      <arc id="arc-Te7-P0015" source="e7" target="place-0015"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te9-P0015" source="e9" target="place-0015"></arc>
      <arc id="arc-Te6-P0016" source="e6" target="place-0016"></arc>
      <arc id="arc-P0016-Te7" source="place-0016" target="e7"></arc>
      <arc id="arc-Te7-P0017" source="e7" target="place-0017"></arc>
      <arc id="arc-Te7-P0018" source="e7" target="place-0018"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0018-Te9" source="place-0018" target="e9"></arc>
      <arc id="arc-P0019-Te7" source="place-0019" target="e7"></arc>
      <arc id="arc-P0020-Te6" source="place-0020" target="e6"></arc>
      <arc id="arc-Te7-P0020" source="e7" target="place-0020"></arc>
      <arc id="arc-Te9-P0020" source="e9" target="place-0020"></arc>
      <arc id="arc-Te6-P0021" source="e6" target="place-0021"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0021-Te9" source="place-0021" target="e9"></arc>
      <arc id="arc-P0022-Te6" source="place-0022" target="e6"></arc>
      <arc id="arc-Te7-P0022" source="e7" target="place-0022"><inscription><text>33</text></inscription></arc>
      <arc id="arc-P0023-Te6" source="place-0023" target="e6"></arc>
      <arc id="arc-Te9-P0023" source="e9" target="place-0023"></arc>
      <arc id="arc-P0024-Te6" source="place-0024" target="e6"></arc>
      <arc id="arc-Te7-P0024" source="e7" target="place-0024"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te9-P0024" source="e9" target="place-0024"></arc>
      <arc id="arc-Te6-P0025" source="e6" target="place-0025"></arc>
      <arc id="arc-P0025-Te7" source="place-0025" target="e7"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0025-Te9" source="place-0025" target="e9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0026-Te6" source="place-0026" target="e6"></arc>
      <arc id="arc-Te7-P0026" source="e7" target="place-0026"></arc>
      <arc id="arc-Te9-P0026" source="e9" target="place-0026"></arc>
      <arc id="arc-Te6-P0027" source="e6" target="place-0027"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0027-Te7" source="place-0027" target="e7"></arc>
      <arc id="arc-Te6-P0028" source="e6" target="place-0028"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0028-Te7" source="place-0028" target="e7"></arc>
      <arc id="arc-Te6-P0029" source="e6" target="place-0029"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0029-Te7" source="place-0029" target="e7"></arc>
      <arc id="arc-P0029-Te9" source="place-0029" target="e9"></arc>
      <arc id="arc-P0030-Te6" source="place-0030" target="e6"><inscription><text>6</text></inscription></arc>
      <arc id="arc-Te7-P0030" source="e7" target="place-0030"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te9-P0030" source="e9" target="place-0030"></arc>
      <arc id="arc-P0031-Te6" source="place-0031" target="e6"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te7-P0031" source="e7" target="place-0031"></arc>
      <arc id="arc-Te9-P0031" source="e9" target="place-0031"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0032-Te6" source="place-0032" target="e6"><inscription><text>11</text></inscription></arc>
      <arc id="arc-P0032-Te7" source="place-0032" target="e7"></arc>
      <arc id="arc-Te9-P0032" source="e9" target="place-0032"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0033-Te6" source="place-0033" target="e6"></arc>
      <arc id="arc-Te9-P0033" source="e9" target="place-0033"></arc>
      <arc id="arc-P0034-Te6" source="place-0034" target="e6"></arc>
      <arc id="arc-P0034-Te9" source="place-0034" target="e9"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te6-P0035" source="e6" target="place-0035"></arc>
      <arc id="arc-P0035-Te7" source="place-0035" target="e7"></arc>
      <arc id="arc-Te9-P0035" source="e9" target="place-0035"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0036-Te6" source="place-0036" target="e6"></arc>
      <arc id="arc-Te7-P0036" source="e7" target="place-0036"><inscription><text>16</text></inscription></arc>
      <arc id="arc-P0037-Te7" source="place-0037" target="e7"></arc>
      <arc id="arc-Te9-P0037" source="e9" target="place-0037"><inscription><text>10</text></inscription></arc>
      <arc id="arc-P0038-Te6" source="place-0038" target="e6"><inscription><text>10</text></inscription></arc>
      <arc id="arc-Te7-P0038" source="e7" target="place-0038"><inscription><text>26</text></inscription></arc>
      <arc id="arc-P0038-Te9" source="place-0038" target="e9"></arc>
      <arc id="arc-P0039-Te6" source="place-0039" target="e6"></arc>
      <arc id="arc-P0039-Te7" source="place-0039" target="e7"></arc>
      <arc id="arc-Te9-P0039" source="e9" target="place-0039"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Te6-P0040" source="e6" target="place-0040"></arc>
      <arc id="arc-P0041-Te6" source="place-0041" target="e6"></arc>
      <arc id="arc-P0041-Te7" source="place-0041" target="e7"></arc>
      <arc id="arc-Te9-P0041" source="e9" target="place-0041"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0042-Te6" source="place-0042" target="e6"></arc>
      <arc id="arc-Te9-P0042" source="e9" target="place-0042"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te9-P0043" source="e9" target="place-0043"></arc>
      <arc id="arc-P0044-Te6" source="place-0044" target="e6"></arc>
      <arc id="arc-Te9-P0044" source="e9" target="place-0044"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0045-Te6" source="place-0045" target="e6"></arc>
      <arc id="arc-Te7-P0045" source="e7" target="place-0045"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0046-Te6" source="place-0046" target="e6"><inscription><text>7</text></inscription></arc>
      <arc id="arc-Te7-P0046" source="e7" target="place-0046"></arc>
      <arc id="arc-Te9-P0046" source="e9" target="place-0046"><inscription><text>4</text></inscription></arc>
      <!-- Dummy Places -->
      <place id="place-0047">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0047-Te0" source="e0" target="place-0047">1</arc>
      <arc id="arc-T0-P0047" source="place-0047" target="e0">1</arc>
      <place id="place-0048">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0048-Te1" source="e1" target="place-0048">1</arc>
      <arc id="arc-T1-P0048" source="place-0048" target="e1">1</arc>
      <place id="place-0049">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0049-Te2" source="e2" target="place-0049">1</arc>
      <arc id="arc-T2-P0049" source="place-0049" target="e2">1</arc>
      <place id="place-0050">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0050-Te3" source="e3" target="place-0050">1</arc>
      <arc id="arc-T3-P0050" source="place-0050" target="e3">1</arc>
      <place id="place-0051">
        <name>
          <text>Dummy place 0005</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0051-Te4" source="e4" target="place-0051">1</arc>
      <arc id="arc-T4-P0051" source="place-0051" target="e4">1</arc>
      <place id="place-0052">
        <name>
          <text>Dummy place 0006</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0052-Te5" source="e5" target="place-0052">1</arc>
      <arc id="arc-T5-P0052" source="place-0052" target="e5">1</arc>
      <place id="place-0053">
        <name>
          <text>Dummy place 0007</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0053-Te8" source="e8" target="place-0053">1</arc>
      <arc id="arc-T8-P0053" source="place-0053" target="e8">1</arc>
      <place id="place-0054">
        <name>
          <text>Dummy place 0008</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0054-Te10" source="e10" target="place-0054">1</arc>
      <arc id="arc-T10-P0054" source="place-0054" target="e10">1</arc>
      <place id="place-0055">
        <name>
          <text>Dummy place 0009</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0055-Te11" source="e11" target="place-0055">1</arc>
      <arc id="arc-T11-P0055" source="place-0055" target="e11">1</arc>
      <place id="place-0056">
        <name>
          <text>Dummy place 0010</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0056-Te12" source="e12" target="place-0056">1</arc>
      <arc id="arc-T12-P0056" source="place-0056" target="e12">1</arc>
    </page>
  </net>
</pnml>
