<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"telecom_p0.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 42  -   1 x13 -   1 x24 +   1 x34  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 42   1 x12 -   1 x13 -   1 x34  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 42  -   2 x12 -   1 x13 -   1 x34  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 42   2 x12 +   2 x24 -   1 x34  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 42  -   2 x12 +   1 x13 +   1 x24 -   2 x34  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 42   1 x12 +   1 x24 -   1 x34  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 42   1 x24 -   1 x34  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 42  -   1 x13  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 42   8 x12 -   3 x13 -   2 x24 +   1 x34  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 42   1 x13 +   1 x24 -   1 x34  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 42   5 x13 -   1 x24  +  13 >= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 42   1 x12  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 42  13 x12 -   1 x13 -   1 x24 +   1 x34  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 42   6 x12 -   1 x13 +   2 x24 -   1 x34  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 42  -   1 x12 +   6 x34  +  12 >= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 42  -   2 x12 -   2 x13 -   1 x24  +  16 >= 0</text>
        </name>
        <initialMarking>
          <text>16</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x13 +   1 x24  +  15 >= 0</text>
        </name>
        <initialMarking>
          <text>15</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 42   3 x12 -   1 x13 -   1 x24 +   2 x34  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x24 +   3 x34  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 42  -   1 x12 +   1 x13 +   1 x24 -   1 x34  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 42  -   1 x24 +   3 x34  +  11 >= 0</text>
        </name>
        <initialMarking>
          <text>11</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 42   1 x24 -   1 x34  +  16 >= 0</text>
        </name>
        <initialMarking>
          <text>16</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 42  -   1 x12 +   1 x24  +  16 >= 0</text>
        </name>
        <initialMarking>
          <text>16</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 42  -   7 x12 +   1 x24 -   1 x34  +  30 >= 0</text>
        </name>
        <initialMarking>
          <text>30</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 42  -   4 x12 -   1 x13 -   1 x24  +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 42  -   1 x24 +   2 x34  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 42   1 x24 -   1 x34  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 42   1 x12 -   1 x13 -   1 x24 +   1 x34  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 42  -   1 x13 -   1 x34  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 42   2 x12 -   2 x13 -   1 x24 +   2 x34  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 42  -   6 x12 +   1 x13 +   2 x24 -   4 x34  +  22 >= 0</text>
        </name>
        <initialMarking>
          <text>22</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 42   1 x12 -   2 x13 -   1 x24 +   3 x34  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>HS dim 42   4 x12 -   1 x13 -   1 x24 +   1 x34  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>HS dim 42  -   1 x12  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>HS dim 42   1 x24  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>HS dim 42  -   1 x24 +   3 x34  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x13 +   1 x24 -   2 x34  +  14 >= 0</text>
        </name>
        <initialMarking>
          <text>14</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>HS dim 42   6 x12 -   1 x13  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>HS dim 42  -   1 x12 +   1 x24 -   1 x34  +  17 >= 0</text>
        </name>
        <initialMarking>
          <text>17</text>
        </initialMarking>
      </place>
      <place id="place-0040">
        <name>
          <text>HS dim 42   1 x34  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0041">
        <name>
          <text>HS dim 42   2 x12 +   1 x13 -   1 x24 +   1 x34  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0042">
        <name>
          <text>HS dim 42  -   1 x13 -   1 x24 +   5 x34  +  15 >= 0</text>
        </name>
        <initialMarking>
          <text>15</text>
        </initialMarking>
      </place>
      <place id="place-0043">
        <name>
          <text>HS dim 42  -   1 x12 +   1 x13 +   1 x24 -   1 x34  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0044">
        <name>
          <text>HS dim 42   2 x12 -   1 x13 -   1 x24 +   1 x34  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0045">
        <name>
          <text>HS dim 42   1 x24 -   1 x34  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0046">
        <name>
          <text>HS dim 42   1 x12 +   1 x24 -   1 x34  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0047">
        <name>
          <text>HS dim 42   2 x12 +   1 x13 +   4 x24 -   2 x34  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0048">
        <name>
          <text>HS dim 42   4 x12 -   1 x13  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0049">
        <name>
          <text>HS dim 42  -  10 x12 -   1 x13 -   3 x34  +  36 >= 0</text>
        </name>
        <initialMarking>
          <text>36</text>
        </initialMarking>
      </place>
      <place id="place-0050">
        <name>
          <text>HS dim 42  -   1 x12 +   1 x13 +   1 x24 -   1 x34  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0051">
        <name>
          <text>HS dim 42  -   1 x12 +   2 x13 -   1 x34  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0052">
        <name>
          <text>HS dim 42   1 x13 +   3 x24 -   1 x34  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0053">
        <name>
          <text>HS dim 42   1 x12 -   1 x24 +   1 x34  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0054">
        <name>
          <text>HS dim 42  -   1 x12 +   1 x13 +   1 x24 -   1 x34  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0055">
        <name>
          <text>HS dim 42   1 x12 +   1 x13 -   1 x24  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0056">
        <name>
          <text>HS dim 42   1 x13  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0057">
        <name>
          <text>HS dim 42   1 x12 +   3 x13 -   1 x24 +   2 x34  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0058">
        <name>
          <text>HS dim 42  -   1 x34  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0059">
        <name>
          <text>HS dim 42  -   1 x12 -   1 x13  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0060">
        <name>
          <text>HS dim 42   1 x24 -   1 x34  +  14 >= 0</text>
        </name>
        <initialMarking>
          <text>14</text>
        </initialMarking>
      </place>
      <place id="place-0061">
        <name>
          <text>HS dim 42  -   1 x12 +   1 x13 +   1 x24 -   1 x34  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0062">
        <name>
          <text>HS dim 42   1 x12 -   1 x13 +   1 x34  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0063">
        <name>
          <text>HS dim 42  -   1 x12 +   1 x13 +   5 x24 -   1 x34  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="ArtificialStartTask">
        <name>
          <text>ArtificialStartTask</text>
        </name>
      </transition>

      <transition id="BOss">
        <name>
          <text>BOss</text>
        </name>
      </transition>

      <transition id="BOss_internal_tel">
        <name>
          <text>BOss internal tel</text>
        </name>
      </transition>

      <transition id="ArtificialEndTask">
        <name>
          <text>ArtificialEndTask</text>
        </name>
      </transition>

      <transition id="BOss_internal_invoicing">
        <name>
          <text>BOss internal invoicing</text>
        </name>
      </transition>

      <transition id="BOss_internal_idtv">
        <name>
          <text>BOss internal idtv</text>
        </name>
      </transition>

      <transition id="BOss_internal_iDTV">
        <name>
          <text>BOss internal iDTV</text>
        </name>
      </transition>

      <transition id="BOss_internal_wipbin">
        <name>
          <text>BOss internal wipbin</text>
        </name>
      </transition>

      <transition id="cc_externe_info_nodig">
        <name>
          <text>cc externe info nodig</text>
        </name>
      </transition>

      <transition id="BOss_internal_AVSnA">
        <name>
          <text>BOss internal AVSnA</text>
        </name>
      </transition>

      <transition id="Parent_Child">
        <name>
          <text>Parent_Child</text>
        </name>
      </transition>

      <transition id="Onsite_repair">
        <name>
          <text>Onsite repair</text>
        </name>
      </transition>

      <transition id="CC_CONTACT_CENTER">
        <name>
          <text>CC CONTACT CENTER</text>
        </name>
      </transition>

      <transition id="CC_Outbound">
        <name>
          <text>CC Outbound</text>
        </name>
      </transition>

      <transition id="BOss_followup_thd">
        <name>
          <text>BOss followup thd</text>
        </name>
      </transition>

      <transition id="BnC_PAYMENTS">
        <name>
          <text>BnC PAYMENTS</text>
        </name>
      </transition>

      <transition id="BOss_internal_mobile">
        <name>
          <text>BOss internal mobile</text>
        </name>
      </transition>

      <transition id="BOss_internal_int">
        <name>
          <text>BOss internal int</text>
        </name>
      </transition>

      <transition id="BOss_internal_cust_locat">
        <name>
          <text>BOss internal cust locat</text>
        </name>
      </transition>

      <transition id="BILLING">
        <name>
          <text>BILLING</text>
        </name>
      </transition>

      <transition id="bill_in_onderzoek">
        <name>
          <text>bill in onderzoek</text>
        </name>
      </transition>

      <transition id="BOss_internal_Mobile">
        <name>
          <text>BOss internal Mobile</text>
        </name>
      </transition>

      <transition id="BOss_opvolging_ISO_IBO">
        <name>
          <text>BOss opvolging ISO_IBO</text>
        </name>
      </transition>

      <transition id="BOss_actie_op_datum">
        <name>
          <text>BOss actie op datum</text>
        </name>
      </transition>

      <transition id="cc_written_care">
        <name>
          <text>cc written care</text>
        </name>
      </transition>

      <transition id="BOss_externe_info_nodig">
        <name>
          <text>BOss externe info nodig</text>
        </name>
      </transition>

      <transition id="BOss_CATCHUP_INT">
        <name>
          <text>BOss CATCHUP INT</text>
        </name>
      </transition>

      <transition id="BnC_BAD_PAYERS">
        <name>
          <text>BnC BAD PAYERS</text>
        </name>
      </transition>

      <transition id="BOss_AVS_REACT">
        <name>
          <text>BOss AVS REACT</text>
        </name>
      </transition>

      <transition id="BOss_AVS_AOD">
        <name>
          <text>BOss AVS AOD</text>
        </name>
      </transition>

      <transition id="BOss_CAS_AOD">
        <name>
          <text>BOss CAS AOD</text>
        </name>
      </transition>

      <transition id="NA_Verkav_en_Groepsbouw">
        <name>
          <text>NA Verkav en Groepsbouw</text>
        </name>
      </transition>

      <transition id="BOss_opvolging_vip">
        <name>
          <text>BOss opvolging vip</text>
        </name>
      </transition>

      <transition id="BOss_internal_VIP">
        <name>
          <text>BOss internal VIP</text>
        </name>
      </transition>

      <transition id="cc_actie_op_datum">
        <name>
          <text>cc actie op datum</text>
        </name>
      </transition>

      <transition id="BnC_bp_op_datum">
        <name>
          <text>BnC bp op datum</text>
        </name>
      </transition>

      <transition id="BOss_internal_int_NEW">
        <name>
          <text>BOss internal int NEW</text>
        </name>
      </transition>

      <transition id="BOss_followup_idtv_engin">
        <name>
          <text>BOss followup idtv engin</text>
        </name>
      </transition>

      <transition id="BOss_followup_idtv">
        <name>
          <text>BOss followup idtv</text>
        </name>
      </transition>

      <transition id="BOss_CATCHUP_Mobile">
        <name>
          <text>BOss CATCHUP Mobile</text>
        </name>
      </transition>

      <transition id="BOss_invoicing_CATCHUP">
        <name>
          <text>BOss invoicing CATCHUP</text>
        </name>
      </transition>

      <transition id="cc_CFU">
        <name>
          <text>cc CFU</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-P0001-TCC_Outbound" source="place-0001" target="CC_Outbound"></arc>
      <arc id="arc-P0001-Tcc_written_care" source="place-0001" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0001" source="cc_actie_op_datum" target="place-0001"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0002" source="CC_CONTACT_CENTER" target="place-0002"></arc>
      <arc id="arc-P0002-TCC_Outbound" source="place-0002" target="CC_Outbound"></arc>
      <arc id="arc-P0002-Tcc_actie_op_datum" source="place-0002" target="cc_actie_op_datum"></arc>
      <arc id="arc-P0003-TCC_CONTACT_CENTER" source="place-0003" target="CC_CONTACT_CENTER"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0003-TCC_Outbound" source="place-0003" target="CC_Outbound"></arc>
      <arc id="arc-P0003-Tcc_actie_op_datum" source="place-0003" target="cc_actie_op_datum"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0004" source="CC_CONTACT_CENTER" target="place-0004"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Tcc_written_care-P0004" source="cc_written_care" target="place-0004"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0004-Tcc_actie_op_datum" source="place-0004" target="cc_actie_op_datum"></arc>
      <arc id="arc-P0005-TCC_CONTACT_CENTER" source="place-0005" target="CC_CONTACT_CENTER"><inscription><text>2</text></inscription></arc>
      <arc id="arc-TCC_Outbound-P0005" source="CC_Outbound" target="place-0005"></arc>
      <arc id="arc-Tcc_written_care-P0005" source="cc_written_care" target="place-0005"></arc>
      <arc id="arc-P0005-Tcc_actie_op_datum" source="place-0005" target="cc_actie_op_datum"><inscription><text>2</text></inscription></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0006" source="CC_CONTACT_CENTER" target="place-0006"></arc>
      <arc id="arc-Tcc_written_care-P0006" source="cc_written_care" target="place-0006"></arc>
      <arc id="arc-P0006-Tcc_actie_op_datum" source="place-0006" target="cc_actie_op_datum"></arc>
      <arc id="arc-Tcc_written_care-P0007" source="cc_written_care" target="place-0007"></arc>
      <arc id="arc-P0007-Tcc_actie_op_datum" source="place-0007" target="cc_actie_op_datum"></arc>
      <arc id="arc-P0008-TCC_Outbound" source="place-0008" target="CC_Outbound"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0009" source="CC_CONTACT_CENTER" target="place-0009"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0009-TCC_Outbound" source="place-0009" target="CC_Outbound"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0009-Tcc_written_care" source="place-0009" target="cc_written_care"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Tcc_actie_op_datum-P0009" source="cc_actie_op_datum" target="place-0009"></arc>
      <arc id="arc-TCC_Outbound-P0010" source="CC_Outbound" target="place-0010"></arc>
      <arc id="arc-Tcc_written_care-P0010" source="cc_written_care" target="place-0010"></arc>
      <arc id="arc-P0010-Tcc_actie_op_datum" source="place-0010" target="cc_actie_op_datum"></arc>
      <arc id="arc-TCC_Outbound-P0011" source="CC_Outbound" target="place-0011"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0011-Tcc_written_care" source="place-0011" target="cc_written_care"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0012" source="CC_CONTACT_CENTER" target="place-0012"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0013" source="CC_CONTACT_CENTER" target="place-0013"><inscription><text>13</text></inscription></arc>
      <arc id="arc-P0013-TCC_Outbound" source="place-0013" target="CC_Outbound"></arc>
      <arc id="arc-P0013-Tcc_written_care" source="place-0013" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0013" source="cc_actie_op_datum" target="place-0013"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0014" source="CC_CONTACT_CENTER" target="place-0014"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0014-TCC_Outbound" source="place-0014" target="CC_Outbound"></arc>
      <arc id="arc-Tcc_written_care-P0014" source="cc_written_care" target="place-0014"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0014-Tcc_actie_op_datum" source="place-0014" target="cc_actie_op_datum"></arc>
      <arc id="arc-P0015-TCC_CONTACT_CENTER" source="place-0015" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0015" source="cc_actie_op_datum" target="place-0015"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0016-TCC_CONTACT_CENTER" source="place-0016" target="CC_CONTACT_CENTER"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0016-TCC_Outbound" source="place-0016" target="CC_Outbound"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0016-Tcc_written_care" source="place-0016" target="cc_written_care"></arc>
      <arc id="arc-P0017-TCC_CONTACT_CENTER" source="place-0017" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-P0017-TCC_Outbound" source="place-0017" target="CC_Outbound"></arc>
      <arc id="arc-Tcc_written_care-P0017" source="cc_written_care" target="place-0017"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0018" source="CC_CONTACT_CENTER" target="place-0018"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0018-TCC_Outbound" source="place-0018" target="CC_Outbound"></arc>
      <arc id="arc-P0018-Tcc_written_care" source="place-0018" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0018" source="cc_actie_op_datum" target="place-0018"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0019-TCC_CONTACT_CENTER" source="place-0019" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-P0019-Tcc_written_care" source="place-0019" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0019" source="cc_actie_op_datum" target="place-0019"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0020-TCC_CONTACT_CENTER" source="place-0020" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-TCC_Outbound-P0020" source="CC_Outbound" target="place-0020"></arc>
      <arc id="arc-Tcc_written_care-P0020" source="cc_written_care" target="place-0020"></arc>
      <arc id="arc-P0020-Tcc_actie_op_datum" source="place-0020" target="cc_actie_op_datum"></arc>
      <arc id="arc-P0021-Tcc_written_care" source="place-0021" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0021" source="cc_actie_op_datum" target="place-0021"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Tcc_written_care-P0022" source="cc_written_care" target="place-0022"></arc>
      <arc id="arc-P0022-Tcc_actie_op_datum" source="place-0022" target="cc_actie_op_datum"></arc>
      <arc id="arc-P0023-TCC_CONTACT_CENTER" source="place-0023" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-Tcc_written_care-P0023" source="cc_written_care" target="place-0023"></arc>
      <arc id="arc-P0024-TCC_CONTACT_CENTER" source="place-0024" target="CC_CONTACT_CENTER"><inscription><text>7</text></inscription></arc>
      <arc id="arc-Tcc_written_care-P0024" source="cc_written_care" target="place-0024"></arc>
      <arc id="arc-P0024-Tcc_actie_op_datum" source="place-0024" target="cc_actie_op_datum"></arc>
      <arc id="arc-P0025-TCC_CONTACT_CENTER" source="place-0025" target="CC_CONTACT_CENTER"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0025-TCC_Outbound" source="place-0025" target="CC_Outbound"></arc>
      <arc id="arc-P0025-Tcc_written_care" source="place-0025" target="cc_written_care"></arc>
      <arc id="arc-P0026-Tcc_written_care" source="place-0026" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0026" source="cc_actie_op_datum" target="place-0026"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Tcc_written_care-P0027" source="cc_written_care" target="place-0027"></arc>
      <arc id="arc-P0027-Tcc_actie_op_datum" source="place-0027" target="cc_actie_op_datum"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0028" source="CC_CONTACT_CENTER" target="place-0028"></arc>
      <arc id="arc-P0028-TCC_Outbound" source="place-0028" target="CC_Outbound"></arc>
      <arc id="arc-P0028-Tcc_written_care" source="place-0028" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0028" source="cc_actie_op_datum" target="place-0028"></arc>
      <arc id="arc-P0029-TCC_Outbound" source="place-0029" target="CC_Outbound"></arc>
      <arc id="arc-P0029-Tcc_actie_op_datum" source="place-0029" target="cc_actie_op_datum"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0030" source="CC_CONTACT_CENTER" target="place-0030"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0030-TCC_Outbound" source="place-0030" target="CC_Outbound"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0030-Tcc_written_care" source="place-0030" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0030" source="cc_actie_op_datum" target="place-0030"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0031-TCC_CONTACT_CENTER" source="place-0031" target="CC_CONTACT_CENTER"><inscription><text>6</text></inscription></arc>
      <arc id="arc-TCC_Outbound-P0031" source="CC_Outbound" target="place-0031"></arc>
      <arc id="arc-Tcc_written_care-P0031" source="cc_written_care" target="place-0031"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0031-Tcc_actie_op_datum" source="place-0031" target="cc_actie_op_datum"><inscription><text>4</text></inscription></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0032" source="CC_CONTACT_CENTER" target="place-0032"></arc>
      <arc id="arc-P0032-TCC_Outbound" source="place-0032" target="CC_Outbound"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0032-Tcc_written_care" source="place-0032" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0032" source="cc_actie_op_datum" target="place-0032"><inscription><text>3</text></inscription></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0033" source="CC_CONTACT_CENTER" target="place-0033"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0033-TCC_Outbound" source="place-0033" target="CC_Outbound"></arc>
      <arc id="arc-P0033-Tcc_written_care" source="place-0033" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0033" source="cc_actie_op_datum" target="place-0033"></arc>
      <arc id="arc-P0034-TCC_CONTACT_CENTER" source="place-0034" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-Tcc_written_care-P0035" source="cc_written_care" target="place-0035"></arc>
      <arc id="arc-P0036-Tcc_written_care" source="place-0036" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0036" source="cc_actie_op_datum" target="place-0036"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0037-TCC_CONTACT_CENTER" source="place-0037" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-P0037-TCC_Outbound" source="place-0037" target="CC_Outbound"></arc>
      <arc id="arc-Tcc_written_care-P0037" source="cc_written_care" target="place-0037"></arc>
      <arc id="arc-P0037-Tcc_actie_op_datum" source="place-0037" target="cc_actie_op_datum"><inscription><text>2</text></inscription></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0038" source="CC_CONTACT_CENTER" target="place-0038"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0038-TCC_Outbound" source="place-0038" target="CC_Outbound"></arc>
      <arc id="arc-P0039-TCC_CONTACT_CENTER" source="place-0039" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-Tcc_written_care-P0039" source="cc_written_care" target="place-0039"></arc>
      <arc id="arc-P0039-Tcc_actie_op_datum" source="place-0039" target="cc_actie_op_datum"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0040" source="cc_actie_op_datum" target="place-0040"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0041" source="CC_CONTACT_CENTER" target="place-0041"><inscription><text>2</text></inscription></arc>
      <arc id="arc-TCC_Outbound-P0041" source="CC_Outbound" target="place-0041"></arc>
      <arc id="arc-P0041-Tcc_written_care" source="place-0041" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0041" source="cc_actie_op_datum" target="place-0041"></arc>
      <arc id="arc-P0042-TCC_Outbound" source="place-0042" target="CC_Outbound"></arc>
      <arc id="arc-P0042-Tcc_written_care" source="place-0042" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0042" source="cc_actie_op_datum" target="place-0042"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0043-TCC_CONTACT_CENTER" source="place-0043" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-TCC_Outbound-P0043" source="CC_Outbound" target="place-0043"></arc>
      <arc id="arc-Tcc_written_care-P0043" source="cc_written_care" target="place-0043"></arc>
      <arc id="arc-P0043-Tcc_actie_op_datum" source="place-0043" target="cc_actie_op_datum"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0044" source="CC_CONTACT_CENTER" target="place-0044"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0044-TCC_Outbound" source="place-0044" target="CC_Outbound"></arc>
      <arc id="arc-P0044-Tcc_written_care" source="place-0044" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0044" source="cc_actie_op_datum" target="place-0044"></arc>
      <arc id="arc-Tcc_written_care-P0045" source="cc_written_care" target="place-0045"></arc>
      <arc id="arc-P0045-Tcc_actie_op_datum" source="place-0045" target="cc_actie_op_datum"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0046" source="CC_CONTACT_CENTER" target="place-0046"></arc>
      <arc id="arc-Tcc_written_care-P0046" source="cc_written_care" target="place-0046"></arc>
      <arc id="arc-P0046-Tcc_actie_op_datum" source="place-0046" target="cc_actie_op_datum"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0047" source="CC_CONTACT_CENTER" target="place-0047"><inscription><text>2</text></inscription></arc>
      <arc id="arc-TCC_Outbound-P0047" source="CC_Outbound" target="place-0047"></arc>
      <arc id="arc-Tcc_written_care-P0047" source="cc_written_care" target="place-0047"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0047-Tcc_actie_op_datum" source="place-0047" target="cc_actie_op_datum"><inscription><text>2</text></inscription></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0048" source="CC_CONTACT_CENTER" target="place-0048"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0048-TCC_Outbound" source="place-0048" target="CC_Outbound"></arc>
      <arc id="arc-P0049-TCC_CONTACT_CENTER" source="place-0049" target="CC_CONTACT_CENTER"><inscription><text>10</text></inscription></arc>
      <arc id="arc-P0049-TCC_Outbound" source="place-0049" target="CC_Outbound"></arc>
      <arc id="arc-P0049-Tcc_actie_op_datum" source="place-0049" target="cc_actie_op_datum"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0050-TCC_CONTACT_CENTER" source="place-0050" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-TCC_Outbound-P0050" source="CC_Outbound" target="place-0050"></arc>
      <arc id="arc-Tcc_written_care-P0050" source="cc_written_care" target="place-0050"></arc>
      <arc id="arc-P0050-Tcc_actie_op_datum" source="place-0050" target="cc_actie_op_datum"></arc>
      <arc id="arc-P0051-TCC_CONTACT_CENTER" source="place-0051" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-TCC_Outbound-P0051" source="CC_Outbound" target="place-0051"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0051-Tcc_actie_op_datum" source="place-0051" target="cc_actie_op_datum"></arc>
      <arc id="arc-TCC_Outbound-P0052" source="CC_Outbound" target="place-0052"></arc>
      <arc id="arc-Tcc_written_care-P0052" source="cc_written_care" target="place-0052"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0052-Tcc_actie_op_datum" source="place-0052" target="cc_actie_op_datum"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0053" source="CC_CONTACT_CENTER" target="place-0053"></arc>
      <arc id="arc-P0053-Tcc_written_care" source="place-0053" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0053" source="cc_actie_op_datum" target="place-0053"></arc>
      <arc id="arc-P0054-TCC_CONTACT_CENTER" source="place-0054" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-TCC_Outbound-P0054" source="CC_Outbound" target="place-0054"></arc>
      <arc id="arc-Tcc_written_care-P0054" source="cc_written_care" target="place-0054"></arc>
      <arc id="arc-P0054-Tcc_actie_op_datum" source="place-0054" target="cc_actie_op_datum"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0055" source="CC_CONTACT_CENTER" target="place-0055"></arc>
      <arc id="arc-TCC_Outbound-P0055" source="CC_Outbound" target="place-0055"></arc>
      <arc id="arc-P0055-Tcc_written_care" source="place-0055" target="cc_written_care"></arc>
      <arc id="arc-TCC_Outbound-P0056" source="CC_Outbound" target="place-0056"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0057" source="CC_CONTACT_CENTER" target="place-0057"></arc>
      <arc id="arc-TCC_Outbound-P0057" source="CC_Outbound" target="place-0057"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0057-Tcc_written_care" source="place-0057" target="cc_written_care"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0057" source="cc_actie_op_datum" target="place-0057"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0058-Tcc_actie_op_datum" source="place-0058" target="cc_actie_op_datum"></arc>
      <arc id="arc-P0059-TCC_CONTACT_CENTER" source="place-0059" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-P0059-TCC_Outbound" source="place-0059" target="CC_Outbound"></arc>
      <arc id="arc-Tcc_written_care-P0060" source="cc_written_care" target="place-0060"></arc>
      <arc id="arc-P0060-Tcc_actie_op_datum" source="place-0060" target="cc_actie_op_datum"></arc>
      <arc id="arc-P0061-TCC_CONTACT_CENTER" source="place-0061" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-TCC_Outbound-P0061" source="CC_Outbound" target="place-0061"></arc>
      <arc id="arc-Tcc_written_care-P0061" source="cc_written_care" target="place-0061"></arc>
      <arc id="arc-P0061-Tcc_actie_op_datum" source="place-0061" target="cc_actie_op_datum"></arc>
      <arc id="arc-TCC_CONTACT_CENTER-P0062" source="CC_CONTACT_CENTER" target="place-0062"></arc>
      <arc id="arc-P0062-TCC_Outbound" source="place-0062" target="CC_Outbound"></arc>
      <arc id="arc-Tcc_actie_op_datum-P0062" source="cc_actie_op_datum" target="place-0062"></arc>
      <arc id="arc-P0063-TCC_CONTACT_CENTER" source="place-0063" target="CC_CONTACT_CENTER"></arc>
      <arc id="arc-TCC_Outbound-P0063" source="CC_Outbound" target="place-0063"></arc>
      <arc id="arc-Tcc_written_care-P0063" source="cc_written_care" target="place-0063"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0063-Tcc_actie_op_datum" source="place-0063" target="cc_actie_op_datum"></arc>
      <!-- Dummy Places -->
      <place id="place-0064">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0064-TArtificialStartTask" source="ArtificialStartTask" target="place-0064">1</arc>
      <arc id="arc-T0-P0064" source="place-0064" target="ArtificialStartTask">1</arc>
      <place id="place-0065">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0065-TBOss" source="BOss" target="place-0065">1</arc>
      <arc id="arc-T1-P0065" source="place-0065" target="BOss">1</arc>
      <place id="place-0066">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0066-TBOss_internal_tel" source="BOss_internal_tel" target="place-0066">1</arc>
      <arc id="arc-T2-P0066" source="place-0066" target="BOss_internal_tel">1</arc>
      <place id="place-0067">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0067-TArtificialEndTask" source="ArtificialEndTask" target="place-0067">1</arc>
      <arc id="arc-T3-P0067" source="place-0067" target="ArtificialEndTask">1</arc>
      <place id="place-0068">
        <name>
          <text>Dummy place 0005</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0068-TBOss_internal_invoicing" source="BOss_internal_invoicing" target="place-0068">1</arc>
      <arc id="arc-T4-P0068" source="place-0068" target="BOss_internal_invoicing">1</arc>
      <place id="place-0069">
        <name>
          <text>Dummy place 0006</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0069-TBOss_internal_idtv" source="BOss_internal_idtv" target="place-0069">1</arc>
      <arc id="arc-T5-P0069" source="place-0069" target="BOss_internal_idtv">1</arc>
      <place id="place-0070">
        <name>
          <text>Dummy place 0007</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0070-TBOss_internal_iDTV" source="BOss_internal_iDTV" target="place-0070">1</arc>
      <arc id="arc-T6-P0070" source="place-0070" target="BOss_internal_iDTV">1</arc>
      <place id="place-0071">
        <name>
          <text>Dummy place 0008</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0071-TBOss_internal_wipbin" source="BOss_internal_wipbin" target="place-0071">1</arc>
      <arc id="arc-T7-P0071" source="place-0071" target="BOss_internal_wipbin">1</arc>
      <place id="place-0072">
        <name>
          <text>Dummy place 0009</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0072-Tcc_externe_info_nodig" source="cc_externe_info_nodig" target="place-0072">1</arc>
      <arc id="arc-T8-P0072" source="place-0072" target="cc_externe_info_nodig">1</arc>
      <place id="place-0073">
        <name>
          <text>Dummy place 0010</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0073-TBOss_internal_AVSnA" source="BOss_internal_AVSnA" target="place-0073">1</arc>
      <arc id="arc-T9-P0073" source="place-0073" target="BOss_internal_AVSnA">1</arc>
      <place id="place-0074">
        <name>
          <text>Dummy place 0011</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0074-TParent_Child" source="Parent_Child" target="place-0074">1</arc>
      <arc id="arc-T10-P0074" source="place-0074" target="Parent_Child">1</arc>
      <place id="place-0075">
        <name>
          <text>Dummy place 0012</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0075-TOnsite_repair" source="Onsite_repair" target="place-0075">1</arc>
      <arc id="arc-T11-P0075" source="place-0075" target="Onsite_repair">1</arc>
      <place id="place-0076">
        <name>
          <text>Dummy place 0013</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0076-TBOss_followup_thd" source="BOss_followup_thd" target="place-0076">1</arc>
      <arc id="arc-T14-P0076" source="place-0076" target="BOss_followup_thd">1</arc>
      <place id="place-0077">
        <name>
          <text>Dummy place 0014</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0077-TBnC_PAYMENTS" source="BnC_PAYMENTS" target="place-0077">1</arc>
      <arc id="arc-T15-P0077" source="place-0077" target="BnC_PAYMENTS">1</arc>
      <place id="place-0078">
        <name>
          <text>Dummy place 0015</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0078-TBOss_internal_mobile" source="BOss_internal_mobile" target="place-0078">1</arc>
      <arc id="arc-T16-P0078" source="place-0078" target="BOss_internal_mobile">1</arc>
      <place id="place-0079">
        <name>
          <text>Dummy place 0016</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0079-TBOss_internal_int" source="BOss_internal_int" target="place-0079">1</arc>
      <arc id="arc-T17-P0079" source="place-0079" target="BOss_internal_int">1</arc>
      <place id="place-0080">
        <name>
          <text>Dummy place 0017</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0080-TBOss_internal_cust_locat" source="BOss_internal_cust_locat" target="place-0080">1</arc>
      <arc id="arc-T18-P0080" source="place-0080" target="BOss_internal_cust_locat">1</arc>
      <place id="place-0081">
        <name>
          <text>Dummy place 0018</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0081-TBILLING" source="BILLING" target="place-0081">1</arc>
      <arc id="arc-T19-P0081" source="place-0081" target="BILLING">1</arc>
      <place id="place-0082">
        <name>
          <text>Dummy place 0019</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0082-Tbill_in_onderzoek" source="bill_in_onderzoek" target="place-0082">1</arc>
      <arc id="arc-T20-P0082" source="place-0082" target="bill_in_onderzoek">1</arc>
      <place id="place-0083">
        <name>
          <text>Dummy place 0020</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0083-TBOss_internal_Mobile" source="BOss_internal_Mobile" target="place-0083">1</arc>
      <arc id="arc-T21-P0083" source="place-0083" target="BOss_internal_Mobile">1</arc>
      <place id="place-0084">
        <name>
          <text>Dummy place 0021</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0084-TBOss_opvolging_ISO_IBO" source="BOss_opvolging_ISO_IBO" target="place-0084">1</arc>
      <arc id="arc-T22-P0084" source="place-0084" target="BOss_opvolging_ISO_IBO">1</arc>
      <place id="place-0085">
        <name>
          <text>Dummy place 0022</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0085-TBOss_actie_op_datum" source="BOss_actie_op_datum" target="place-0085">1</arc>
      <arc id="arc-T23-P0085" source="place-0085" target="BOss_actie_op_datum">1</arc>
      <place id="place-0086">
        <name>
          <text>Dummy place 0023</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0086-TBOss_externe_info_nodig" source="BOss_externe_info_nodig" target="place-0086">1</arc>
      <arc id="arc-T25-P0086" source="place-0086" target="BOss_externe_info_nodig">1</arc>
      <place id="place-0087">
        <name>
          <text>Dummy place 0024</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0087-TBOss_CATCHUP_INT" source="BOss_CATCHUP_INT" target="place-0087">1</arc>
      <arc id="arc-T26-P0087" source="place-0087" target="BOss_CATCHUP_INT">1</arc>
      <place id="place-0088">
        <name>
          <text>Dummy place 0025</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0088-TBnC_BAD_PAYERS" source="BnC_BAD_PAYERS" target="place-0088">1</arc>
      <arc id="arc-T27-P0088" source="place-0088" target="BnC_BAD_PAYERS">1</arc>
      <place id="place-0089">
        <name>
          <text>Dummy place 0026</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0089-TBOss_AVS_REACT" source="BOss_AVS_REACT" target="place-0089">1</arc>
      <arc id="arc-T28-P0089" source="place-0089" target="BOss_AVS_REACT">1</arc>
      <place id="place-0090">
        <name>
          <text>Dummy place 0027</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0090-TBOss_AVS_AOD" source="BOss_AVS_AOD" target="place-0090">1</arc>
      <arc id="arc-T29-P0090" source="place-0090" target="BOss_AVS_AOD">1</arc>
      <place id="place-0091">
        <name>
          <text>Dummy place 0028</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0091-TBOss_CAS_AOD" source="BOss_CAS_AOD" target="place-0091">1</arc>
      <arc id="arc-T30-P0091" source="place-0091" target="BOss_CAS_AOD">1</arc>
      <place id="place-0092">
        <name>
          <text>Dummy place 0029</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0092-TNA_Verkav_en_Groepsbouw" source="NA_Verkav_en_Groepsbouw" target="place-0092">1</arc>
      <arc id="arc-T31-P0092" source="place-0092" target="NA_Verkav_en_Groepsbouw">1</arc>
      <place id="place-0093">
        <name>
          <text>Dummy place 0030</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0093-TBOss_opvolging_vip" source="BOss_opvolging_vip" target="place-0093">1</arc>
      <arc id="arc-T32-P0093" source="place-0093" target="BOss_opvolging_vip">1</arc>
      <place id="place-0094">
        <name>
          <text>Dummy place 0031</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0094-TBOss_internal_VIP" source="BOss_internal_VIP" target="place-0094">1</arc>
      <arc id="arc-T33-P0094" source="place-0094" target="BOss_internal_VIP">1</arc>
      <place id="place-0095">
        <name>
          <text>Dummy place 0032</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0095-TBnC_bp_op_datum" source="BnC_bp_op_datum" target="place-0095">1</arc>
      <arc id="arc-T35-P0095" source="place-0095" target="BnC_bp_op_datum">1</arc>
      <place id="place-0096">
        <name>
          <text>Dummy place 0033</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0096-TBOss_internal_int_NEW" source="BOss_internal_int_NEW" target="place-0096">1</arc>
      <arc id="arc-T36-P0096" source="place-0096" target="BOss_internal_int_NEW">1</arc>
      <place id="place-0097">
        <name>
          <text>Dummy place 0034</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0097-TBOss_followup_idtv_engin" source="BOss_followup_idtv_engin" target="place-0097">1</arc>
      <arc id="arc-T37-P0097" source="place-0097" target="BOss_followup_idtv_engin">1</arc>
      <place id="place-0098">
        <name>
          <text>Dummy place 0035</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0098-TBOss_followup_idtv" source="BOss_followup_idtv" target="place-0098">1</arc>
      <arc id="arc-T38-P0098" source="place-0098" target="BOss_followup_idtv">1</arc>
      <place id="place-0099">
        <name>
          <text>Dummy place 0036</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0099-TBOss_CATCHUP_Mobile" source="BOss_CATCHUP_Mobile" target="place-0099">1</arc>
      <arc id="arc-T39-P0099" source="place-0099" target="BOss_CATCHUP_Mobile">1</arc>
      <place id="place-0100">
        <name>
          <text>Dummy place 0037</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0100-TBOss_invoicing_CATCHUP" source="BOss_invoicing_CATCHUP" target="place-0100">1</arc>
      <arc id="arc-T40-P0100" source="place-0100" target="BOss_invoicing_CATCHUP">1</arc>
      <place id="place-0101">
        <name>
          <text>Dummy place 0038</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0101-Tcc_CFU" source="cc_CFU" target="place-0101">1</arc>
      <arc id="arc-T41-P0101" source="place-0101" target="cc_CFU">1</arc>
    </page>
  </net>
</pnml>
