<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"choice.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 12   1 x11  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 12   1 x6  -   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 12   1 x4   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 12   1 x5  -   1 x6  +   1 x9   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 12   1 x3  -   1 x4  +   1 x8   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 12   1 x0  -   1 x1   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 12   1 x3   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 12   1 x2   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 12   1 x5   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 12   1 x2  -   1 x3  +   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 12   1 x9   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 12   1 x4  -   1 x5  +   1 x11  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 12   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 12  -   1 x0   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 12   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 12   1 x8   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 12   1 x1  -   1 x2   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="SSSTTTAAARRRTTT">
        <name>
          <text>SSSTTTAAARRRTTT</text>
        </name>
      </transition>

      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>

      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>

      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>

      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>

      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>

      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>

      <transition id="EEENNNDDD">
        <name>
          <text>EEENNNDDD</text>
        </name>
      </transition>

      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>

      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>

      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>

      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-TF-P0001" source="F" target="place-0001"></arc>
      <arc id="arc-TJ-P0002" source="J" target="place-0002"></arc>
      <arc id="arc-P0002-TEEENNNDDD" source="place-0002" target="EEENNNDDD"></arc>
      <arc id="arc-TG-P0003" source="G" target="place-0003"></arc>
      <arc id="arc-TI-P0004" source="I" target="place-0004"></arc>
      <arc id="arc-P0004-TJ" source="place-0004" target="J"></arc>
      <arc id="arc-TH-P0004" source="H" target="place-0004"></arc>
      <arc id="arc-TE-P0005" source="E" target="place-0005"></arc>
      <arc id="arc-P0005-TG" source="place-0005" target="G"></arc>
      <arc id="arc-TD-P0005" source="D" target="place-0005"></arc>
      <arc id="arc-TSSSTTTAAARRRTTT-P0006" source="SSSTTTAAARRRTTT" target="place-0006"></arc>
      <arc id="arc-P0006-TA" source="place-0006" target="A"></arc>
      <arc id="arc-TE-P0007" source="E" target="place-0007"></arc>
      <arc id="arc-TC-P0008" source="C" target="place-0008"></arc>
      <arc id="arc-TI-P0009" source="I" target="place-0009"></arc>
      <arc id="arc-TC-P0010" source="C" target="place-0010"></arc>
      <arc id="arc-P0010-TE" source="place-0010" target="E"></arc>
      <arc id="arc-TB-P0010" source="B" target="place-0010"></arc>
      <arc id="arc-TH-P0011" source="H" target="place-0011"></arc>
      <arc id="arc-TG-P0012" source="G" target="place-0012"></arc>
      <arc id="arc-P0012-TI" source="place-0012" target="I"></arc>
      <arc id="arc-TF-P0012" source="F" target="place-0012"></arc>
      <arc id="arc-TEEENNNDDD-P0013" source="EEENNNDDD" target="place-0013"></arc>
      <arc id="arc-P0014-TSSSTTTAAARRRTTT" source="place-0014" target="SSSTTTAAARRRTTT"></arc>
      <arc id="arc-TB-P0015" source="B" target="place-0015"></arc>
      <arc id="arc-TD-P0016" source="D" target="place-0016"></arc>
      <arc id="arc-TA-P0017" source="A" target="place-0017"></arc>
      <arc id="arc-P0017-TC" source="place-0017" target="C"></arc>
      <!-- Dummy Places -->
      <place id="place-0018">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0018-TD" source="D" target="place-0018">1</arc>
      <arc id="arc-T8-P0018" source="place-0018" target="D">1</arc>
      <place id="place-0019">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0019-TH" source="H" target="place-0019">1</arc>
      <arc id="arc-T9-P0019" source="place-0019" target="H">1</arc>
      <place id="place-0020">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0020-TB" source="B" target="place-0020">1</arc>
      <arc id="arc-T10-P0020" source="place-0020" target="B">1</arc>
      <place id="place-0021">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0021-TF" source="F" target="place-0021">1</arc>
      <arc id="arc-T11-P0021" source="place-0021" target="F">1</arc>
    </page>
  </net>
</pnml>
