<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"receipt_p0.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 27   1 x16 -   1 x24  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 27   1 x24  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 27   1 x23  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 27   1 x22  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 27   1 x3  -   1 x15  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 27   1 x18  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 27  -   1 x16 +   2 x24  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 27   1 x3  +   7 x6  -   1 x15  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 27   1 x9  -   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 27  -   6 x11 -   1 x18  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 27  -   1 x5  +   3 x6  +   1 x15  +  11 >= 0</text>
        </name>
        <initialMarking>
          <text>11</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 27   1 x12 -   1 x13  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 27  -   9 x5  -   1 x15  +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 27  -   1 x16 +   2 x24  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 27   1 x15  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 27   1 x3  -   1 x15  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 27  -   1 x14 -   1 x17  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 27   1 x13 -   1 x14  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 27   1 x16 -   1 x24  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 27  -   1 x2   +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 27  -   1 x3  +   1 x5  +   5 x6   +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 27   1 x3  -   1 x5  +   7 x6  -   1 x15  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 27   1 x14  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 27  -   1 x16 +   1 x24  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 27   1 x1  -   1 x2   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 27  -   4 x16 +   5 x24  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 27   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 27   1 x2   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 27  -   1 x3  +  17 x5  -   1 x6  +   1 x15  +  11 >= 0</text>
        </name>
        <initialMarking>
          <text>11</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 27   1 x11 -   1 x12 +   1 x23  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 27  -   1 x1  +   1 x2   +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 27  -   2 x3  -   1 x5  +  25 x6  -   1 x15  +  28 >= 0</text>
        </name>
        <initialMarking>
          <text>28</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>HS dim 27   1 x21  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>HS dim 27  -   1 x5   +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>HS dim 27  -   1 x3  +  23 x6   +  15 >= 0</text>
        </name>
        <initialMarking>
          <text>15</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>HS dim 27  -   1 x11  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>HS dim 27   1 x13  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>HS dim 27  -   1 x1  +   1 x2   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>HS dim 27  -   1 x6   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0040">
        <name>
          <text>HS dim 27   9 x5  -   1 x6   +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0041">
        <name>
          <text>HS dim 27  -   1 x7   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0042">
        <name>
          <text>HS dim 27   4 x7  -   1 x25  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0043">
        <name>
          <text>HS dim 27   1 x25  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0044">
        <name>
          <text>HS dim 27   1 x6   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0045">
        <name>
          <text>HS dim 27   9 x5  -   1 x6   +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0046">
        <name>
          <text>HS dim 27   1 x11 -   1 x23  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0047">
        <name>
          <text>HS dim 27   1 x7  -   1 x8  +   1 x25  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0048">
        <name>
          <text>HS dim 27  -   1 x4   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0049">
        <name>
          <text>HS dim 27  -   1 x16 +   2 x22  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0050">
        <name>
          <text>HS dim 27  -   1 x16 -   1 x22 +   1 x24  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0051">
        <name>
          <text>HS dim 27  -   1 x3  +   1 x5  +   3 x6  +   1 x15  +  12 >= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0052">
        <name>
          <text>HS dim 27   1 x8  -   1 x9   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0053">
        <name>
          <text>HS dim 27  -   1 x5  +  33 x6  +   1 x15  +  79 >= 0</text>
        </name>
        <initialMarking>
          <text>79</text>
        </initialMarking>
      </place>
      <place id="place-0054">
        <name>
          <text>HS dim 27  -   1 x2  -   5 x21  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0055">
        <name>
          <text>HS dim 27   1 x5   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0056">
        <name>
          <text>HS dim 27  -   3 x5  +   7 x6  -   1 x15  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0057">
        <name>
          <text>HS dim 27   1 x17  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0058">
        <name>
          <text>HS dim 27   6 x6  -   1 x15  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0059">
        <name>
          <text>HS dim 27   1 x4  -   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0060">
        <name>
          <text>HS dim 27  -   1 x16  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="e0">
        <name>
          <text>e0</text>
        </name>
      </transition>

      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>

      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>

      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>

      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>

      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>

      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>

      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>

      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>

      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>

      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>

      <transition id="e11">
        <name>
          <text>e11</text>
        </name>
      </transition>

      <transition id="e12">
        <name>
          <text>e12</text>
        </name>
      </transition>

      <transition id="e13">
        <name>
          <text>e13</text>
        </name>
      </transition>

      <transition id="e14">
        <name>
          <text>e14</text>
        </name>
      </transition>

      <transition id="e15">
        <name>
          <text>e15</text>
        </name>
      </transition>

      <transition id="e16">
        <name>
          <text>e16</text>
        </name>
      </transition>

      <transition id="e17">
        <name>
          <text>e17</text>
        </name>
      </transition>

      <transition id="e18">
        <name>
          <text>e18</text>
        </name>
      </transition>

      <transition id="e19">
        <name>
          <text>e19</text>
        </name>
      </transition>

      <transition id="e20">
        <name>
          <text>e20</text>
        </name>
      </transition>

      <transition id="e21">
        <name>
          <text>e21</text>
        </name>
      </transition>

      <transition id="e22">
        <name>
          <text>e22</text>
        </name>
      </transition>

      <transition id="e23">
        <name>
          <text>e23</text>
        </name>
      </transition>

      <transition id="e24">
        <name>
          <text>e24</text>
        </name>
      </transition>

      <transition id="e25">
        <name>
          <text>e25</text>
        </name>
      </transition>

      <transition id="e26">
        <name>
          <text>e26</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-Te16-P0001" source="e16" target="place-0001"></arc>
      <arc id="arc-P0001-Te24" source="place-0001" target="e24"></arc>
      <arc id="arc-Te24-P0002" source="e24" target="place-0002"></arc>
      <arc id="arc-Te23-P0003" source="e23" target="place-0003"></arc>
      <arc id="arc-Te22-P0004" source="e22" target="place-0004"></arc>
      <arc id="arc-Te3-P0005" source="e3" target="place-0005"></arc>
      <arc id="arc-P0005-Te15" source="place-0005" target="e15"></arc>
      <arc id="arc-Te18-P0006" source="e18" target="place-0006"></arc>
      <arc id="arc-P0007-Te16" source="place-0007" target="e16"></arc>
      <arc id="arc-Te24-P0007" source="e24" target="place-0007"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te3-P0008" source="e3" target="place-0008"></arc>
      <arc id="arc-Te6-P0008" source="e6" target="place-0008"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0008-Te15" source="place-0008" target="e15"></arc>
      <arc id="arc-Te9-P0009" source="e9" target="place-0009"></arc>
      <arc id="arc-P0009-Te10" source="place-0009" target="e10"></arc>
      <arc id="arc-P0010-Te11" source="place-0010" target="e11"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0010-Te18" source="place-0010" target="e18"></arc>
      <arc id="arc-P0011-Te5" source="place-0011" target="e5"></arc>
      <arc id="arc-Te6-P0011" source="e6" target="place-0011"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te15-P0011" source="e15" target="place-0011"></arc>
      <arc id="arc-Te12-P0012" source="e12" target="place-0012"></arc>
      <arc id="arc-P0012-Te13" source="place-0012" target="e13"></arc>
      <arc id="arc-P0013-Te5" source="place-0013" target="e5"><inscription><text>9</text></inscription></arc>
      <arc id="arc-P0013-Te15" source="place-0013" target="e15"></arc>
      <arc id="arc-P0014-Te16" source="place-0014" target="e16"></arc>
      <arc id="arc-Te24-P0014" source="e24" target="place-0014"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te15-P0015" source="e15" target="place-0015"></arc>
      <arc id="arc-Te3-P0016" source="e3" target="place-0016"></arc>
      <arc id="arc-P0016-Te15" source="place-0016" target="e15"></arc>
      <arc id="arc-P0017-Te14" source="place-0017" target="e14"></arc>
      <arc id="arc-P0017-Te17" source="place-0017" target="e17"></arc>
      <arc id="arc-Te13-P0018" source="e13" target="place-0018"></arc>
      <arc id="arc-P0018-Te14" source="place-0018" target="e14"></arc>
      <arc id="arc-Te16-P0019" source="e16" target="place-0019"></arc>
      <arc id="arc-P0019-Te24" source="place-0019" target="e24"></arc>
      <arc id="arc-P0020-Te2" source="place-0020" target="e2"></arc>
      <arc id="arc-P0021-Te3" source="place-0021" target="e3"></arc>
      <arc id="arc-Te5-P0021" source="e5" target="place-0021"></arc>
      <arc id="arc-Te6-P0021" source="e6" target="place-0021"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Te3-P0022" source="e3" target="place-0022"></arc>
      <arc id="arc-P0022-Te5" source="place-0022" target="e5"></arc>
      <arc id="arc-Te6-P0022" source="e6" target="place-0022"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0022-Te15" source="place-0022" target="e15"></arc>
      <arc id="arc-Te14-P0023" source="e14" target="place-0023"></arc>
      <arc id="arc-P0024-Te16" source="place-0024" target="e16"></arc>
      <arc id="arc-Te24-P0024" source="e24" target="place-0024"></arc>
      <arc id="arc-Te1-P0025" source="e1" target="place-0025"></arc>
      <arc id="arc-P0025-Te2" source="place-0025" target="e2"></arc>
      <arc id="arc-P0026-Te16" source="place-0026" target="e16"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Te24-P0026" source="e24" target="place-0026"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Te10-P0027" source="e10" target="place-0027"></arc>
      <arc id="arc-Te2-P0028" source="e2" target="place-0028"></arc>
      <arc id="arc-P0029-Te3" source="place-0029" target="e3"></arc>
      <arc id="arc-Te5-P0029" source="e5" target="place-0029"><inscription><text>17</text></inscription></arc>
      <arc id="arc-P0029-Te6" source="place-0029" target="e6"></arc>
      <arc id="arc-Te15-P0029" source="e15" target="place-0029"></arc>
      <arc id="arc-Te11-P0030" source="e11" target="place-0030"></arc>
      <arc id="arc-P0030-Te12" source="place-0030" target="e12"></arc>
      <arc id="arc-Te23-P0030" source="e23" target="place-0030"></arc>
      <arc id="arc-P0031-Te1" source="place-0031" target="e1"></arc>
      <arc id="arc-Te2-P0031" source="e2" target="place-0031"></arc>
      <arc id="arc-P0032-Te3" source="place-0032" target="e3"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0032-Te5" source="place-0032" target="e5"></arc>
      <arc id="arc-Te6-P0032" source="e6" target="place-0032"><inscription><text>25</text></inscription></arc>
      <arc id="arc-P0032-Te15" source="place-0032" target="e15"></arc>
      <arc id="arc-Te21-P0033" source="e21" target="place-0033"></arc>
      <arc id="arc-P0034-Te5" source="place-0034" target="e5"></arc>
      <arc id="arc-P0035-Te3" source="place-0035" target="e3"></arc>
      <arc id="arc-Te6-P0035" source="e6" target="place-0035"><inscription><text>23</text></inscription></arc>
      <arc id="arc-P0036-Te11" source="place-0036" target="e11"></arc>
      <arc id="arc-Te13-P0037" source="e13" target="place-0037"></arc>
      <arc id="arc-P0038-Te1" source="place-0038" target="e1"></arc>
      <arc id="arc-Te2-P0038" source="e2" target="place-0038"></arc>
      <arc id="arc-P0039-Te6" source="place-0039" target="e6"></arc>
      <arc id="arc-Te5-P0040" source="e5" target="place-0040"><inscription><text>9</text></inscription></arc>
      <arc id="arc-P0040-Te6" source="place-0040" target="e6"></arc>
      <arc id="arc-P0041-Te7" source="place-0041" target="e7"></arc>
      <arc id="arc-Te7-P0042" source="e7" target="place-0042"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0042-Te25" source="place-0042" target="e25"></arc>
      <arc id="arc-Te25-P0043" source="e25" target="place-0043"></arc>
      <arc id="arc-Te6-P0044" source="e6" target="place-0044"></arc>
      <arc id="arc-Te5-P0045" source="e5" target="place-0045"><inscription><text>9</text></inscription></arc>
      <arc id="arc-P0045-Te6" source="place-0045" target="e6"></arc>
      <arc id="arc-Te11-P0046" source="e11" target="place-0046"></arc>
      <arc id="arc-P0046-Te23" source="place-0046" target="e23"></arc>
      <arc id="arc-Te7-P0047" source="e7" target="place-0047"></arc>
      <arc id="arc-P0047-Te8" source="place-0047" target="e8"></arc>
      <arc id="arc-Te25-P0047" source="e25" target="place-0047"></arc>
      <arc id="arc-P0048-Te4" source="place-0048" target="e4"></arc>
      <arc id="arc-P0049-Te16" source="place-0049" target="e16"></arc>
      <arc id="arc-Te22-P0049" source="e22" target="place-0049"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0050-Te16" source="place-0050" target="e16"></arc>
      <arc id="arc-P0050-Te22" source="place-0050" target="e22"></arc>
      <arc id="arc-Te24-P0050" source="e24" target="place-0050"></arc>
      <arc id="arc-P0051-Te3" source="place-0051" target="e3"></arc>
      <arc id="arc-Te5-P0051" source="e5" target="place-0051"></arc>
      <arc id="arc-Te6-P0051" source="e6" target="place-0051"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te15-P0051" source="e15" target="place-0051"></arc>
      <arc id="arc-Te8-P0052" source="e8" target="place-0052"></arc>
      <arc id="arc-P0052-Te9" source="place-0052" target="e9"></arc>
      <arc id="arc-P0053-Te5" source="place-0053" target="e5"></arc>
      <arc id="arc-Te6-P0053" source="e6" target="place-0053"><inscription><text>33</text></inscription></arc>
      <arc id="arc-Te15-P0053" source="e15" target="place-0053"></arc>
      <arc id="arc-P0054-Te2" source="place-0054" target="e2"></arc>
      <arc id="arc-P0054-Te21" source="place-0054" target="e21"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Te5-P0055" source="e5" target="place-0055"></arc>
      <arc id="arc-P0056-Te5" source="place-0056" target="e5"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te6-P0056" source="e6" target="place-0056"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0056-Te15" source="place-0056" target="e15"></arc>
      <arc id="arc-Te17-P0057" source="e17" target="place-0057"></arc>
      <arc id="arc-Te6-P0058" source="e6" target="place-0058"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0058-Te15" source="place-0058" target="e15"></arc>
      <arc id="arc-Te4-P0059" source="e4" target="place-0059"></arc>
      <arc id="arc-P0059-Te7" source="place-0059" target="e7"></arc>
      <arc id="arc-P0060-Te16" source="place-0060" target="e16"></arc>
      <!-- Dummy Places -->
      <place id="place-0061">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0061-Te0" source="e0" target="place-0061">1</arc>
      <arc id="arc-T0-P0061" source="place-0061" target="e0">1</arc>
      <place id="place-0062">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0062-Te19" source="e19" target="place-0062">1</arc>
      <arc id="arc-T19-P0062" source="place-0062" target="e19">1</arc>
      <place id="place-0063">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0063-Te20" source="e20" target="place-0063">1</arc>
      <arc id="arc-T20-P0063" source="place-0063" target="e20">1</arc>
      <place id="place-0064">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0064-Te26" source="e26" target="place-0064">1</arc>
      <arc id="arc-T26-P0064" source="place-0064" target="e26">1</arc>
    </page>
  </net>
</pnml>
