<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"svn_p0.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 13   1 x6  -   1 x7   +  23 >= 0</text>
        </name>
        <initialMarking>
          <text>23</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 13  -   2 x6  +  16 x7   +  70 >= 0</text>
        </name>
        <initialMarking>
          <text>70</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x7   +  38 >= 0</text>
        </name>
        <initialMarking>
          <text>38</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 13  -   1 x4  -   2 x5  +   1 x8   +  15 >= 0</text>
        </name>
        <initialMarking>
          <text>15</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x7   +  43 >= 0</text>
        </name>
        <initialMarking>
          <text>43</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 13   1 x5  -   1 x8   +  13 >= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x9   +  29 >= 0</text>
        </name>
        <initialMarking>
          <text>29</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 13   2 x6  -   1 x7   + 103 >= 0</text>
        </name>
        <initialMarking>
          <text>103</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 13   1 x6  -   1 x7  -   1 x9   +  76 >= 0</text>
        </name>
        <initialMarking>
          <text>76</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 13  -   2 x6  +  16 x7   +  70 >= 0</text>
        </name>
        <initialMarking>
          <text>70</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 13   1 x5  -   1 x8   +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 13  -   1 x6  -   1 x7  +   2 x9   +  40 >= 0</text>
        </name>
        <initialMarking>
          <text>40</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 13  -   1 x7  -   3 x9   + 106 >= 0</text>
        </name>
        <initialMarking>
          <text>106</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 13  -   1 x4  -   8 x5  -   6 x8   +  42 >= 0</text>
        </name>
        <initialMarking>
          <text>42</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 13  -   1 x7  +   3 x9   +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 13   7 x6  -   1 x7   +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 13   1 x6  -   1 x9   +  51 >= 0</text>
        </name>
        <initialMarking>
          <text>51</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 13   1 x6   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 13  -   1 x6  +  14 x9   +  39 >= 0</text>
        </name>
        <initialMarking>
          <text>39</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 13  -   1 x6   +  32 >= 0</text>
        </name>
        <initialMarking>
          <text>32</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 13   1 x4  -   1 x5   +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 13   1 x5  -   1 x8   +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 13   1 x6  -   1 x7   +  47 >= 0</text>
        </name>
        <initialMarking>
          <text>47</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 13   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 13   1 x5  -   1 x8   +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 13   8 x7  -   1 x9   +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 13  -   1 x7   +  28 >= 0</text>
        </name>
        <initialMarking>
          <text>28</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 13   3 x4  -   1 x8   +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x7  +   1 x9   +  25 >= 0</text>
        </name>
        <initialMarking>
          <text>25</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 13  -   1 x6  +  34 x7   + 140 >= 0</text>
        </name>
        <initialMarking>
          <text>140</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 13  -   1 x5  -   1 x8   +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 13   3 x6  -   1 x7  -   2 x9   +  54 >= 0</text>
        </name>
        <initialMarking>
          <text>54</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x9   +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>HS dim 13  -   1 x6  +   2 x7  +   1 x9   +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>HS dim 13   1 x6  -   2 x7  -   2 x9   +  76 >= 0</text>
        </name>
        <initialMarking>
          <text>76</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x7  +   1 x9   +  42 >= 0</text>
        </name>
        <initialMarking>
          <text>42</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>HS dim 13   2 x6  -   1 x7   + 103 >= 0</text>
        </name>
        <initialMarking>
          <text>103</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>HS dim 13   1 x8   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>HS dim 13  -   1 x6  +   2 x7  +   1 x9   +  14 >= 0</text>
        </name>
        <initialMarking>
          <text>14</text>
        </initialMarking>
      </place>
      <place id="place-0040">
        <name>
          <text>HS dim 13   6 x6  -   1 x9   +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0041">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x7  +   1 x9   +  22 >= 0</text>
        </name>
        <initialMarking>
          <text>22</text>
        </initialMarking>
      </place>
      <place id="place-0042">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x7  +   2 x9   +  24 >= 0</text>
        </name>
        <initialMarking>
          <text>24</text>
        </initialMarking>
      </place>
      <place id="place-0043">
        <name>
          <text>HS dim 13   1 x9   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0044">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x9   + 219 >= 0</text>
        </name>
        <initialMarking>
          <text>219</text>
        </initialMarking>
      </place>
      <place id="place-0045">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x9   +  35 >= 0</text>
        </name>
        <initialMarking>
          <text>35</text>
        </initialMarking>
      </place>
      <place id="place-0046">
        <name>
          <text>HS dim 13  -   1 x6  -   3 x9   +  98 >= 0</text>
        </name>
        <initialMarking>
          <text>98</text>
        </initialMarking>
      </place>
      <place id="place-0047">
        <name>
          <text>HS dim 13   1 x6  -   1 x7  +   2 x9   +  28 >= 0</text>
        </name>
        <initialMarking>
          <text>28</text>
        </initialMarking>
      </place>
      <place id="place-0048">
        <name>
          <text>HS dim 13  -   1 x6  +  17 x7   +  27 >= 0</text>
        </name>
        <initialMarking>
          <text>27</text>
        </initialMarking>
      </place>
      <place id="place-0049">
        <name>
          <text>HS dim 13  -   1 x7  +  10 x9   +  63 >= 0</text>
        </name>
        <initialMarking>
          <text>63</text>
        </initialMarking>
      </place>
      <place id="place-0050">
        <name>
          <text>HS dim 13  -   1 x6  +  25 x7   +  99 >= 0</text>
        </name>
        <initialMarking>
          <text>99</text>
        </initialMarking>
      </place>
      <place id="place-0051">
        <name>
          <text>HS dim 13  -   1 x6  +   4 x9   +  41 >= 0</text>
        </name>
        <initialMarking>
          <text>41</text>
        </initialMarking>
      </place>
      <place id="place-0052">
        <name>
          <text>HS dim 13   1 x4   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0053">
        <name>
          <text>HS dim 13  -   1 x7  +   2 x9   +  43 >= 0</text>
        </name>
        <initialMarking>
          <text>43</text>
        </initialMarking>
      </place>
      <place id="place-0054">
        <name>
          <text>HS dim 13   1 x4  -   2 x5  -   1 x8   +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0055">
        <name>
          <text>HS dim 13  -   2 x6  -   1 x7  +   3 x9   +  65 >= 0</text>
        </name>
        <initialMarking>
          <text>65</text>
        </initialMarking>
      </place>
      <place id="place-0056">
        <name>
          <text>HS dim 13   1 x5   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0057">
        <name>
          <text>HS dim 13  -   1 x6  +   2 x9   +  18 >= 0</text>
        </name>
        <initialMarking>
          <text>18</text>
        </initialMarking>
      </place>
      <place id="place-0058">
        <name>
          <text>HS dim 13  -   1 x6  +   3 x7   +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0059">
        <name>
          <text>HS dim 13  -   1 x6  +   1 x7  +   1 x9   + 152 >= 0</text>
        </name>
        <initialMarking>
          <text>152</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="e0">
        <name>
          <text>e0</text>
        </name>
      </transition>

      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>

      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>

      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>

      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>

      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>

      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>

      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>

      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>

      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>

      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>

      <transition id="e11">
        <name>
          <text>e11</text>
        </name>
      </transition>

      <transition id="e12">
        <name>
          <text>e12</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-Te6-P0001" source="e6" target="place-0001"></arc>
      <arc id="arc-P0001-Te7" source="place-0001" target="e7"></arc>
      <arc id="arc-P0002-Te6" source="place-0002" target="e6"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te7-P0002" source="e7" target="place-0002"><inscription><text>16</text></inscription></arc>
      <arc id="arc-P0003-Te6" source="place-0003" target="e6"></arc>
      <arc id="arc-Te7-P0003" source="e7" target="place-0003"></arc>
      <arc id="arc-P0004-Te4" source="place-0004" target="e4"></arc>
      <arc id="arc-P0004-Te5" source="place-0004" target="e5"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te8-P0004" source="e8" target="place-0004"></arc>
      <arc id="arc-P0005-Te6" source="place-0005" target="e6"></arc>
      <arc id="arc-Te7-P0005" source="e7" target="place-0005"></arc>
      <arc id="arc-Te5-P0006" source="e5" target="place-0006"></arc>
      <arc id="arc-P0006-Te8" source="place-0006" target="e8"></arc>
      <arc id="arc-P0007-Te6" source="place-0007" target="e6"></arc>
      <arc id="arc-Te9-P0007" source="e9" target="place-0007"></arc>
      <arc id="arc-Te6-P0008" source="e6" target="place-0008"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0008-Te7" source="place-0008" target="e7"></arc>
      <arc id="arc-Te6-P0009" source="e6" target="place-0009"></arc>
      <arc id="arc-P0009-Te7" source="place-0009" target="e7"></arc>
      <arc id="arc-P0009-Te9" source="place-0009" target="e9"></arc>
      <arc id="arc-P0010-Te6" source="place-0010" target="e6"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te7-P0010" source="e7" target="place-0010"><inscription><text>16</text></inscription></arc>
      <arc id="arc-Te5-P0011" source="e5" target="place-0011"></arc>
      <arc id="arc-P0011-Te8" source="place-0011" target="e8"></arc>
      <arc id="arc-P0012-Te6" source="place-0012" target="e6"></arc>
      <arc id="arc-P0012-Te7" source="place-0012" target="e7"></arc>
      <arc id="arc-Te9-P0012" source="e9" target="place-0012"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0013-Te7" source="place-0013" target="e7"></arc>
      <arc id="arc-P0013-Te9" source="place-0013" target="e9"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0014-Te4" source="place-0014" target="e4"></arc>
      <arc id="arc-P0014-Te5" source="place-0014" target="e5"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0014-Te8" source="place-0014" target="e8"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0015-Te7" source="place-0015" target="e7"></arc>
      <arc id="arc-Te9-P0015" source="e9" target="place-0015"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te6-P0016" source="e6" target="place-0016"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0016-Te7" source="place-0016" target="e7"></arc>
      <arc id="arc-Te6-P0017" source="e6" target="place-0017"></arc>
      <arc id="arc-P0017-Te9" source="place-0017" target="e9"></arc>
      <arc id="arc-Te6-P0018" source="e6" target="place-0018"></arc>
      <arc id="arc-P0019-Te6" source="place-0019" target="e6"></arc>
      <arc id="arc-Te9-P0019" source="e9" target="place-0019"><inscription><text>14</text></inscription></arc>
      <arc id="arc-P0020-Te6" source="place-0020" target="e6"></arc>
      <arc id="arc-Te4-P0021" source="e4" target="place-0021"></arc>
      <arc id="arc-P0021-Te5" source="place-0021" target="e5"></arc>
      <arc id="arc-Te5-P0022" source="e5" target="place-0022"></arc>
      <arc id="arc-P0022-Te8" source="place-0022" target="e8"></arc>
      <arc id="arc-Te6-P0023" source="e6" target="place-0023"></arc>
      <arc id="arc-P0023-Te7" source="place-0023" target="e7"></arc>
      <arc id="arc-Te7-P0024" source="e7" target="place-0024"></arc>
      <arc id="arc-Te5-P0025" source="e5" target="place-0025"></arc>
      <arc id="arc-P0025-Te8" source="place-0025" target="e8"></arc>
      <arc id="arc-Te7-P0026" source="e7" target="place-0026"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0026-Te9" source="place-0026" target="e9"></arc>
      <arc id="arc-P0027-Te7" source="place-0027" target="e7"></arc>
      <arc id="arc-Te4-P0028" source="e4" target="place-0028"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0028-Te8" source="place-0028" target="e8"></arc>
      <arc id="arc-P0029-Te6" source="place-0029" target="e6"></arc>
      <arc id="arc-Te7-P0029" source="e7" target="place-0029"></arc>
      <arc id="arc-Te9-P0029" source="e9" target="place-0029"></arc>
      <arc id="arc-P0030-Te6" source="place-0030" target="e6"></arc>
      <arc id="arc-Te7-P0030" source="e7" target="place-0030"><inscription><text>34</text></inscription></arc>
      <arc id="arc-P0031-Te5" source="place-0031" target="e5"></arc>
      <arc id="arc-P0031-Te8" source="place-0031" target="e8"></arc>
      <arc id="arc-Te6-P0032" source="e6" target="place-0032"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0032-Te7" source="place-0032" target="e7"></arc>
      <arc id="arc-P0032-Te9" source="place-0032" target="e9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0033-Te6" source="place-0033" target="e6"></arc>
      <arc id="arc-Te9-P0033" source="e9" target="place-0033"></arc>
      <arc id="arc-P0034-Te6" source="place-0034" target="e6"></arc>
      <arc id="arc-Te7-P0034" source="e7" target="place-0034"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te9-P0034" source="e9" target="place-0034"></arc>
      <arc id="arc-Te6-P0035" source="e6" target="place-0035"></arc>
      <arc id="arc-P0035-Te7" source="place-0035" target="e7"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0035-Te9" source="place-0035" target="e9"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0036-Te6" source="place-0036" target="e6"></arc>
      <arc id="arc-Te7-P0036" source="e7" target="place-0036"></arc>
      <arc id="arc-Te9-P0036" source="e9" target="place-0036"></arc>
      <arc id="arc-Te6-P0037" source="e6" target="place-0037"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0037-Te7" source="place-0037" target="e7"></arc>
      <arc id="arc-Te8-P0038" source="e8" target="place-0038"></arc>
      <arc id="arc-P0039-Te6" source="place-0039" target="e6"></arc>
      <arc id="arc-Te7-P0039" source="e7" target="place-0039"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te9-P0039" source="e9" target="place-0039"></arc>
      <arc id="arc-Te6-P0040" source="e6" target="place-0040"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0040-Te9" source="place-0040" target="e9"></arc>
      <arc id="arc-P0041-Te6" source="place-0041" target="e6"></arc>
      <arc id="arc-Te7-P0041" source="e7" target="place-0041"></arc>
      <arc id="arc-Te9-P0041" source="e9" target="place-0041"></arc>
      <arc id="arc-P0042-Te6" source="place-0042" target="e6"></arc>
      <arc id="arc-Te7-P0042" source="e7" target="place-0042"></arc>
      <arc id="arc-Te9-P0042" source="e9" target="place-0042"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te9-P0043" source="e9" target="place-0043"></arc>
      <arc id="arc-P0044-Te6" source="place-0044" target="e6"></arc>
      <arc id="arc-Te9-P0044" source="e9" target="place-0044"></arc>
      <arc id="arc-P0045-Te6" source="place-0045" target="e6"></arc>
      <arc id="arc-Te9-P0045" source="e9" target="place-0045"></arc>
      <arc id="arc-P0046-Te6" source="place-0046" target="e6"></arc>
      <arc id="arc-P0046-Te9" source="place-0046" target="e9"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te6-P0047" source="e6" target="place-0047"></arc>
      <arc id="arc-P0047-Te7" source="place-0047" target="e7"></arc>
      <arc id="arc-Te9-P0047" source="e9" target="place-0047"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0048-Te6" source="place-0048" target="e6"></arc>
      <arc id="arc-Te7-P0048" source="e7" target="place-0048"><inscription><text>17</text></inscription></arc>
      <arc id="arc-P0049-Te7" source="place-0049" target="e7"></arc>
      <arc id="arc-Te9-P0049" source="e9" target="place-0049"><inscription><text>10</text></inscription></arc>
      <arc id="arc-P0050-Te6" source="place-0050" target="e6"></arc>
      <arc id="arc-Te7-P0050" source="e7" target="place-0050"><inscription><text>25</text></inscription></arc>
      <arc id="arc-P0051-Te6" source="place-0051" target="e6"></arc>
      <arc id="arc-Te9-P0051" source="e9" target="place-0051"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Te4-P0052" source="e4" target="place-0052"></arc>
      <arc id="arc-P0053-Te7" source="place-0053" target="e7"></arc>
      <arc id="arc-Te9-P0053" source="e9" target="place-0053"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te4-P0054" source="e4" target="place-0054"></arc>
      <arc id="arc-P0054-Te5" source="place-0054" target="e5"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0054-Te8" source="place-0054" target="e8"></arc>
      <arc id="arc-P0055-Te6" source="place-0055" target="e6"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0055-Te7" source="place-0055" target="e7"></arc>
      <arc id="arc-Te9-P0055" source="e9" target="place-0055"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te5-P0056" source="e5" target="place-0056"></arc>
      <arc id="arc-P0057-Te6" source="place-0057" target="e6"></arc>
      <arc id="arc-Te9-P0057" source="e9" target="place-0057"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0058-Te6" source="place-0058" target="e6"></arc>
      <arc id="arc-Te7-P0058" source="e7" target="place-0058"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0059-Te6" source="place-0059" target="e6"></arc>
      <arc id="arc-Te7-P0059" source="e7" target="place-0059"></arc>
      <arc id="arc-Te9-P0059" source="e9" target="place-0059"></arc>
      <!-- Dummy Places -->
      <place id="place-0060">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0060-Te0" source="e0" target="place-0060">1</arc>
      <arc id="arc-T0-P0060" source="place-0060" target="e0">1</arc>
      <place id="place-0061">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0061-Te1" source="e1" target="place-0061">1</arc>
      <arc id="arc-T1-P0061" source="place-0061" target="e1">1</arc>
      <place id="place-0062">
        <name>
          <text>Dummy place 0003</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0062-Te2" source="e2" target="place-0062">1</arc>
      <arc id="arc-T2-P0062" source="place-0062" target="e2">1</arc>
      <place id="place-0063">
        <name>
          <text>Dummy place 0004</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0063-Te3" source="e3" target="place-0063">1</arc>
      <arc id="arc-T3-P0063" source="place-0063" target="e3">1</arc>
      <place id="place-0064">
        <name>
          <text>Dummy place 0005</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0064-Te10" source="e10" target="place-0064">1</arc>
      <arc id="arc-T10-P0064" source="place-0064" target="e10">1</arc>
      <place id="place-0065">
        <name>
          <text>Dummy place 0006</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0065-Te11" source="e11" target="place-0065">1</arc>
      <arc id="arc-T11-P0065" source="place-0065" target="e11">1</arc>
      <place id="place-0066">
        <name>
          <text>Dummy place 0007</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0066-Te12" source="e12" target="place-0066">1</arc>
      <arc id="arc-T12-P0066" source="place-0066" target="e12">1</arc>
    </page>
  </net>
</pnml>
