<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"receipt_p0.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 27  -   1 x1  +   1 x2   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 27  -   3 x3  +   1 x15  +  21 >= 0</text>
        </name>
        <initialMarking>
          <text>21</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 27   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 27   1 x24  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 27  -   1 x16 -   3 x17 -   1 x22 +   1 x24  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 27  -   5 x5  +   1 x16 -   4 x17 -   1 x22 +   2 x24  +  12 >= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 27   1 x5  -   4 x16 -   1 x22 +   5 x24  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 27   1 x3  -   1 x15  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 27  -   6 x5  -   1 x16 -   4 x17 -   1 x22 +   4 x24  +  13 >= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 27   1 x3  -   1 x15 -   1 x22  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 27  -   1 x2   +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 27   1 x14  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 27   3 x5  +   2 x16 -   3 x17 -   1 x22 -   2 x24  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 27  -   1 x16 +   1 x24  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 27   1 x1  -   1 x2   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 27   1 x18  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 27  -   1 x11  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 27  -   3 x16 -   1 x17 -   1 x22 +   3 x24  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 27   1 x16 -   1 x24  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 27   1 x17  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 27   1 x16 -   1 x17  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 27  -   1 x5  -   1 x16 -   3 x17 -   1 x22 +   1 x24  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 27  -   8 x5  -  10 x17 -   2 x22 +   1 x24  +  21 >= 0</text>
        </name>
        <initialMarking>
          <text>21</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 27  -   1 x6   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 27   1 x2   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 27   1 x17 -   1 x26  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 27   1 x13 -   1 x14  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 27   1 x6   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 27   4 x5  +   4 x16 -   5 x17 -   1 x22 -   3 x24  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 27   3 x5  -   2 x16 -   1 x22 +   1 x24  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 27  -   5 x5  +   2 x16 -   6 x17 -   1 x22  +  12 >= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 27   4 x5  +   1 x16 -   3 x17 -   3 x24  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>HS dim 27   1 x15  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>HS dim 27   1 x5   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>HS dim 27   1 x23  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>HS dim 27  -   1 x15 -   1 x22  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>HS dim 27   1 x22  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>HS dim 27   1 x9  -   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>HS dim 27  -   6 x11 -   1 x18  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0040">
        <name>
          <text>HS dim 27   1 x4  -   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0041">
        <name>
          <text>HS dim 27  -   6 x5  -   6 x16 +   1 x17 -   1 x22 +  13 x24  +  12 >= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0042">
        <name>
          <text>HS dim 27   1 x12 -   1 x13 -   1 x23  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0043">
        <name>
          <text>HS dim 27  -   1 x16 +   1 x22  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0044">
        <name>
          <text>HS dim 27   5 x5  -   1 x16 -   1 x22 +   1 x24  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0045">
        <name>
          <text>HS dim 27   1 x25  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0046">
        <name>
          <text>HS dim 27  -   1 x15  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0047">
        <name>
          <text>HS dim 27  -   3 x14 -   1 x24  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0048">
        <name>
          <text>HS dim 27   2 x5  -   1 x16  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0049">
        <name>
          <text>HS dim 27   1 x26  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0050">
        <name>
          <text>HS dim 27  -   1 x5  -   1 x17  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0051">
        <name>
          <text>HS dim 27  -   7 x5  +   1 x16 -  10 x17 -   2 x22  +  20 >= 0</text>
        </name>
        <initialMarking>
          <text>20</text>
        </initialMarking>
      </place>
      <place id="place-0052">
        <name>
          <text>HS dim 27  -   1 x5  -   1 x16 +   1 x22 +   1 x24  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0053">
        <name>
          <text>HS dim 27  -   1 x16 -   3 x17  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0054">
        <name>
          <text>HS dim 27   1 x5  +   1 x16 -   1 x17 -   1 x24  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0055">
        <name>
          <text>HS dim 27  -   5 x16 -   1 x22 +   6 x24  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0056">
        <name>
          <text>HS dim 27  -   1 x16 -   3 x17 -   3 x19 +   4 x26  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0057">
        <name>
          <text>HS dim 27   1 x8  -   1 x9  -   1 x25  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0058">
        <name>
          <text>HS dim 27  -   1 x16 -   9 x17 -   2 x22  +  13 >= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0059">
        <name>
          <text>HS dim 27   1 x11 -   1 x12 +   1 x23  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0060">
        <name>
          <text>HS dim 27  -   1 x26  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0061">
        <name>
          <text>HS dim 27  -   1 x1  +   1 x2   +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0062">
        <name>
          <text>HS dim 27   1 x3  -   1 x22  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0063">
        <name>
          <text>HS dim 27   1 x13  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0064">
        <name>
          <text>HS dim 27   1 x19  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0065">
        <name>
          <text>HS dim 27  -   1 x7   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0066">
        <name>
          <text>HS dim 27   4 x7  -   1 x25  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0067">
        <name>
          <text>HS dim 27  -   1 x5   +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0068">
        <name>
          <text>HS dim 27   1 x21  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0069">
        <name>
          <text>HS dim 27   1 x7  -   1 x8  +   1 x25  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0070">
        <name>
          <text>HS dim 27  -   1 x4   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0071">
        <name>
          <text>HS dim 27  -   1 x5  -   1 x16 +   2 x24  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0072">
        <name>
          <text>HS dim 27  -   1 x2  -   5 x21  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0073">
        <name>
          <text>HS dim 27   1 x16 -   1 x17 -   1 x19 +   1 x26  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0074">
        <name>
          <text>HS dim 27  -   1 x19  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0075">
        <name>
          <text>HS dim 27   1 x11 -   1 x23  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0076">
        <name>
          <text>HS dim 27  -   1 x5  -   6 x16 +   1 x17 -   1 x22 +   8 x24  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="e0">
        <name>
          <text>e0</text>
        </name>
      </transition>

      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>

      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>

      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>

      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>

      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>

      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>

      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>

      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>

      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>

      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>

      <transition id="e11">
        <name>
          <text>e11</text>
        </name>
      </transition>

      <transition id="e12">
        <name>
          <text>e12</text>
        </name>
      </transition>

      <transition id="e13">
        <name>
          <text>e13</text>
        </name>
      </transition>

      <transition id="e14">
        <name>
          <text>e14</text>
        </name>
      </transition>

      <transition id="e15">
        <name>
          <text>e15</text>
        </name>
      </transition>

      <transition id="e16">
        <name>
          <text>e16</text>
        </name>
      </transition>

      <transition id="e17">
        <name>
          <text>e17</text>
        </name>
      </transition>

      <transition id="e18">
        <name>
          <text>e18</text>
        </name>
      </transition>

      <transition id="e19">
        <name>
          <text>e19</text>
        </name>
      </transition>

      <transition id="e20">
        <name>
          <text>e20</text>
        </name>
      </transition>

      <transition id="e21">
        <name>
          <text>e21</text>
        </name>
      </transition>

      <transition id="e22">
        <name>
          <text>e22</text>
        </name>
      </transition>

      <transition id="e23">
        <name>
          <text>e23</text>
        </name>
      </transition>

      <transition id="e24">
        <name>
          <text>e24</text>
        </name>
      </transition>

      <transition id="e25">
        <name>
          <text>e25</text>
        </name>
      </transition>

      <transition id="e26">
        <name>
          <text>e26</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-P0001-Te1" source="place-0001" target="e1"></arc>
      <arc id="arc-Te2-P0001" source="e2" target="place-0001"></arc>
      <arc id="arc-P0002-Te3" source="place-0002" target="e3"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te15-P0002" source="e15" target="place-0002"></arc>
      <arc id="arc-Te10-P0003" source="e10" target="place-0003"></arc>
      <arc id="arc-Te24-P0004" source="e24" target="place-0004"></arc>
      <arc id="arc-P0005-Te16" source="place-0005" target="e16"></arc>
      <arc id="arc-P0005-Te17" source="place-0005" target="e17"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0005-Te22" source="place-0005" target="e22"></arc>
      <arc id="arc-Te24-P0005" source="e24" target="place-0005"></arc>
      <arc id="arc-P0006-Te5" source="place-0006" target="e5"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Te16-P0006" source="e16" target="place-0006"></arc>
      <arc id="arc-P0006-Te17" source="place-0006" target="e17"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0006-Te22" source="place-0006" target="e22"></arc>
      <arc id="arc-Te24-P0006" source="e24" target="place-0006"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te5-P0007" source="e5" target="place-0007"></arc>
      <arc id="arc-P0007-Te16" source="place-0007" target="e16"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0007-Te22" source="place-0007" target="e22"></arc>
      <arc id="arc-Te24-P0007" source="e24" target="place-0007"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Te3-P0008" source="e3" target="place-0008"></arc>
      <arc id="arc-P0008-Te15" source="place-0008" target="e15"></arc>
      <arc id="arc-P0009-Te5" source="place-0009" target="e5"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0009-Te16" source="place-0009" target="e16"></arc>
      <arc id="arc-P0009-Te17" source="place-0009" target="e17"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0009-Te22" source="place-0009" target="e22"></arc>
      <arc id="arc-Te24-P0009" source="e24" target="place-0009"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Te3-P0010" source="e3" target="place-0010"></arc>
      <arc id="arc-P0010-Te15" source="place-0010" target="e15"></arc>
      <arc id="arc-P0010-Te22" source="place-0010" target="e22"></arc>
      <arc id="arc-P0011-Te2" source="place-0011" target="e2"></arc>
      <arc id="arc-Te14-P0012" source="e14" target="place-0012"></arc>
      <arc id="arc-Te5-P0013" source="e5" target="place-0013"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te16-P0013" source="e16" target="place-0013"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0013-Te17" source="place-0013" target="e17"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0013-Te22" source="place-0013" target="e22"></arc>
      <arc id="arc-P0013-Te24" source="place-0013" target="e24"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0014-Te16" source="place-0014" target="e16"></arc>
      <arc id="arc-Te24-P0014" source="e24" target="place-0014"></arc>
      <arc id="arc-Te1-P0015" source="e1" target="place-0015"></arc>
      <arc id="arc-P0015-Te2" source="place-0015" target="e2"></arc>
      <arc id="arc-Te18-P0016" source="e18" target="place-0016"></arc>
      <arc id="arc-P0017-Te11" source="place-0017" target="e11"></arc>
      <arc id="arc-P0018-Te16" source="place-0018" target="e16"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0018-Te17" source="place-0018" target="e17"></arc>
      <arc id="arc-P0018-Te22" source="place-0018" target="e22"></arc>
      <arc id="arc-Te24-P0018" source="e24" target="place-0018"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te16-P0019" source="e16" target="place-0019"></arc>
      <arc id="arc-P0019-Te24" source="place-0019" target="e24"></arc>
      <arc id="arc-Te17-P0020" source="e17" target="place-0020"></arc>
      <arc id="arc-Te16-P0021" source="e16" target="place-0021"></arc>
      <arc id="arc-P0021-Te17" source="place-0021" target="e17"></arc>
      <arc id="arc-P0022-Te5" source="place-0022" target="e5"></arc>
      <arc id="arc-P0022-Te16" source="place-0022" target="e16"></arc>
      <arc id="arc-P0022-Te17" source="place-0022" target="e17"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0022-Te22" source="place-0022" target="e22"></arc>
      <arc id="arc-Te24-P0022" source="e24" target="place-0022"></arc>
      <arc id="arc-P0023-Te5" source="place-0023" target="e5"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0023-Te17" source="place-0023" target="e17"><inscription><text>10</text></inscription></arc>
      <arc id="arc-P0023-Te22" source="place-0023" target="e22"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te24-P0023" source="e24" target="place-0023"></arc>
      <arc id="arc-P0024-Te6" source="place-0024" target="e6"></arc>
      <arc id="arc-Te2-P0025" source="e2" target="place-0025"></arc>
      <arc id="arc-Te17-P0026" source="e17" target="place-0026"></arc>
      <arc id="arc-P0026-Te26" source="place-0026" target="e26"></arc>
      <arc id="arc-Te13-P0027" source="e13" target="place-0027"></arc>
      <arc id="arc-P0027-Te14" source="place-0027" target="e14"></arc>
      <arc id="arc-Te6-P0028" source="e6" target="place-0028"></arc>
      <arc id="arc-Te5-P0029" source="e5" target="place-0029"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Te16-P0029" source="e16" target="place-0029"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0029-Te17" source="place-0029" target="e17"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0029-Te22" source="place-0029" target="e22"></arc>
      <arc id="arc-P0029-Te24" source="place-0029" target="e24"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te5-P0030" source="e5" target="place-0030"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0030-Te16" source="place-0030" target="e16"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0030-Te22" source="place-0030" target="e22"></arc>
      <arc id="arc-Te24-P0030" source="e24" target="place-0030"></arc>
      <arc id="arc-P0031-Te5" source="place-0031" target="e5"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Te16-P0031" source="e16" target="place-0031"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0031-Te17" source="place-0031" target="e17"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0031-Te22" source="place-0031" target="e22"></arc>
      <arc id="arc-Te5-P0032" source="e5" target="place-0032"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Te16-P0032" source="e16" target="place-0032"></arc>
      <arc id="arc-P0032-Te17" source="place-0032" target="e17"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0032-Te24" source="place-0032" target="e24"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te15-P0033" source="e15" target="place-0033"></arc>
      <arc id="arc-Te5-P0034" source="e5" target="place-0034"></arc>
      <arc id="arc-Te23-P0035" source="e23" target="place-0035"></arc>
      <arc id="arc-P0036-Te15" source="place-0036" target="e15"></arc>
      <arc id="arc-P0036-Te22" source="place-0036" target="e22"></arc>
      <arc id="arc-Te22-P0037" source="e22" target="place-0037"></arc>
      <arc id="arc-Te9-P0038" source="e9" target="place-0038"></arc>
      <arc id="arc-P0038-Te10" source="place-0038" target="e10"></arc>
      <arc id="arc-P0039-Te11" source="place-0039" target="e11"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0039-Te18" source="place-0039" target="e18"></arc>
      <arc id="arc-Te4-P0040" source="e4" target="place-0040"></arc>
      <arc id="arc-P0040-Te7" source="place-0040" target="e7"></arc>
      <arc id="arc-P0041-Te5" source="place-0041" target="e5"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0041-Te16" source="place-0041" target="e16"><inscription><text>6</text></inscription></arc>
      <arc id="arc-Te17-P0041" source="e17" target="place-0041"></arc>
      <arc id="arc-P0041-Te22" source="place-0041" target="e22"></arc>
      <arc id="arc-Te24-P0041" source="e24" target="place-0041"><inscription><text>13</text></inscription></arc>
      <arc id="arc-Te12-P0042" source="e12" target="place-0042"></arc>
      <arc id="arc-P0042-Te13" source="place-0042" target="e13"></arc>
      <arc id="arc-P0042-Te23" source="place-0042" target="e23"></arc>
      <arc id="arc-P0043-Te16" source="place-0043" target="e16"></arc>
      <arc id="arc-Te22-P0043" source="e22" target="place-0043"></arc>
      <arc id="arc-Te5-P0044" source="e5" target="place-0044"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0044-Te16" source="place-0044" target="e16"></arc>
      <arc id="arc-P0044-Te22" source="place-0044" target="e22"></arc>
      <arc id="arc-Te24-P0044" source="e24" target="place-0044"></arc>
      <arc id="arc-Te25-P0045" source="e25" target="place-0045"></arc>
      <arc id="arc-P0046-Te15" source="place-0046" target="e15"></arc>
      <arc id="arc-P0047-Te14" source="place-0047" target="e14"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0047-Te24" source="place-0047" target="e24"></arc>
      <arc id="arc-Te5-P0048" source="e5" target="place-0048"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0048-Te16" source="place-0048" target="e16"></arc>
      <arc id="arc-Te26-P0049" source="e26" target="place-0049"></arc>
      <arc id="arc-P0050-Te5" source="place-0050" target="e5"></arc>
      <arc id="arc-P0050-Te17" source="place-0050" target="e17"></arc>
      <arc id="arc-P0051-Te5" source="place-0051" target="e5"><inscription><text>7</text></inscription></arc>
      <arc id="arc-Te16-P0051" source="e16" target="place-0051"></arc>
      <arc id="arc-P0051-Te17" source="place-0051" target="e17"><inscription><text>10</text></inscription></arc>
      <arc id="arc-P0051-Te22" source="place-0051" target="e22"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0052-Te5" source="place-0052" target="e5"></arc>
      <arc id="arc-P0052-Te16" source="place-0052" target="e16"></arc>
      <arc id="arc-Te22-P0052" source="e22" target="place-0052"></arc>
      <arc id="arc-Te24-P0052" source="e24" target="place-0052"></arc>
      <arc id="arc-P0053-Te16" source="place-0053" target="e16"></arc>
      <arc id="arc-P0053-Te17" source="place-0053" target="e17"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te5-P0054" source="e5" target="place-0054"></arc>
      <arc id="arc-Te16-P0054" source="e16" target="place-0054"></arc>
      <arc id="arc-P0054-Te17" source="place-0054" target="e17"></arc>
      <arc id="arc-P0054-Te24" source="place-0054" target="e24"></arc>
      <arc id="arc-P0055-Te16" source="place-0055" target="e16"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0055-Te22" source="place-0055" target="e22"></arc>
      <arc id="arc-Te24-P0055" source="e24" target="place-0055"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0056-Te16" source="place-0056" target="e16"></arc>
      <arc id="arc-P0056-Te17" source="place-0056" target="e17"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0056-Te19" source="place-0056" target="e19"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te26-P0056" source="e26" target="place-0056"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Te8-P0057" source="e8" target="place-0057"></arc>
      <arc id="arc-P0057-Te9" source="place-0057" target="e9"></arc>
      <arc id="arc-P0057-Te25" source="place-0057" target="e25"></arc>
      <arc id="arc-P0058-Te16" source="place-0058" target="e16"></arc>
      <arc id="arc-P0058-Te17" source="place-0058" target="e17"><inscription><text>9</text></inscription></arc>
      <arc id="arc-P0058-Te22" source="place-0058" target="e22"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te11-P0059" source="e11" target="place-0059"></arc>
      <arc id="arc-P0059-Te12" source="place-0059" target="e12"></arc>
      <arc id="arc-Te23-P0059" source="e23" target="place-0059"></arc>
      <arc id="arc-P0060-Te26" source="place-0060" target="e26"></arc>
      <arc id="arc-P0061-Te1" source="place-0061" target="e1"></arc>
      <arc id="arc-Te2-P0061" source="e2" target="place-0061"></arc>
      <arc id="arc-Te3-P0062" source="e3" target="place-0062"></arc>
      <arc id="arc-P0062-Te22" source="place-0062" target="e22"></arc>
      <arc id="arc-Te13-P0063" source="e13" target="place-0063"></arc>
      <arc id="arc-Te19-P0064" source="e19" target="place-0064"></arc>
      <arc id="arc-P0065-Te7" source="place-0065" target="e7"></arc>
      <arc id="arc-Te7-P0066" source="e7" target="place-0066"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0066-Te25" source="place-0066" target="e25"></arc>
      <arc id="arc-P0067-Te5" source="place-0067" target="e5"></arc>
      <arc id="arc-Te21-P0068" source="e21" target="place-0068"></arc>
      <arc id="arc-Te7-P0069" source="e7" target="place-0069"></arc>
      <arc id="arc-P0069-Te8" source="place-0069" target="e8"></arc>
      <arc id="arc-Te25-P0069" source="e25" target="place-0069"></arc>
      <arc id="arc-P0070-Te4" source="place-0070" target="e4"></arc>
      <arc id="arc-P0071-Te5" source="place-0071" target="e5"></arc>
      <arc id="arc-P0071-Te16" source="place-0071" target="e16"></arc>
      <arc id="arc-Te24-P0071" source="e24" target="place-0071"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0072-Te2" source="place-0072" target="e2"></arc>
      <arc id="arc-P0072-Te21" source="place-0072" target="e21"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Te16-P0073" source="e16" target="place-0073"></arc>
      <arc id="arc-P0073-Te17" source="place-0073" target="e17"></arc>
      <arc id="arc-P0073-Te19" source="place-0073" target="e19"></arc>
      <arc id="arc-Te26-P0073" source="e26" target="place-0073"></arc>
      <arc id="arc-P0074-Te19" source="place-0074" target="e19"></arc>
      <arc id="arc-Te11-P0075" source="e11" target="place-0075"></arc>
      <arc id="arc-P0075-Te23" source="place-0075" target="e23"></arc>
      <arc id="arc-P0076-Te5" source="place-0076" target="e5"></arc>
      <arc id="arc-P0076-Te16" source="place-0076" target="e16"><inscription><text>6</text></inscription></arc>
      <arc id="arc-Te17-P0076" source="e17" target="place-0076"></arc>
      <arc id="arc-P0076-Te22" source="place-0076" target="e22"></arc>
      <arc id="arc-Te24-P0076" source="e24" target="place-0076"><inscription><text>8</text></inscription></arc>
      <!-- Dummy Places -->
      <place id="place-0077">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0077-Te0" source="e0" target="place-0077">1</arc>
      <arc id="arc-T0-P0077" source="place-0077" target="e0">1</arc>
      <place id="place-0078">
        <name>
          <text>Dummy place 0002</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0078-Te20" source="e20" target="place-0078">1</arc>
      <arc id="arc-T20-P0078" source="place-0078" target="e20">1</arc>
    </page>
  </net>
</pnml>
