<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="exit_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>"t32_p10.pnml" Generater automagically with PacH</text>
    </name>
    <page id="page">

      <!-- Places -->
      <place id="place-0001">
        <name>
          <text>HS dim 33  -   5 x5  -   1 x18 +   1 x19 -   5 x31 -   1 x32  +  12 >= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0002">
        <name>
          <text>HS dim 33   1 x16 -   1 x17  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0003">
        <name>
          <text>HS dim 33   1 x11 -   1 x14  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0004">
        <name>
          <text>HS dim 33  -   1 x19  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0005">
        <name>
          <text>HS dim 33   1 x19 -   1 x25 +   1 x32  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0006">
        <name>
          <text>HS dim 33  -   1 x4  +   2 x8  -   1 x26 +   1 x28  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0007">
        <name>
          <text>HS dim 33  12 x3  -   1 x4  -   1 x8   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0008">
        <name>
          <text>HS dim 33  -   1 x31 +   1 x32  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0009">
        <name>
          <text>HS dim 33   4 x5  -   1 x19 -   1 x31 +   3 x32  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0010">
        <name>
          <text>HS dim 33   7 x5  -   1 x19 +   4 x32  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0011">
        <name>
          <text>HS dim 33   1 x12 -   1 x15 -   1 x17  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0012">
        <name>
          <text>HS dim 33  -   3 x3  -   1 x4   +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0013">
        <name>
          <text>HS dim 33  -   6 x3  -   1 x4  +   1 x7  -   1 x8   +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0014">
        <name>
          <text>HS dim 33   1 x27 -   1 x28  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0015">
        <name>
          <text>HS dim 33   1 x5   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0016">
        <name>
          <text>HS dim 33  -   3 x5  +   1 x18 -   1 x19 -   4 x31 +   1 x32  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0017">
        <name>
          <text>HS dim 33   1 x24  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0018">
        <name>
          <text>HS dim 33  -   8 x4  -   1 x6  +   7 x8  -   8 x26 +   2 x28  +  18 >= 0</text>
        </name>
        <initialMarking>
          <text>18</text>
        </initialMarking>
      </place>
      <place id="place-0019">
        <name>
          <text>HS dim 33  -   1 x4  +   1 x8  -   1 x26 +   2 x28  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0020">
        <name>
          <text>HS dim 33  -   1 x4  +   1 x8  -   1 x26  +   4 >= 0</text>
        </name>
        <initialMarking>
          <text>4</text>
        </initialMarking>
      </place>
      <place id="place-0021">
        <name>
          <text>HS dim 33  -   5 x5  -   1 x18 +   3 x19 -   2 x25 -   5 x31 -   1 x32  +  13 >= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0022">
        <name>
          <text>HS dim 33   1 x1  -   1 x23  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0023">
        <name>
          <text>HS dim 33  -   1 x4  +   1 x7   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0024">
        <name>
          <text>HS dim 33  -   1 x4  +   1 x8   +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0025">
        <name>
          <text>HS dim 33  -   4 x3  -   1 x6  +   2 x7  -   1 x8   +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0026">
        <name>
          <text>HS dim 33  -   1 x6  +   3 x7  -   1 x28  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0027">
        <name>
          <text>HS dim 33   1 x10 -   1 x11  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0028">
        <name>
          <text>HS dim 33   1 x1  -   1 x20  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0029">
        <name>
          <text>HS dim 33  -   1 x5  +   1 x19 -   1 x25 -   1 x31  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0030">
        <name>
          <text>HS dim 33  -   4 x3  +   2 x7  -   1 x8   +  11 >= 0</text>
        </name>
        <initialMarking>
          <text>11</text>
        </initialMarking>
      </place>
      <place id="place-0031">
        <name>
          <text>HS dim 33  -   2 x4  -   1 x6  +   2 x7  +   3 x8  -   2 x26 -   1 x28  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0032">
        <name>
          <text>HS dim 33  13 x3  -   1 x4  +   1 x7  -   1 x8   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0033">
        <name>
          <text>HS dim 33   1 x22  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0034">
        <name>
          <text>HS dim 33  -   1 x8  +   1 x28  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0035">
        <name>
          <text>HS dim 33   1 x2  -   1 x16  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0036">
        <name>
          <text>HS dim 33  -   1 x4  +   1 x8  -   1 x26  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0037">
        <name>
          <text>HS dim 33  -   3 x4  -   2 x7  +   5 x8  -   3 x26 +   1 x28  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0038">
        <name>
          <text>HS dim 33   1 x3  -   1 x4  +   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0039">
        <name>
          <text>HS dim 33   1 x11 -   1 x12  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0040">
        <name>
          <text>HS dim 33  -   1 x7  -   2 x28  +  12 >= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0041">
        <name>
          <text>HS dim 33   1 x8  -   1 x26  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0042">
        <name>
          <text>HS dim 33  -   1 x8  +   2 x28  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0043">
        <name>
          <text>HS dim 33  -   1 x9   +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0044">
        <name>
          <text>HS dim 33   1 x23 -   1 x29  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0045">
        <name>
          <text>HS dim 33   1 x21 -   1 x22 -   1 x30  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0046">
        <name>
          <text>HS dim 33  -   1 x9  +   1 x15  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0047">
        <name>
          <text>HS dim 33  -   2 x3  -   1 x4  -   2 x7  +   2 x8   +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0048">
        <name>
          <text>HS dim 33  -   1 x4  +   1 x8  -   1 x26  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0049">
        <name>
          <text>HS dim 33  -   3 x3  -   1 x4  -   1 x7  +   1 x8   +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0050">
        <name>
          <text>HS dim 33   1 x12 -   1 x13  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0051">
        <name>
          <text>HS dim 33   7 x3  -   1 x8   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0052">
        <name>
          <text>HS dim 33  -   7 x3  -   1 x4  +   2 x7  -   1 x8   +  21 >= 0</text>
        </name>
        <initialMarking>
          <text>21</text>
        </initialMarking>
      </place>
      <place id="place-0053">
        <name>
          <text>HS dim 33  -   4 x4  +   4 x8  -   5 x26 +   1 x28  +  13 >= 0</text>
        </name>
        <initialMarking>
          <text>13</text>
        </initialMarking>
      </place>
      <place id="place-0054">
        <name>
          <text>HS dim 33  -   6 x4  +   6 x8  -   7 x26 -   1 x27 +   2 x28  +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0055">
        <name>
          <text>HS dim 33  -   8 x4  +   8 x8  -  10 x26 +   1 x28  +  23 >= 0</text>
        </name>
        <initialMarking>
          <text>23</text>
        </initialMarking>
      </place>
      <place id="place-0056">
        <name>
          <text>HS dim 33  -   1 x5  -   1 x31  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0057">
        <name>
          <text>HS dim 33   1 x5  -   1 x18 +   1 x25  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0058">
        <name>
          <text>HS dim 33   1 x17  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0059">
        <name>
          <text>HS dim 33  -   1 x4  -   1 x6  +   3 x7  +   2 x8  -   1 x26 -   1 x28  +   8 >= 0</text>
        </name>
        <initialMarking>
          <text>8</text>
        </initialMarking>
      </place>
      <place id="place-0060">
        <name>
          <text>HS dim 33  -   4 x5  -   1 x19 -   4 x31 -   1 x32  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0061">
        <name>
          <text>HS dim 33  -   1 x1   +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0062">
        <name>
          <text>HS dim 33  -   1 x7  -   1 x27 -   1 x28  +  17 >= 0</text>
        </name>
        <initialMarking>
          <text>17</text>
        </initialMarking>
      </place>
      <place id="place-0063">
        <name>
          <text>HS dim 33  -   6 x3  -   1 x4  -   1 x8   +  19 >= 0</text>
        </name>
        <initialMarking>
          <text>19</text>
        </initialMarking>
      </place>
      <place id="place-0064">
        <name>
          <text>HS dim 33  -   2 x24 -   1 x28  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0065">
        <name>
          <text>HS dim 33  -   1 x9  +   1 x12 -   1 x15  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0066">
        <name>
          <text>HS dim 33   3 x3  -   1 x4  +   1 x8   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0067">
        <name>
          <text>HS dim 33   1 x19 -   1 x25  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0068">
        <name>
          <text>HS dim 33  -   2 x4  -   1 x7  +   3 x8  -   2 x26 +   2 x28  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0069">
        <name>
          <text>HS dim 33  -   3 x18 -   1 x19 +   4 x25  +  11 >= 0</text>
        </name>
        <initialMarking>
          <text>11</text>
        </initialMarking>
      </place>
      <place id="place-0070">
        <name>
          <text>HS dim 33  -   2 x8  -   1 x26 +   4 x28  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0071">
        <name>
          <text>HS dim 33  -   2 x3  -   2 x4  +   1 x8   +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0072">
        <name>
          <text>HS dim 33  -   4 x5  +   1 x19 -   2 x25 -   4 x31 -   1 x32  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0073">
        <name>
          <text>HS dim 33  -   1 x1  +   1 x22  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0074">
        <name>
          <text>HS dim 33   1 x31 -   1 x32  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0075">
        <name>
          <text>HS dim 33  -   7 x3  +   1 x7  -   2 x8   +  20 >= 0</text>
        </name>
        <initialMarking>
          <text>20</text>
        </initialMarking>
      </place>
      <place id="place-0076">
        <name>
          <text>HS dim 33  -   6 x4  +   5 x8  -   4 x26 -   1 x28  +  18 >= 0</text>
        </name>
        <initialMarking>
          <text>18</text>
        </initialMarking>
      </place>
      <place id="place-0077">
        <name>
          <text>HS dim 33   2 x20 -   1 x21 -   2 x22  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0078">
        <name>
          <text>HS dim 33  -   4 x4  -   1 x7  +   4 x8  -   4 x26 +   1 x28  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0079">
        <name>
          <text>HS dim 33   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0080">
        <name>
          <text>HS dim 33  -   6 x3  -   2 x4  -   1 x6  +   1 x8   +  18 >= 0</text>
        </name>
        <initialMarking>
          <text>18</text>
        </initialMarking>
      </place>
      <place id="place-0081">
        <name>
          <text>HS dim 33   1 x26 -   1 x27  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0082">
        <name>
          <text>HS dim 33  -   1 x23  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0083">
        <name>
          <text>HS dim 33   1 x3  -   1 x23  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0084">
        <name>
          <text>HS dim 33   1 x4  -   1 x6   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0085">
        <name>
          <text>HS dim 33   1 x18 -   1 x19  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0086">
        <name>
          <text>HS dim 33  -   1 x4  +   2 x8  -   2 x26 +   1 x28  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0087">
        <name>
          <text>HS dim 33   8 x20 -   1 x21 -   2 x22  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0088">
        <name>
          <text>HS dim 33  -   1 x20 +   1 x22  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0089">
        <name>
          <text>HS dim 33   1 x15 -   1 x16  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0090">
        <name>
          <text>HS dim 33   1 x5  -   1 x19 -   5 x31 +   6 x32  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0091">
        <name>
          <text>HS dim 33  -   5 x4  -   1 x7  +   6 x8  -   5 x26 -   1 x27 -   1 x28  +  22 >= 0</text>
        </name>
        <initialMarking>
          <text>22</text>
        </initialMarking>
      </place>
      <place id="place-0092">
        <name>
          <text>HS dim 33   1 x29  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0093">
        <name>
          <text>HS dim 33   1 x14 -   1 x15  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0094">
        <name>
          <text>HS dim 33   1 x28  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0095">
        <name>
          <text>HS dim 33  -   1 x17  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0096">
        <name>
          <text>HS dim 33   1 x20 -   1 x21 +   1 x30  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0097">
        <name>
          <text>HS dim 33  -   6 x4  +   8 x8  -   8 x26 -   1 x27 +   1 x28  +  15 >= 0</text>
        </name>
        <initialMarking>
          <text>15</text>
        </initialMarking>
      </place>
      <place id="place-0098">
        <name>
          <text>HS dim 33   1 x20 -   3 x22 -   1 x30  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0099">
        <name>
          <text>HS dim 33   1 x27 -   1 x28  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0100">
        <name>
          <text>HS dim 33   1 x3  -   1 x4  +   1 x8   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0101">
        <name>
          <text>HS dim 33   1 x13  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0102">
        <name>
          <text>HS dim 33  -   1 x4  +   2 x28  +   5 >= 0</text>
        </name>
        <initialMarking>
          <text>5</text>
        </initialMarking>
      </place>
      <place id="place-0103">
        <name>
          <text>HS dim 33  -   3 x3  -   1 x8   +  11 >= 0</text>
        </name>
        <initialMarking>
          <text>11</text>
        </initialMarking>
      </place>
      <place id="place-0104">
        <name>
          <text>HS dim 33  -   1 x24 -   1 x26 +   2 x28  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0105">
        <name>
          <text>HS dim 33  -   1 x20  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0106">
        <name>
          <text>HS dim 33   1 x32  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0107">
        <name>
          <text>HS dim 33   1 x8   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0108">
        <name>
          <text>HS dim 33  -   5 x3  -   1 x4  +   2 x7  -   1 x8   +  12 >= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0109">
        <name>
          <text>HS dim 33  -   1 x7  -   1 x28  +   7 >= 0</text>
        </name>
        <initialMarking>
          <text>7</text>
        </initialMarking>
      </place>
      <place id="place-0110">
        <name>
          <text>HS dim 33   1 x13 -   1 x17  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0111">
        <name>
          <text>HS dim 33   1 x6  -   1 x7   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0112">
        <name>
          <text>HS dim 33   1 x19  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0113">
        <name>
          <text>HS dim 33   1 x17 -   1 x23  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0114">
        <name>
          <text>HS dim 33  -   1 x19 -   2 x31 -   1 x32  +   6 >= 0</text>
        </name>
        <initialMarking>
          <text>6</text>
        </initialMarking>
      </place>
      <place id="place-0115">
        <name>
          <text>HS dim 33  12 x3  +   1 x7  -   2 x8   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0116">
        <name>
          <text>HS dim 33   1 x25  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0117">
        <name>
          <text>HS dim 33  -   1 x18 +   2 x19  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0118">
        <name>
          <text>HS dim 33   1 x21 -   1 x22 -   1 x30  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0119">
        <name>
          <text>HS dim 33  -   1 x3   +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0120">
        <name>
          <text>HS dim 33   1 x2  -   1 x3   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0121">
        <name>
          <text>HS dim 33  -   1 x1  +   1 x29  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0122">
        <name>
          <text>HS dim 33   1 x9  -   1 x10  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0123">
        <name>
          <text>HS dim 33  -   9 x4  -   1 x6  +  10 x8  -   9 x26 -   3 x28  +  28 >= 0</text>
        </name>
        <initialMarking>
          <text>28</text>
        </initialMarking>
      </place>
      <place id="place-0124">
        <name>
          <text>HS dim 33   1 x12 -   1 x13 -   1 x16  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0125">
        <name>
          <text>HS dim 33  -   1 x5  +   2 x19 -   1 x25 -   1 x31 +   2 x32  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0126">
        <name>
          <text>HS dim 33  -   2 x4  -   1 x7  +   3 x8  -   2 x26 +   1 x27 -   1 x28  +  10 >= 0</text>
        </name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
      </place>
      <place id="place-0127">
        <name>
          <text>HS dim 33  -   4 x4  +   5 x8  -   4 x26 -   1 x28  +  11 >= 0</text>
        </name>
        <initialMarking>
          <text>11</text>
        </initialMarking>
      </place>
      <place id="place-0128">
        <name>
          <text>HS dim 33  -   5 x4  -   1 x7  +   5 x8  -   5 x26 -   2 x28  +  18 >= 0</text>
        </name>
        <initialMarking>
          <text>18</text>
        </initialMarking>
      </place>
      <place id="place-0129">
        <name>
          <text>HS dim 33  -   1 x7  +   1 x8   +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0130">
        <name>
          <text>HS dim 33   1 x30  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0131">
        <name>
          <text>HS dim 33  -   9 x4  +   8 x8  -   9 x26 -   1 x27 +   1 x28  +  27 >= 0</text>
        </name>
        <initialMarking>
          <text>27</text>
        </initialMarking>
      </place>
      <place id="place-0132">
        <name>
          <text>HS dim 33   1 x19 -   1 x25  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0133">
        <name>
          <text>HS dim 33   7 x3  -   2 x6  +   4 x7  -   1 x8   >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0134">
        <name>
          <text>HS dim 33  -   1 x9  +   1 x13  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0135">
        <name>
          <text>HS dim 33  -   1 x10 +   1 x17  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="place-0136">
        <name>
          <text>HS dim 33  -   1 x18 +   1 x25  +   3 >= 0</text>
        </name>
        <initialMarking>
          <text>3</text>
        </initialMarking>
      </place>
      <place id="place-0137">
        <name>
          <text>HS dim 33  -   7 x4  +   6 x8  -   7 x26 -   1 x28  +  20 >= 0</text>
        </name>
        <initialMarking>
          <text>20</text>
        </initialMarking>
      </place>
      <place id="place-0138">
        <name>
          <text>HS dim 33   1 x26 -   1 x27  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0139">
        <name>
          <text>HS dim 33  -   2 x4  -   1 x8  -   1 x28  +  26 >= 0</text>
        </name>
        <initialMarking>
          <text>26</text>
        </initialMarking>
      </place>
      <place id="place-0140">
        <name>
          <text>HS dim 33  -   2 x3  -   1 x6  +   4 x7  -   1 x8   +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0141">
        <name>
          <text>HS dim 33   1 x20 -   1 x21 +   1 x30  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0142">
        <name>
          <text>HS dim 33   2 x7  -   1 x8  +   1 x27 +   1 x28  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0143">
        <name>
          <text>HS dim 33  -   3 x4  +   3 x8  -   3 x26 +   1 x28  +   9 >= 0</text>
        </name>
        <initialMarking>
          <text>9</text>
        </initialMarking>
      </place>
      <place id="place-0144">
        <name>
          <text>HS dim 33  -   1 x4  +   1 x6  +   2 x7  +   1 x8  -   1 x26 +   1 x28  +   2 >= 0</text>
        </name>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place-0145">
        <name>
          <text>HS dim 33  -   5 x5  +   1 x18 -   1 x25 -   5 x31 +   1 x32  +  12 >= 0</text>
        </name>
        <initialMarking>
          <text>12</text>
        </initialMarking>
      </place>
      <place id="place-0146">
        <name>
          <text>HS dim 33   1 x15  >= 0</text>
        </name>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <place id="place-0147">
        <name>
          <text>HS dim 33  -   1 x2  +   1 x29  +   1 >= 0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <!-- Transitions -->
      <transition id="e1">
        <name>
          <text>e1</text>
        </name>
      </transition>

      <transition id="e2">
        <name>
          <text>e2</text>
        </name>
      </transition>

      <transition id="e33">
        <name>
          <text>e33</text>
        </name>
      </transition>

      <transition id="e23">
        <name>
          <text>e23</text>
        </name>
      </transition>

      <transition id="e24">
        <name>
          <text>e24</text>
        </name>
      </transition>

      <transition id="e3">
        <name>
          <text>e3</text>
        </name>
      </transition>

      <transition id="e26">
        <name>
          <text>e26</text>
        </name>
      </transition>

      <transition id="e27">
        <name>
          <text>e27</text>
        </name>
      </transition>

      <transition id="e31">
        <name>
          <text>e31</text>
        </name>
      </transition>

      <transition id="e14">
        <name>
          <text>e14</text>
        </name>
      </transition>

      <transition id="e15">
        <name>
          <text>e15</text>
        </name>
      </transition>

      <transition id="e16">
        <name>
          <text>e16</text>
        </name>
      </transition>

      <transition id="e17">
        <name>
          <text>e17</text>
        </name>
      </transition>

      <transition id="e18">
        <name>
          <text>e18</text>
        </name>
      </transition>

      <transition id="e19">
        <name>
          <text>e19</text>
        </name>
      </transition>

      <transition id="e20">
        <name>
          <text>e20</text>
        </name>
      </transition>

      <transition id="e21">
        <name>
          <text>e21</text>
        </name>
      </transition>

      <transition id="e22">
        <name>
          <text>e22</text>
        </name>
      </transition>

      <transition id="e4">
        <name>
          <text>e4</text>
        </name>
      </transition>

      <transition id="e5">
        <name>
          <text>e5</text>
        </name>
      </transition>

      <transition id="e9">
        <name>
          <text>e9</text>
        </name>
      </transition>

      <transition id="e10">
        <name>
          <text>e10</text>
        </name>
      </transition>

      <transition id="e12">
        <name>
          <text>e12</text>
        </name>
      </transition>

      <transition id="e32">
        <name>
          <text>e32</text>
        </name>
      </transition>

      <transition id="e11">
        <name>
          <text>e11</text>
        </name>
      </transition>

      <transition id="e6">
        <name>
          <text>e6</text>
        </name>
      </transition>

      <transition id="e25">
        <name>
          <text>e25</text>
        </name>
      </transition>

      <transition id="e28">
        <name>
          <text>e28</text>
        </name>
      </transition>

      <transition id="e30">
        <name>
          <text>e30</text>
        </name>
      </transition>

      <transition id="e29">
        <name>
          <text>e29</text>
        </name>
      </transition>

      <transition id="e13">
        <name>
          <text>e13</text>
        </name>
      </transition>

      <transition id="e7">
        <name>
          <text>e7</text>
        </name>
      </transition>

      <transition id="e8">
        <name>
          <text>e8</text>
        </name>
      </transition>

      <!-- Arcs -->
      <arc id="arc-P0001-Te3" source="place-0001" target="e3"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0001-Te4" source="place-0001" target="e4"></arc>
      <arc id="arc-Te5-P0001" source="e5" target="place-0001"></arc>
      <arc id="arc-P0001-Te7" source="place-0001" target="e7"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0001-Te8" source="place-0001" target="e8"></arc>
      <arc id="arc-Te21-P0002" source="e21" target="place-0002"></arc>
      <arc id="arc-P0002-Te22" source="place-0002" target="e22"></arc>
      <arc id="arc-Te16-P0003" source="e16" target="place-0003"></arc>
      <arc id="arc-P0003-Te19" source="place-0003" target="e19"></arc>
      <arc id="arc-P0004-Te5" source="place-0004" target="e5"></arc>
      <arc id="arc-Te5-P0005" source="e5" target="place-0005"></arc>
      <arc id="arc-P0005-Te6" source="place-0005" target="e6"></arc>
      <arc id="arc-Te8-P0005" source="e8" target="place-0005"></arc>
      <arc id="arc-P0006-Te24" source="place-0006" target="e24"></arc>
      <arc id="arc-Te31-P0006" source="e31" target="place-0006"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0006-Te25" source="place-0006" target="e25"></arc>
      <arc id="arc-Te30-P0006" source="e30" target="place-0006"></arc>
      <arc id="arc-Te23-P0007" source="e23" target="place-0007"><inscription><text>12</text></inscription></arc>
      <arc id="arc-P0007-Te24" source="place-0007" target="e24"></arc>
      <arc id="arc-P0007-Te31" source="place-0007" target="e31"></arc>
      <arc id="arc-P0008-Te7" source="place-0008" target="e7"></arc>
      <arc id="arc-Te8-P0008" source="e8" target="place-0008"></arc>
      <arc id="arc-Te3-P0009" source="e3" target="place-0009"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0009-Te5" source="place-0009" target="e5"></arc>
      <arc id="arc-P0009-Te7" source="place-0009" target="e7"></arc>
      <arc id="arc-Te8-P0009" source="e8" target="place-0009"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te3-P0010" source="e3" target="place-0010"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0010-Te5" source="place-0010" target="e5"></arc>
      <arc id="arc-Te8-P0010" source="e8" target="place-0010"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Te17-P0011" source="e17" target="place-0011"></arc>
      <arc id="arc-P0011-Te20" source="place-0011" target="e20"></arc>
      <arc id="arc-P0011-Te22" source="place-0011" target="e22"></arc>
      <arc id="arc-P0012-Te23" source="place-0012" target="e23"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0012-Te24" source="place-0012" target="e24"></arc>
      <arc id="arc-P0013-Te23" source="place-0013" target="e23"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0013-Te24" source="place-0013" target="e24"></arc>
      <arc id="arc-Te27-P0013" source="e27" target="place-0013"></arc>
      <arc id="arc-P0013-Te31" source="place-0013" target="e31"></arc>
      <arc id="arc-Te28-P0014" source="e28" target="place-0014"></arc>
      <arc id="arc-P0014-Te30" source="place-0014" target="e30"></arc>
      <arc id="arc-Te3-P0015" source="e3" target="place-0015"></arc>
      <arc id="arc-P0016-Te3" source="place-0016" target="e3"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te4-P0016" source="e4" target="place-0016"></arc>
      <arc id="arc-P0016-Te5" source="place-0016" target="e5"></arc>
      <arc id="arc-P0016-Te7" source="place-0016" target="e7"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Te8-P0016" source="e8" target="place-0016"></arc>
      <arc id="arc-Te11-P0017" source="e11" target="place-0017"></arc>
      <arc id="arc-P0018-Te24" source="place-0018" target="e24"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0018-Te26" source="place-0018" target="e26"></arc>
      <arc id="arc-Te31-P0018" source="e31" target="place-0018"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0018-Te25" source="place-0018" target="e25"><inscription><text>8</text></inscription></arc>
      <arc id="arc-Te30-P0018" source="e30" target="place-0018"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0019-Te24" source="place-0019" target="e24"></arc>
      <arc id="arc-Te31-P0019" source="e31" target="place-0019"></arc>
      <arc id="arc-P0019-Te25" source="place-0019" target="e25"></arc>
      <arc id="arc-Te30-P0019" source="e30" target="place-0019"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0020-Te24" source="place-0020" target="e24"></arc>
      <arc id="arc-Te31-P0020" source="e31" target="place-0020"></arc>
      <arc id="arc-P0020-Te25" source="place-0020" target="e25"></arc>
      <arc id="arc-P0021-Te3" source="place-0021" target="e3"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0021-Te4" source="place-0021" target="e4"></arc>
      <arc id="arc-Te5-P0021" source="e5" target="place-0021"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0021-Te6" source="place-0021" target="e6"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0021-Te7" source="place-0021" target="e7"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0021-Te8" source="place-0021" target="e8"></arc>
      <arc id="arc-Te2-P0022" source="e2" target="place-0022"></arc>
      <arc id="arc-P0022-Te32" source="place-0022" target="e32"></arc>
      <arc id="arc-P0023-Te24" source="place-0023" target="e24"></arc>
      <arc id="arc-Te27-P0023" source="e27" target="place-0023"></arc>
      <arc id="arc-P0024-Te24" source="place-0024" target="e24"></arc>
      <arc id="arc-Te31-P0024" source="e31" target="place-0024"></arc>
      <arc id="arc-P0025-Te23" source="place-0025" target="e23"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0025-Te26" source="place-0025" target="e26"></arc>
      <arc id="arc-Te27-P0025" source="e27" target="place-0025"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0025-Te31" source="place-0025" target="e31"></arc>
      <arc id="arc-P0026-Te26" source="place-0026" target="e26"></arc>
      <arc id="arc-Te27-P0026" source="e27" target="place-0026"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0026-Te30" source="place-0026" target="e30"></arc>
      <arc id="arc-Te15-P0027" source="e15" target="place-0027"></arc>
      <arc id="arc-P0027-Te16" source="place-0027" target="e16"></arc>
      <arc id="arc-Te2-P0028" source="e2" target="place-0028"></arc>
      <arc id="arc-P0028-Te9" source="place-0028" target="e9"></arc>
      <arc id="arc-P0029-Te3" source="place-0029" target="e3"></arc>
      <arc id="arc-Te5-P0029" source="e5" target="place-0029"></arc>
      <arc id="arc-P0029-Te6" source="place-0029" target="e6"></arc>
      <arc id="arc-P0029-Te7" source="place-0029" target="e7"></arc>
      <arc id="arc-P0030-Te23" source="place-0030" target="e23"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Te27-P0030" source="e27" target="place-0030"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0030-Te31" source="place-0030" target="e31"></arc>
      <arc id="arc-P0031-Te24" source="place-0031" target="e24"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0031-Te26" source="place-0031" target="e26"></arc>
      <arc id="arc-Te27-P0031" source="e27" target="place-0031"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te31-P0031" source="e31" target="place-0031"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0031-Te25" source="place-0031" target="e25"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0031-Te30" source="place-0031" target="e30"></arc>
      <arc id="arc-Te23-P0032" source="e23" target="place-0032"><inscription><text>13</text></inscription></arc>
      <arc id="arc-P0032-Te24" source="place-0032" target="e24"></arc>
      <arc id="arc-Te27-P0032" source="e27" target="place-0032"></arc>
      <arc id="arc-P0032-Te31" source="place-0032" target="e31"></arc>
      <arc id="arc-Te12-P0033" source="e12" target="place-0033"></arc>
      <arc id="arc-P0034-Te31" source="place-0034" target="e31"></arc>
      <arc id="arc-Te30-P0034" source="e30" target="place-0034"></arc>
      <arc id="arc-Te33-P0035" source="e33" target="place-0035"></arc>
      <arc id="arc-P0035-Te21" source="place-0035" target="e21"></arc>
      <arc id="arc-P0036-Te24" source="place-0036" target="e24"></arc>
      <arc id="arc-Te31-P0036" source="e31" target="place-0036"></arc>
      <arc id="arc-P0036-Te25" source="place-0036" target="e25"></arc>
      <arc id="arc-P0037-Te24" source="place-0037" target="e24"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0037-Te27" source="place-0037" target="e27"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te31-P0037" source="e31" target="place-0037"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0037-Te25" source="place-0037" target="e25"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te30-P0037" source="e30" target="place-0037"></arc>
      <arc id="arc-Te23-P0038" source="e23" target="place-0038"></arc>
      <arc id="arc-P0038-Te24" source="place-0038" target="e24"></arc>
      <arc id="arc-Te27-P0038" source="e27" target="place-0038"></arc>
      <arc id="arc-Te16-P0039" source="e16" target="place-0039"></arc>
      <arc id="arc-P0039-Te17" source="place-0039" target="e17"></arc>
      <arc id="arc-P0040-Te27" source="place-0040" target="e27"></arc>
      <arc id="arc-P0040-Te30" source="place-0040" target="e30"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te31-P0041" source="e31" target="place-0041"></arc>
      <arc id="arc-P0041-Te25" source="place-0041" target="e25"></arc>
      <arc id="arc-P0042-Te31" source="place-0042" target="e31"></arc>
      <arc id="arc-Te30-P0042" source="e30" target="place-0042"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0043-Te14" source="place-0043" target="e14"></arc>
      <arc id="arc-Te32-P0044" source="e32" target="place-0044"></arc>
      <arc id="arc-P0044-Te29" source="place-0044" target="e29"></arc>
      <arc id="arc-Te10-P0045" source="e10" target="place-0045"></arc>
      <arc id="arc-P0045-Te12" source="place-0045" target="e12"></arc>
      <arc id="arc-P0045-Te13" source="place-0045" target="e13"></arc>
      <arc id="arc-P0046-Te14" source="place-0046" target="e14"></arc>
      <arc id="arc-Te20-P0046" source="e20" target="place-0046"></arc>
      <arc id="arc-P0047-Te23" source="place-0047" target="e23"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0047-Te24" source="place-0047" target="e24"></arc>
      <arc id="arc-P0047-Te27" source="place-0047" target="e27"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te31-P0047" source="e31" target="place-0047"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0048-Te24" source="place-0048" target="e24"></arc>
      <arc id="arc-Te31-P0048" source="e31" target="place-0048"></arc>
      <arc id="arc-P0048-Te25" source="place-0048" target="e25"></arc>
      <arc id="arc-P0049-Te23" source="place-0049" target="e23"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0049-Te24" source="place-0049" target="e24"></arc>
      <arc id="arc-P0049-Te27" source="place-0049" target="e27"></arc>
      <arc id="arc-Te31-P0049" source="e31" target="place-0049"></arc>
      <arc id="arc-Te17-P0050" source="e17" target="place-0050"></arc>
      <arc id="arc-P0050-Te18" source="place-0050" target="e18"></arc>
      <arc id="arc-Te23-P0051" source="e23" target="place-0051"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0051-Te31" source="place-0051" target="e31"></arc>
      <arc id="arc-P0052-Te23" source="place-0052" target="e23"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0052-Te24" source="place-0052" target="e24"></arc>
      <arc id="arc-Te27-P0052" source="e27" target="place-0052"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0052-Te31" source="place-0052" target="e31"></arc>
      <arc id="arc-P0053-Te24" source="place-0053" target="e24"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Te31-P0053" source="e31" target="place-0053"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0053-Te25" source="place-0053" target="e25"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Te30-P0053" source="e30" target="place-0053"></arc>
      <arc id="arc-P0054-Te24" source="place-0054" target="e24"><inscription><text>6</text></inscription></arc>
      <arc id="arc-Te31-P0054" source="e31" target="place-0054"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0054-Te25" source="place-0054" target="e25"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0054-Te28" source="place-0054" target="e28"></arc>
      <arc id="arc-Te30-P0054" source="e30" target="place-0054"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0055-Te24" source="place-0055" target="e24"><inscription><text>8</text></inscription></arc>
      <arc id="arc-Te31-P0055" source="e31" target="place-0055"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0055-Te25" source="place-0055" target="e25"><inscription><text>10</text></inscription></arc>
      <arc id="arc-Te30-P0055" source="e30" target="place-0055"></arc>
      <arc id="arc-P0056-Te3" source="place-0056" target="e3"></arc>
      <arc id="arc-P0056-Te7" source="place-0056" target="e7"></arc>
      <arc id="arc-Te3-P0057" source="e3" target="place-0057"></arc>
      <arc id="arc-P0057-Te4" source="place-0057" target="e4"></arc>
      <arc id="arc-Te6-P0057" source="e6" target="place-0057"></arc>
      <arc id="arc-Te22-P0058" source="e22" target="place-0058"></arc>
      <arc id="arc-P0059-Te24" source="place-0059" target="e24"></arc>
      <arc id="arc-P0059-Te26" source="place-0059" target="e26"></arc>
      <arc id="arc-Te27-P0059" source="e27" target="place-0059"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te31-P0059" source="e31" target="place-0059"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0059-Te25" source="place-0059" target="e25"></arc>
      <arc id="arc-P0059-Te30" source="place-0059" target="e30"></arc>
      <arc id="arc-P0060-Te3" source="place-0060" target="e3"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0060-Te5" source="place-0060" target="e5"></arc>
      <arc id="arc-P0060-Te7" source="place-0060" target="e7"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0060-Te8" source="place-0060" target="e8"></arc>
      <arc id="arc-P0061-Te2" source="place-0061" target="e2"></arc>
      <arc id="arc-P0062-Te27" source="place-0062" target="e27"></arc>
      <arc id="arc-P0062-Te28" source="place-0062" target="e28"></arc>
      <arc id="arc-P0062-Te30" source="place-0062" target="e30"></arc>
      <arc id="arc-P0063-Te23" source="place-0063" target="e23"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0063-Te24" source="place-0063" target="e24"></arc>
      <arc id="arc-P0063-Te31" source="place-0063" target="e31"></arc>
      <arc id="arc-P0064-Te11" source="place-0064" target="e11"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0064-Te30" source="place-0064" target="e30"></arc>
      <arc id="arc-P0065-Te14" source="place-0065" target="e14"></arc>
      <arc id="arc-Te17-P0065" source="e17" target="place-0065"></arc>
      <arc id="arc-P0065-Te20" source="place-0065" target="e20"></arc>
      <arc id="arc-Te23-P0066" source="e23" target="place-0066"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0066-Te24" source="place-0066" target="e24"></arc>
      <arc id="arc-Te31-P0066" source="e31" target="place-0066"></arc>
      <arc id="arc-Te5-P0067" source="e5" target="place-0067"></arc>
      <arc id="arc-P0067-Te6" source="place-0067" target="e6"></arc>
      <arc id="arc-P0068-Te24" source="place-0068" target="e24"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0068-Te27" source="place-0068" target="e27"></arc>
      <arc id="arc-Te31-P0068" source="e31" target="place-0068"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0068-Te25" source="place-0068" target="e25"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te30-P0068" source="e30" target="place-0068"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0069-Te4" source="place-0069" target="e4"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0069-Te5" source="place-0069" target="e5"></arc>
      <arc id="arc-Te6-P0069" source="e6" target="place-0069"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0070-Te31" source="place-0070" target="e31"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0070-Te25" source="place-0070" target="e25"></arc>
      <arc id="arc-Te30-P0070" source="e30" target="place-0070"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0071-Te23" source="place-0071" target="e23"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0071-Te24" source="place-0071" target="e24"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te31-P0071" source="e31" target="place-0071"></arc>
      <arc id="arc-P0072-Te3" source="place-0072" target="e3"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Te5-P0072" source="e5" target="place-0072"></arc>
      <arc id="arc-P0072-Te6" source="place-0072" target="e6"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0072-Te7" source="place-0072" target="e7"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0072-Te8" source="place-0072" target="e8"></arc>
      <arc id="arc-P0073-Te2" source="place-0073" target="e2"></arc>
      <arc id="arc-Te12-P0073" source="e12" target="place-0073"></arc>
      <arc id="arc-Te7-P0074" source="e7" target="place-0074"></arc>
      <arc id="arc-P0074-Te8" source="place-0074" target="e8"></arc>
      <arc id="arc-P0075-Te23" source="place-0075" target="e23"><inscription><text>7</text></inscription></arc>
      <arc id="arc-Te27-P0075" source="e27" target="place-0075"></arc>
      <arc id="arc-P0075-Te31" source="place-0075" target="e31"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0076-Te24" source="place-0076" target="e24"><inscription><text>6</text></inscription></arc>
      <arc id="arc-Te31-P0076" source="e31" target="place-0076"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0076-Te25" source="place-0076" target="e25"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0076-Te30" source="place-0076" target="e30"></arc>
      <arc id="arc-Te9-P0077" source="e9" target="place-0077"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0077-Te10" source="place-0077" target="e10"></arc>
      <arc id="arc-P0077-Te12" source="place-0077" target="e12"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0078-Te24" source="place-0078" target="e24"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0078-Te27" source="place-0078" target="e27"></arc>
      <arc id="arc-Te31-P0078" source="e31" target="place-0078"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0078-Te25" source="place-0078" target="e25"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Te30-P0078" source="e30" target="place-0078"></arc>
      <arc id="arc-Te27-P0079" source="e27" target="place-0079"></arc>
      <arc id="arc-P0080-Te23" source="place-0080" target="e23"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0080-Te24" source="place-0080" target="e24"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0080-Te26" source="place-0080" target="e26"></arc>
      <arc id="arc-Te31-P0080" source="e31" target="place-0080"></arc>
      <arc id="arc-Te25-P0081" source="e25" target="place-0081"></arc>
      <arc id="arc-P0081-Te28" source="place-0081" target="e28"></arc>
      <arc id="arc-P0082-Te32" source="place-0082" target="e32"></arc>
      <arc id="arc-Te23-P0083" source="e23" target="place-0083"></arc>
      <arc id="arc-P0083-Te32" source="place-0083" target="e32"></arc>
      <arc id="arc-Te24-P0084" source="e24" target="place-0084"></arc>
      <arc id="arc-P0084-Te26" source="place-0084" target="e26"></arc>
      <arc id="arc-Te4-P0085" source="e4" target="place-0085"></arc>
      <arc id="arc-P0085-Te5" source="place-0085" target="e5"></arc>
      <arc id="arc-P0086-Te24" source="place-0086" target="e24"></arc>
      <arc id="arc-Te31-P0086" source="e31" target="place-0086"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0086-Te25" source="place-0086" target="e25"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te30-P0086" source="e30" target="place-0086"></arc>
      <arc id="arc-Te9-P0087" source="e9" target="place-0087"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0087-Te10" source="place-0087" target="e10"></arc>
      <arc id="arc-P0087-Te12" source="place-0087" target="e12"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0088-Te9" source="place-0088" target="e9"></arc>
      <arc id="arc-Te12-P0088" source="e12" target="place-0088"></arc>
      <arc id="arc-Te20-P0089" source="e20" target="place-0089"></arc>
      <arc id="arc-P0089-Te21" source="place-0089" target="e21"></arc>
      <arc id="arc-Te3-P0090" source="e3" target="place-0090"></arc>
      <arc id="arc-P0090-Te5" source="place-0090" target="e5"></arc>
      <arc id="arc-P0090-Te7" source="place-0090" target="e7"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Te8-P0090" source="e8" target="place-0090"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0091-Te24" source="place-0091" target="e24"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0091-Te27" source="place-0091" target="e27"></arc>
      <arc id="arc-Te31-P0091" source="e31" target="place-0091"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0091-Te25" source="place-0091" target="e25"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0091-Te28" source="place-0091" target="e28"></arc>
      <arc id="arc-P0091-Te30" source="place-0091" target="e30"></arc>
      <arc id="arc-Te29-P0092" source="e29" target="place-0092"></arc>
      <arc id="arc-Te19-P0093" source="e19" target="place-0093"></arc>
      <arc id="arc-P0093-Te20" source="place-0093" target="e20"></arc>
      <arc id="arc-Te30-P0094" source="e30" target="place-0094"></arc>
      <arc id="arc-P0095-Te22" source="place-0095" target="e22"></arc>
      <arc id="arc-Te9-P0096" source="e9" target="place-0096"></arc>
      <arc id="arc-P0096-Te10" source="place-0096" target="e10"></arc>
      <arc id="arc-Te13-P0096" source="e13" target="place-0096"></arc>
      <arc id="arc-P0097-Te24" source="place-0097" target="e24"><inscription><text>6</text></inscription></arc>
      <arc id="arc-Te31-P0097" source="e31" target="place-0097"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0097-Te25" source="place-0097" target="e25"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0097-Te28" source="place-0097" target="e28"></arc>
      <arc id="arc-Te30-P0097" source="e30" target="place-0097"></arc>
      <arc id="arc-Te9-P0098" source="e9" target="place-0098"></arc>
      <arc id="arc-P0098-Te12" source="place-0098" target="e12"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0098-Te13" source="place-0098" target="e13"></arc>
      <arc id="arc-Te28-P0099" source="e28" target="place-0099"></arc>
      <arc id="arc-P0099-Te30" source="place-0099" target="e30"></arc>
      <arc id="arc-Te23-P0100" source="e23" target="place-0100"></arc>
      <arc id="arc-P0100-Te24" source="place-0100" target="e24"></arc>
      <arc id="arc-Te31-P0100" source="e31" target="place-0100"></arc>
      <arc id="arc-Te18-P0101" source="e18" target="place-0101"></arc>
      <arc id="arc-P0102-Te24" source="place-0102" target="e24"></arc>
      <arc id="arc-Te30-P0102" source="e30" target="place-0102"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0103-Te23" source="place-0103" target="e23"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0103-Te31" source="place-0103" target="e31"></arc>
      <arc id="arc-P0104-Te11" source="place-0104" target="e11"></arc>
      <arc id="arc-P0104-Te25" source="place-0104" target="e25"></arc>
      <arc id="arc-Te30-P0104" source="e30" target="place-0104"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0105-Te9" source="place-0105" target="e9"></arc>
      <arc id="arc-Te8-P0106" source="e8" target="place-0106"></arc>
      <arc id="arc-Te31-P0107" source="e31" target="place-0107"></arc>
      <arc id="arc-P0108-Te23" source="place-0108" target="e23"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0108-Te24" source="place-0108" target="e24"></arc>
      <arc id="arc-Te27-P0108" source="e27" target="place-0108"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0108-Te31" source="place-0108" target="e31"></arc>
      <arc id="arc-P0109-Te27" source="place-0109" target="e27"></arc>
      <arc id="arc-P0109-Te30" source="place-0109" target="e30"></arc>
      <arc id="arc-Te18-P0110" source="e18" target="place-0110"></arc>
      <arc id="arc-P0110-Te22" source="place-0110" target="e22"></arc>
      <arc id="arc-Te26-P0111" source="e26" target="place-0111"></arc>
      <arc id="arc-P0111-Te27" source="place-0111" target="e27"></arc>
      <arc id="arc-Te5-P0112" source="e5" target="place-0112"></arc>
      <arc id="arc-Te22-P0113" source="e22" target="place-0113"></arc>
      <arc id="arc-P0113-Te32" source="place-0113" target="e32"></arc>
      <arc id="arc-P0114-Te5" source="place-0114" target="e5"></arc>
      <arc id="arc-P0114-Te7" source="place-0114" target="e7"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0114-Te8" source="place-0114" target="e8"></arc>
      <arc id="arc-Te23-P0115" source="e23" target="place-0115"><inscription><text>12</text></inscription></arc>
      <arc id="arc-Te27-P0115" source="e27" target="place-0115"></arc>
      <arc id="arc-P0115-Te31" source="place-0115" target="e31"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te6-P0116" source="e6" target="place-0116"></arc>
      <arc id="arc-P0117-Te4" source="place-0117" target="e4"></arc>
      <arc id="arc-Te5-P0117" source="e5" target="place-0117"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te10-P0118" source="e10" target="place-0118"></arc>
      <arc id="arc-P0118-Te12" source="place-0118" target="e12"></arc>
      <arc id="arc-P0118-Te13" source="place-0118" target="e13"></arc>
      <arc id="arc-P0119-Te23" source="place-0119" target="e23"></arc>
      <arc id="arc-Te33-P0120" source="e33" target="place-0120"></arc>
      <arc id="arc-P0120-Te23" source="place-0120" target="e23"></arc>
      <arc id="arc-P0121-Te2" source="place-0121" target="e2"></arc>
      <arc id="arc-Te29-P0121" source="e29" target="place-0121"></arc>
      <arc id="arc-Te14-P0122" source="e14" target="place-0122"></arc>
      <arc id="arc-P0122-Te15" source="place-0122" target="e15"></arc>
      <arc id="arc-P0123-Te24" source="place-0123" target="e24"><inscription><text>9</text></inscription></arc>
      <arc id="arc-P0123-Te26" source="place-0123" target="e26"></arc>
      <arc id="arc-Te31-P0123" source="e31" target="place-0123"><inscription><text>10</text></inscription></arc>
      <arc id="arc-P0123-Te25" source="place-0123" target="e25"><inscription><text>9</text></inscription></arc>
      <arc id="arc-P0123-Te30" source="place-0123" target="e30"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te17-P0124" source="e17" target="place-0124"></arc>
      <arc id="arc-P0124-Te18" source="place-0124" target="e18"></arc>
      <arc id="arc-P0124-Te21" source="place-0124" target="e21"></arc>
      <arc id="arc-P0125-Te3" source="place-0125" target="e3"></arc>
      <arc id="arc-Te5-P0125" source="e5" target="place-0125"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0125-Te6" source="place-0125" target="e6"></arc>
      <arc id="arc-P0125-Te7" source="place-0125" target="e7"></arc>
      <arc id="arc-Te8-P0125" source="e8" target="place-0125"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0126-Te24" source="place-0126" target="e24"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0126-Te27" source="place-0126" target="e27"></arc>
      <arc id="arc-Te31-P0126" source="e31" target="place-0126"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0126-Te25" source="place-0126" target="e25"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te28-P0126" source="e28" target="place-0126"></arc>
      <arc id="arc-P0126-Te30" source="place-0126" target="e30"></arc>
      <arc id="arc-P0127-Te24" source="place-0127" target="e24"><inscription><text>4</text></inscription></arc>
      <arc id="arc-Te31-P0127" source="e31" target="place-0127"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0127-Te25" source="place-0127" target="e25"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0127-Te30" source="place-0127" target="e30"></arc>
      <arc id="arc-P0128-Te24" source="place-0128" target="e24"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0128-Te27" source="place-0128" target="e27"></arc>
      <arc id="arc-Te31-P0128" source="e31" target="place-0128"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0128-Te25" source="place-0128" target="e25"><inscription><text>5</text></inscription></arc>
      <arc id="arc-P0128-Te30" source="place-0128" target="e30"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0129-Te27" source="place-0129" target="e27"></arc>
      <arc id="arc-Te31-P0129" source="e31" target="place-0129"></arc>
      <arc id="arc-Te13-P0130" source="e13" target="place-0130"></arc>
      <arc id="arc-P0131-Te24" source="place-0131" target="e24"><inscription><text>9</text></inscription></arc>
      <arc id="arc-Te31-P0131" source="e31" target="place-0131"><inscription><text>8</text></inscription></arc>
      <arc id="arc-P0131-Te25" source="place-0131" target="e25"><inscription><text>9</text></inscription></arc>
      <arc id="arc-P0131-Te28" source="place-0131" target="e28"></arc>
      <arc id="arc-Te30-P0131" source="e30" target="place-0131"></arc>
      <arc id="arc-Te5-P0132" source="e5" target="place-0132"></arc>
      <arc id="arc-P0132-Te6" source="place-0132" target="e6"></arc>
      <arc id="arc-Te23-P0133" source="e23" target="place-0133"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0133-Te26" source="place-0133" target="e26"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te27-P0133" source="e27" target="place-0133"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0133-Te31" source="place-0133" target="e31"></arc>
      <arc id="arc-P0134-Te14" source="place-0134" target="e14"></arc>
      <arc id="arc-Te18-P0134" source="e18" target="place-0134"></arc>
      <arc id="arc-P0135-Te15" source="place-0135" target="e15"></arc>
      <arc id="arc-Te22-P0135" source="e22" target="place-0135"></arc>
      <arc id="arc-P0136-Te4" source="place-0136" target="e4"></arc>
      <arc id="arc-Te6-P0136" source="e6" target="place-0136"></arc>
      <arc id="arc-P0137-Te24" source="place-0137" target="e24"><inscription><text>7</text></inscription></arc>
      <arc id="arc-Te31-P0137" source="e31" target="place-0137"><inscription><text>6</text></inscription></arc>
      <arc id="arc-P0137-Te25" source="place-0137" target="e25"><inscription><text>7</text></inscription></arc>
      <arc id="arc-P0137-Te30" source="place-0137" target="e30"></arc>
      <arc id="arc-Te25-P0138" source="e25" target="place-0138"></arc>
      <arc id="arc-P0138-Te28" source="place-0138" target="e28"></arc>
      <arc id="arc-P0139-Te24" source="place-0139" target="e24"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0139-Te31" source="place-0139" target="e31"></arc>
      <arc id="arc-P0139-Te30" source="place-0139" target="e30"></arc>
      <arc id="arc-P0140-Te23" source="place-0140" target="e23"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0140-Te26" source="place-0140" target="e26"></arc>
      <arc id="arc-Te27-P0140" source="e27" target="place-0140"><inscription><text>4</text></inscription></arc>
      <arc id="arc-P0140-Te31" source="place-0140" target="e31"></arc>
      <arc id="arc-Te9-P0141" source="e9" target="place-0141"></arc>
      <arc id="arc-P0141-Te10" source="place-0141" target="e10"></arc>
      <arc id="arc-Te13-P0141" source="e13" target="place-0141"></arc>
      <arc id="arc-Te27-P0142" source="e27" target="place-0142"><inscription><text>2</text></inscription></arc>
      <arc id="arc-P0142-Te31" source="place-0142" target="e31"></arc>
      <arc id="arc-Te28-P0142" source="e28" target="place-0142"></arc>
      <arc id="arc-Te30-P0142" source="e30" target="place-0142"></arc>
      <arc id="arc-P0143-Te24" source="place-0143" target="e24"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te31-P0143" source="e31" target="place-0143"><inscription><text>3</text></inscription></arc>
      <arc id="arc-P0143-Te25" source="place-0143" target="e25"><inscription><text>3</text></inscription></arc>
      <arc id="arc-Te30-P0143" source="e30" target="place-0143"></arc>
      <arc id="arc-P0144-Te24" source="place-0144" target="e24"></arc>
      <arc id="arc-Te26-P0144" source="e26" target="place-0144"></arc>
      <arc id="arc-Te27-P0144" source="e27" target="place-0144"><inscription><text>2</text></inscription></arc>
      <arc id="arc-Te31-P0144" source="e31" target="place-0144"></arc>
      <arc id="arc-P0144-Te25" source="place-0144" target="e25"></arc>
      <arc id="arc-Te30-P0144" source="e30" target="place-0144"></arc>
      <arc id="arc-P0145-Te3" source="place-0145" target="e3"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Te4-P0145" source="e4" target="place-0145"></arc>
      <arc id="arc-P0145-Te6" source="place-0145" target="e6"></arc>
      <arc id="arc-P0145-Te7" source="place-0145" target="e7"><inscription><text>5</text></inscription></arc>
      <arc id="arc-Te8-P0145" source="e8" target="place-0145"></arc>
      <arc id="arc-Te20-P0146" source="e20" target="place-0146"></arc>
      <arc id="arc-P0147-Te33" source="place-0147" target="e33"></arc>
      <arc id="arc-Te29-P0147" source="e29" target="place-0147"></arc>
      <!-- Dummy Places -->
      <place id="place-0148">
        <name>
          <text>Dummy place 0001</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="arc-P0148-Te1" source="e1" target="place-0148">1</arc>
      <arc id="arc-T0-P0148" source="place-0148" target="e1">1</arc>
    </page>
  </net>
</pnml>
